Tiles_PixelFont: ; Font start address

	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000

	dc.l    0x01111100
	dc.l    0x11000110
	dc.l    0x10111010
	dc.l    0x10000010
	dc.l    0x10111010
	dc.l    0x10101010
	dc.l    0x11101110
	dc.l    0x00000000
	
	dc.l    0x11111100
	dc.l    0x10000110
	dc.l    0x10111010
	dc.l    0x10000110
	dc.l    0x10111010
	dc.l    0x10000110
	dc.l    0x11111100
	dc.l    0x00000000
	
	dc.l    0x01111110
	dc.l    0x11000010
	dc.l    0x10111110
	dc.l    0x10100000
	dc.l    0x10111110
	dc.l    0x11000010
	dc.l    0x01111110
	dc.l    0x00000000
	
	dc.l    0x11111100
	dc.l    0x10000110
	dc.l    0x10111010
	dc.l    0x10101010
	dc.l    0x10111010
	dc.l    0x10000110
	dc.l    0x11111100
	dc.l    0x00000000
	
	dc.l    0x11111110
	dc.l    0x10000010
	dc.l    0x10111110
	dc.l    0x10001000
	dc.l    0x10111110
	dc.l    0x10000010
	dc.l    0x11111110
	dc.l    0x00000000
	
	dc.l    0x11111110
	dc.l    0x10000010
	dc.l    0x10111110
	dc.l    0x10001000
	dc.l    0x10111000
	dc.l    0x10100000
	dc.l    0x11100000
	dc.l    0x00000000
	
	dc.l    0x01111110
	dc.l    0x11000010
	dc.l    0x10111110
	dc.l    0x10100010
	dc.l    0x10111010
	dc.l    0x11000010
	dc.l    0x01111110
	dc.l    0x00000000
	
	dc.l    0x11101110
	dc.l    0x10101010
	dc.l    0x10111010
	dc.l    0x10000010
	dc.l    0x10111010
	dc.l    0x10101010
	dc.l    0x11101110
	dc.l    0x00000000
	
	dc.l    0x11111110
	dc.l    0x10000010
	dc.l    0x11101110
	dc.l    0x00101000
	dc.l    0x11101110
	dc.l    0x10000010
	dc.l    0x11111110
	dc.l    0x00000000
	
	dc.l    0x00001110
	dc.l    0x00001010
	dc.l    0x00001010
	dc.l    0x11101010
	dc.l    0x10111010
	dc.l    0x11000110
	dc.l    0x01111100
	dc.l    0x00000000
	
	dc.l    0x11101110
	dc.l    0x10111010
	dc.l    0x10110110
	dc.l    0x10001100
	dc.l    0x10110110
	dc.l    0x10111010
	dc.l    0x11101110
	dc.l    0x00000000

	dc.l    0x11100000
	dc.l    0x10100000
	dc.l    0x10100000
	dc.l    0x10100000
	dc.l    0x10111110
	dc.l    0x10000010
	dc.l    0x11111110
	dc.l    0x00000000
	
	dc.l    0x11101110
	dc.l    0x10111010
	dc.l    0x10010010
	dc.l    0x10101010
	dc.l    0x10111010
	dc.l    0x10101010
	dc.l    0x11101110
	dc.l    0x00000000
	
	dc.l    0x11101110
	dc.l    0x10111010
	dc.l    0x10011010
	dc.l    0x10101010
	dc.l    0x10110010
	dc.l    0x10111010
	dc.l    0x11101110
	dc.l    0x00000000
	
	dc.l    0x01111100
	dc.l    0x11000110
	dc.l    0x10111010
	dc.l    0x10101010
	dc.l    0x10111010
	dc.l    0x11000110
	dc.l    0x01111100
	dc.l    0x00000000
	
	dc.l    0x11111100
	dc.l    0x10000110
	dc.l    0x10111010
	dc.l    0x10000110
	dc.l    0x10111100
	dc.l    0x10100000
	dc.l    0x11100000
	dc.l    0x00000000
	
	dc.l    0x01111100
	dc.l    0x11000110
	dc.l    0x10111010
	dc.l    0x10101010
	dc.l    0x10110110
	dc.l    0x11001010
	dc.l    0x01111110
	dc.l    0x00000000
	
	dc.l    0x11111100
	dc.l    0x10000110
	dc.l    0x10111010
	dc.l    0x10000110
	dc.l    0x10110110
	dc.l    0x10111010
	dc.l    0x11101110
	dc.l    0x00000000
	
	dc.l    0x01111110
	dc.l    0x11000010
	dc.l    0x10111110
	dc.l    0x11000110
	dc.l    0x11111010
	dc.l    0x10000110
	dc.l    0x11111100
	dc.l    0x00000000
	
	dc.l    0x11111110
	dc.l    0x10000010
	dc.l    0x11101110
	dc.l    0x00101000
	dc.l    0x00101000
	dc.l    0x00101000
	dc.l    0x00111000
	dc.l    0x00000000
	
	dc.l    0x11101110
	dc.l    0x10101010
	dc.l    0x10101010
	dc.l    0x10101010
	dc.l    0x10111010
	dc.l    0x11000110
	dc.l    0x01111100
	dc.l    0x00000000
	
	dc.l    0x11101110
	dc.l    0x10101010
	dc.l    0x10111010
	dc.l    0x11010110
	dc.l    0x01010100
	dc.l    0x01101100
	dc.l    0x00111000
	dc.l    0x00000000
	
	dc.l    0x11101110
	dc.l    0x10101010
	dc.l    0x10111010
	dc.l    0x10101010
	dc.l    0x10010010
	dc.l    0x10111010
	dc.l    0x11101110
	dc.l    0x00000000
	
	dc.l    0x11101110
	dc.l    0x10111010
	dc.l    0x11010110
	dc.l    0x01101100
	dc.l    0x11010110
	dc.l    0x10111010
	dc.l    0x11101110
	dc.l    0x00000000
	
	dc.l    0x11101110
	dc.l    0x10111010
	dc.l    0x11010110
	dc.l    0x01101100
	dc.l    0x00101000
	dc.l    0x00101000
	dc.l    0x00111000
	dc.l    0x00000000
	
	dc.l    0x11111110
	dc.l    0x10000010
	dc.l    0x11110110
	dc.l    0x01101100
	dc.l    0x11011110
	dc.l    0x10000010
	dc.l    0x11111110
	dc.l    0x00000000
	
	dc.l    0x01111100
	dc.l    0x11000110
	dc.l    0x10110010
	dc.l    0x10101010
	dc.l    0x10011010
	dc.l    0x11000110
	dc.l    0x01111100
	dc.l    0x00000000
	
	dc.l    0x01111000
	dc.l    0x01001000
	dc.l    0x01101000
	dc.l    0x00101000
	dc.l    0x01101100
	dc.l    0x01000100
	dc.l    0x01111100
	dc.l    0x00000000
	
	dc.l    0x11111100
	dc.l    0x10000110
	dc.l    0x11111010
	dc.l    0x11000110
	dc.l    0x10111110
	dc.l    0x10000010
	dc.l    0x11111110
	dc.l    0x00000000
	
	dc.l    0x11111100
	dc.l    0x10000110
	dc.l    0x11111010
	dc.l    0x00100110
	dc.l    0x11111010
	dc.l    0x10000110
	dc.l    0x11111100
	dc.l    0x00000000
	
	dc.l    0x11101110
	dc.l    0x10101010
	dc.l    0x10111010
	dc.l    0x10000010
	dc.l    0x11111010
	dc.l    0x00001010
	dc.l    0x00001110
	dc.l    0x00000000
	
	dc.l    0x11111110
	dc.l    0x10000010
	dc.l    0x10111110
	dc.l    0x10000110
	dc.l    0x11111010
	dc.l    0x10000110
	dc.l    0x11111100
	dc.l    0x00000000
	
	dc.l    0x01111100
	dc.l    0x11000100
	dc.l    0x10111100
	dc.l    0x10000110
	dc.l    0x10111010
	dc.l    0x11000110
	dc.l    0x01111100
	dc.l    0x00000000
	
	dc.l    0x11111110
	dc.l    0x10000010
	dc.l    0x11111010
	dc.l    0x00110110
	dc.l    0x01101100
	dc.l    0x01011000
	dc.l    0x01110000
	dc.l    0x00000000
	
	dc.l    0x01111100
	dc.l    0x11000110
	dc.l    0x10111010
	dc.l    0x11000110
	dc.l    0x10111010
	dc.l    0x11000110
	dc.l    0x01111100
	dc.l    0x00000000
	
	dc.l    0x01111100
	dc.l    0x11000110
	dc.l    0x10111010
	dc.l    0x11000010
	dc.l    0x01111010
	dc.l    0x01000110
	dc.l    0x01111100
	dc.l    0x00000000

	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x11000000
	dc.l    0x11000000
	dc.l    0x00000000
	
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x11100000
	dc.l    0x10100000
	dc.l    0x10100000
	dc.l    0x11100000
	
	dc.l    0x01111100
	dc.l    0x11000110
	dc.l    0x10111010
	dc.l    0x11100110
	dc.l    0x00111100
	dc.l    0x00101000
	dc.l    0x00111000
	dc.l    0x00000000
	
	dc.l    0x11100000
	dc.l    0x10100000
	dc.l    0x10100000
	dc.l    0x10100000
	dc.l    0x11100000
	dc.l    0x10100000
	dc.l    0x11100000
	dc.l    0x00000000
	
	dc.l    0x01110000
	dc.l    0x11010000
	dc.l    0x10110000
	dc.l    0x10100000
	dc.l    0x10110000
	dc.l    0x11010000
	dc.l    0x01110000
	dc.l    0x00000000
	
	dc.l    0x11100000
	dc.l    0x10110000
	dc.l    0x11010000
	dc.l    0x01010000
	dc.l    0x11010000
	dc.l    0x10110000
	dc.l    0x11100000
	dc.l    0x00000000
	
	dc.l    0x11111000
	dc.l    0x10101000
	dc.l    0x10101000
	dc.l    0x11111000
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	
	dc.l    0x11100000
	dc.l    0x10100000
	dc.l    0x10100000
	dc.l    0x11100000
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	
	dc.l    0x00000000
	dc.l    0x11100000
	dc.l    0x10100000
	dc.l    0x11100000
	dc.l    0x10100000
	dc.l    0x11100000
	dc.l    0x00000000
	dc.l    0x00000000
	
	dc.l    0x01111100
	dc.l    0x11010110
	dc.l    0x10000010
	dc.l    0x11010110
	dc.l    0x10000010
	dc.l    0x11010110
	dc.l    0x01111100
	dc.l    0x00000000
	
	dc.l    0x00111000
	dc.l    0x00101000
	dc.l    0x11101110
	dc.l    0x10000010
	dc.l    0x11101110
	dc.l    0x00101000
	dc.l    0x00111000
	dc.l    0x00000000
	
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x11111110
	dc.l    0x10000010
	dc.l    0x11111110
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	
	dc.l    0x00011100
	dc.l    0x00110100
	dc.l    0x01101100
	dc.l    0x11011000
	dc.l    0x10110000
	dc.l    0x11100000
	dc.l    0x00000000
	dc.l    0x00000000

Tiles_PixelFontEnd                                 ; Font end address
Tiles_PixelFontSizeB: equ (Tiles_PixelFontEnd-Tiles_PixelFont) ; Font size in bytes
Tiles_PixelFontSizeW: equ (Tiles_PixelFontSizeB/2)       ; Font size in words
Tiles_PixelFontSizeL: equ (Tiles_PixelFontSizeB/4)       ; Font size in longs
Tiles_PixelFontSizeT: equ (Tiles_PixelFontSizeB/32)      ; Font size in tiles
