; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   Created with BEEhive - the complete art tool for SEGA Mega Drive
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   http://www.bigevilcorporation.co.uk
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   BEEhive and SEGA Genesis Framework (c) Matt Phillips 2015
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==


spriteanims_boulder:

spriteanim_boulder_roll:
spriteanim_boulder_roll_numframes: equ 0x8
spriteanim_boulder_roll_speed: equ 0x1
spriteanim_boulder_roll_track_frames:
	dc.b 0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7
spriteanim_boulder_roll_track_posx:

spriteanim_boulder_roll_track_posy:


	Even

spriteanim_boulder_crack:
spriteanim_boulder_crack_numframes: equ 0x2
spriteanim_boulder_crack_speed: equ 0x3C
spriteanim_boulder_crack_track_frames:
	dc.b 0x0, 0x1
spriteanim_boulder_crack_track_posx:

spriteanim_boulder_crack_track_posy:


	Even

