Anim_BoulderRoll:
	dc.b 0x0, 0x1
Anim_BoulderRoll_End
Anim_BoulderRoll_SizeB: equ (Anim_BoulderRoll_End-Anim_BoulderRoll)
Anim_BoulderRoll_Speed: equ 0x0

	Even
	