Anim_BoulderRoll:
	dc.b 0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7
Anim_BoulderRoll_End
Anim_BoulderRoll_SizeB: equ (Anim_BoulderRoll_End-Anim_BoulderRoll)
Anim_BoulderRoll_Speed: equ 0x0

	Even
	