Anim_LeafFall:
	dc.b 0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7
Anim_LeafFall_End
Anim_LeafFall_SizeB: equ (Anim_LeafFall_End-Anim_LeafFall)
Anim_LeafFall_Speed: equ 0x00	; Controlled manually with sine wave

	Even
