; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   Created with BEEhive - the complete art tool for SEGA Mega Drive
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   http://www.bigevilcorporation.co.uk
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   BEEhive and SEGA Genesis Framework (c) Matt Phillips 2015
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==


spriteanims_leaf:



spriteanim_leaf_fall:
spriteanim_leaf_fall_numframes: equ 0x5
spriteanim_leaf_fall_speed: equ 0x1
spriteanim_leaf_fall_track_frames:
	dc.b 0x0, 0x1, 0x2, 0x3, 0x4
	Even
spriteanim_leaf_fall_track_posx:

	Even
spriteanim_leaf_fall_track_posy:

	Even
spriteanim_leaf_fall_track_sfx:
	Even


