Anim_MonsterIdle:
	dc.b 0x0
Anim_MonsterIdle_End
Anim_MonsterIdle_SizeB: equ (Anim_MonsterIdle_End-Anim_MonsterIdle)
Anim_MonsterIdle_Speed: equ 0x0

	Even
