; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   Created with BEEhive - the complete art tool for SEGA Mega Drive
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   http://www.bigevilcorporation.co.uk
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   BEEhive and SEGA Genesis Framework (c) Matt Phillips 2015
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==


spriteanims_nymn:

spriteanim_nymn_sleep:
spriteanim_nymn_sleep_numframes: equ 0x8
spriteanim_nymn_sleep_speed: equ 0xC
spriteanim_nymn_sleep_track_frames:
	dc.b 0x0, 0x0, 0x0, 0x1, 0x2, 0x3, 0x4, 0x5
spriteanim_nymn_sleep_track_posx:

	Even

spriteanim_nymn_colourswitch:
spriteanim_nymn_colourswitch_numframes: equ 0xE
spriteanim_nymn_colourswitch_speed: equ 0x28
spriteanim_nymn_colourswitch_track_frames:
	dc.b 0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8, 0x9, 0xA, 0xB, 0xC, 0xD
spriteanim_nymn_colourswitch_track_posx:

	Even

spriteanim_nymn_laydown:
spriteanim_nymn_laydown_numframes: equ 0x14
spriteanim_nymn_laydown_speed: equ 0x19
spriteanim_nymn_laydown_track_frames:
	dc.b 0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8, 0x9, 0xA, 0xB, 0xC, 0xC, 0xC, 0xD, 0xE, 0xF, 0x10, 0x11
spriteanim_nymn_laydown_track_posx:

	Even

spriteanim_nymn_push:
spriteanim_nymn_push_numframes: equ 0x8
spriteanim_nymn_push_speed: equ 0x28
spriteanim_nymn_push_track_frames:
	dc.b 0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7
spriteanim_nymn_push_track_posx:

	Even

spriteanim_nymn_run:
spriteanim_nymn_run_numframes: equ 0x5
spriteanim_nymn_run_speed: equ 0x28
spriteanim_nymn_run_track_frames:
	dc.b 0x0, 0x1, 0x2, 0x3, 0x4
spriteanim_nymn_run_track_posx:

	Even

spriteanim_nymn_walk:
spriteanim_nymn_walk_numframes: equ 0x8
spriteanim_nymn_walk_speed: equ 0x1E
spriteanim_nymn_walk_track_frames:
	dc.b 0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7
spriteanim_nymn_walk_track_posx:

	Even

spriteanim_nymn_death:
spriteanim_nymn_death_numframes: equ 0xF
spriteanim_nymn_death_speed: equ 0x1E
spriteanim_nymn_death_track_frames:
	dc.b 0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8, 0x9, 0xA, 0xB, 0xC, 0xD, 0xE
spriteanim_nymn_death_track_posx:

	Even

spriteanim_nymn_jump:
spriteanim_nymn_jump_numframes: equ 0x8
spriteanim_nymn_jump_speed: equ 0x32
spriteanim_nymn_jump_track_frames:
	dc.b 0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7
spriteanim_nymn_jump_track_posx:

	Even

spriteanim_nymn_glide:
spriteanim_nymn_glide_numframes: equ 0x4
spriteanim_nymn_glide_speed: equ 0x19
spriteanim_nymn_glide_track_frames:
	dc.b 0x0, 0x1, 0x2, 0x3
spriteanim_nymn_glide_track_posx:

	Even

spriteanim_nymn_idle:
spriteanim_nymn_idle_numframes: equ 0x6
spriteanim_nymn_idle_speed: equ 0x2
spriteanim_nymn_idle_track_frames:
	dc.b 0x0, 0x1, 0x2, 0x3, 0x4, 0x5
spriteanim_nymn_idle_track_posx:

	Even

spriteanim_nymn_walktorun:
spriteanim_nymn_walktorun_numframes: equ 0x1
spriteanim_nymn_walktorun_speed: equ 0x19
spriteanim_nymn_walktorun_track_frames:
	dc.b 0x0
spriteanim_nymn_walktorun_track_posx:

	Even

