; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   Created with BEEhive - the complete art tool for SEGA Mega Drive
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   http://www.bigevilcorporation.co.uk
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   BEEhive and SEGA Genesis Framework (c) Matt Phillips 2015
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==


collisionmap_Lvl2_size_b	equ 0x000278D0	; Size in bytes
collisionmap_Lvl2_size_w	equ (collisionmap_Lvl2_size_b/2)	; Size in words
collisionmap_Lvl2_size_l	equ (collisionmap_Lvl2_size_b/4)	; Size in longwords
collisionmap_Lvl2_width	equ 0x384
collisionmap_Lvl2_height	equ 0x5A
