; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   Created with BEEhive - the complete art tool for SEGA Mega Drive
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   http://www.bigevilcorporation.co.uk
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   BEEhive and SEGA Genesis Framework (c) Matt Phillips 2015
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==


collisionmap_tst1_size_b	equ 0x00001000	; Size in bytes
collisionmap_tst1_size_w	equ (collisionmap_tst1_size_b/2)	; Size in words
collisionmap_tst1_size_l	equ (collisionmap_tst1_size_b/4)	; Size in longwords
collisionmap_tst1_width	equ 0x40
collisionmap_tst1_height	equ 0x20
