; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   Created with BEEhive - the complete art tool for SEGA Mega Drive
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   http://www.bigevilcorporation.co.uk
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   BEEhive and SEGA Genesis Framework (c) Matt Phillips 2015
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==


TerrainTiles_lvl2_size_b	equ 0x000003C8	; Size in bytes
TerrainTiles_lvl2_size_w	equ (TerrainTiles_lvl2_size_b/2)	; Size in words
TerrainTiles_lvl2_size_l	equ (TerrainTiles_lvl2_size_b/4)	; Size in longwords
TerrainTiles_lvl2_size_t	equ (TerrainTiles_lvl2_size_b/32)	; Size in tiles
