; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   Created with BEEhive - the complete art tool for SEGA Mega Drive
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   http://www.bigevilcorporation.co.uk
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   BEEhive and SEGA Genesis Framework (c) Matt Phillips 2015
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==


map_controls_size_b	equ 0x00000960	; Size in bytes
map_controls_size_w	equ (map_controls_size_b/2)	; Size in words
map_controls_size_l	equ (map_controls_size_b/4)	; Size in longwords
map_controls_width	equ 0x28
map_controls_height	equ 0x1E
