;==============================================================
;   http://www.bigevilcorporation.co.uk
;==============================================================
;   SEGA Genesis Framework (c) Matt Phillips 2015
;==============================================================
;   vdpqueue.asm - VDP task queue
;==============================================================

VDP_AddTaskToQueue:
	rts
	
VDP_ExecuteQueue:
	rts