; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   Created with BEEhive - the complete art tool for SEGA Mega Drive
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   http://www.bigevilcorporation.co.uk
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   BEEhive and SEGA Genesis Framework (c) Matt Phillips 2015
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==


map_blockmap_L1A1_size_b	equ 0x00003EE4	; Size in bytes
map_blockmap_L1A1_size_w	equ (map_blockmap_L1A1_size_b/2)	; Size in words
map_blockmap_L1A1_size_l	equ (map_blockmap_L1A1_size_b/4)	; Size in longwords
map_L1A1_width	equ 0x578
map_L1A1_height	equ 0x5C
map_blockmap_L1A1_width	equ 0x15E
map_blockmap_L1A1_height	equ 0x17
