;==============================================================
;   BIG EVIL FRAMEWORK - Matt Phillips (c) 2016
;==============================================================
;   http://www.bigevilcorporation.co.uk
;==============================================================
;   globals.asm - Framework constants
;==============================================================

; Serialisation
serialise_dir_in	equ 0x0
serialise_dir_out	equ 0x1