;==============================================================
;   BIG EVIL FRAMEWORK - Matt Phillips (c) 2015
;==============================================================
;   http://www.bigevilcorporation.co.uk
;==============================================================
;   level.asm - Level struct and load routines
;==============================================================

	rsset 0
;---------------------------------
Level_TilesAddr       		rs.l 1
Level_BlocksAddr    		rs.l 1
Level_BlockMapAddr    		rs.l 1
Level_ColTilesAddr    		rs.l 1
Level_ColMapAddr			rs.l 1
Level_PalettesAddr			rs.l 1
Level_InitRoutine			rs.l 1
Level_UpdateRoutine			rs.l 1
Level_SerialiseRoutine		rs.l 1
Level_LoadGameObjsRoutine	rs.l 1
Level_NextLevel				rs.l 1
Level_Gravity				rs.w 1
Level_MapWidth				rs.w 1
Level_MapHeight				rs.w 1
Level_MapWidthBlocks		rs.w 1
Level_MapHeightBlocks		rs.w 1
Level_NumTiles				rs.w 1
;---------------------------------
Level_Struct_Pad			rs.b 2
Level_Struct_Size			rs.b 0
