; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   Created with BEEhive - the complete art tool for SEGA Mega Drive
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   http://www.bigevilcorporation.co.uk
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   BEEhive and SEGA Genesis Framework (c) Matt Phillips 2015
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==


terrainmap_blockmap_lvl2_size_b	equ 0x000035E8	; Size in bytes
terrainmap_blockmap_lvl2_size_w	equ (terrainmap_blockmap_lvl2_size_b/2)	; Size in words
terrainmap_blockmap_lvl2_size_l	equ (terrainmap_blockmap_lvl2_size_b/4)	; Size in longwords
terrainmap_lvl2_width	equ 0x4B0
terrainmap_lvl2_height	equ 0x5C
terrainmap_blockmap_lvl2_width	equ 0x12C
terrainmap_blockmap_lvl2_height	equ 0x17
