; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   Created with BEEhive - the complete art tool for SEGA Mega Drive
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   http://www.bigevilcorporation.co.uk
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   BEEhive and SEGA Genesis Framework (c) Matt Phillips 2015
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==


terrainmap_blockmap_tst_lift_size_b	equ 0x00000400	; Size in bytes
terrainmap_blockmap_tst_lift_size_w	equ (terrainmap_blockmap_tst_lift_size_b/2)	; Size in words
terrainmap_blockmap_tst_lift_size_l	equ (terrainmap_blockmap_tst_lift_size_b/4)	; Size in longwords
terrainmap_tst_lift_width	equ 0x80
terrainmap_tst_lift_height	equ 0x40
terrainmap_blockmap_tst_lift_width	equ 0x20
terrainmap_blockmap_tst_lift_height	equ 0x10
