; Pattern $00, Row 0; 
	dc.b $40, $10	; Set instrument for channel FM 1
	dc.b $00, $8d	; Note F#4 on channel FM 1
	dc.b $f0, $40	; Set params for channel FM 1
; Pattern $00, Row 1; 
; Pattern $00, Row 2; 
; Pattern $00, Row 3; 
; Pattern $00, Row 4; 
; Pattern $00, Row 5; 
; Pattern $00, Row 6; 
; Pattern $00, Row 7; 
; Pattern $00, Row 8; 
; Pattern $00, Row 9; 
; Pattern $00, Row 10; 
; Pattern $00, Row 11; 
; Pattern $00, Row 12; 
; Pattern $00, Row 13; 
; Pattern $00, Row 14; 
; Pattern $00, Row 15; 
; Pattern $00, Row 16; 
	dc.b $fe, $40	; Delay
	dc.b $41, $0f	; Set instrument for channel FM 2
	dc.b $01, $8b	; Note F-4 on channel FM 2
	dc.b $f1, $80	; Set params for channel FM 2
; Pattern $00, Row 17; 
; Pattern $00, Row 18; 
; Pattern $00, Row 19; 
; Pattern $00, Row 20; 
; Pattern $00, Row 21; 
; Pattern $00, Row 22; 
; Pattern $00, Row 23; 
; Pattern $00, Row 24; 
; Pattern $00, Row 25; 
; Pattern $00, Row 26; 
; Pattern $00, Row 27; 
; Pattern $00, Row 28; 
; Pattern $00, Row 29; 
; Pattern $00, Row 30; 
; Pattern $00, Row 31; 
; Pattern $00, Row 32; 
	dc.b $fe, $40	; Delay
	dc.b $42, $10	; Set instrument for channel FM 3
	dc.b $02, $85	; Note D-4 on channel FM 3
	dc.b $f2, $c0	; Set params for channel FM 3
; Pattern $00, Row 33; 
; Pattern $00, Row 34; 
; Pattern $00, Row 35; 
; Pattern $00, Row 36; 
; Pattern $00, Row 37; 
; Pattern $00, Row 38; 
; Pattern $00, Row 39; 
; Pattern $00, Row 40; 
; Pattern $00, Row 41; 
; Pattern $00, Row 42; 
; Pattern $00, Row 43; 
; Pattern $00, Row 44; 
; Pattern $00, Row 45; 
; Pattern $00, Row 46; 
; Pattern $00, Row 47; 
; Pattern $00, Row 48; 
	dc.b $fe, $40	; Delay
	dc.b $40, $11	; Set instrument for channel FM 1
	dc.b $00, $87	; Note D#4 on channel FM 1
	dc.b $41, $11	; Set instrument for channel FM 2
	dc.b $01, $75	; Note A#3 on channel FM 2
	dc.b $12		; Note off channel FM 3
	dc.b $44, $11	; Set instrument for channel FM 4
	dc.b $24, $07	; Set volume for channel FM 4
	dc.b $04, $8f	; Note G-4 on channel FM 4
	dc.b $f4, $c0	; Set params for channel FM 4
	dc.b $45, $11	; Set instrument for channel FM 5
	dc.b $05, $91	; Note G#4 on channel FM 5
	dc.b $f5, $40	; Set params for channel FM 5
; Pattern $00, Row 49; 
; Pattern $00, Row 50; 
; Pattern $00, Row 51; 
; Pattern $00, Row 52; 
; Pattern $00, Row 53; 
; Pattern $00, Row 54; 
; Pattern $00, Row 55; 
; Pattern $00, Row 56; 
; Pattern $00, Row 57; 
; Pattern $00, Row 58; 
; Pattern $00, Row 59; 
; Pattern $00, Row 60; 
; Pattern $00, Row 61; 
; Pattern $00, Row 62; 
; Pattern $00, Row 63; 
; Pattern $00, Row 64; 
; Pattern $00, Row 65; 
; Pattern $00, Row 66; 
; Pattern $00, Row 67; 
; Pattern $00, Row 68; 
; Pattern $00, Row 69; 
; Pattern $00, Row 70; 
; Pattern $00, Row 71; 
; Pattern $00, Row 72; 
; Pattern $00, Row 73; 
; Pattern $00, Row 74; 
; Pattern $00, Row 75; 
; Pattern $00, Row 76; 
; Pattern $00, Row 77; 
; Pattern $00, Row 78; 
; Pattern $00, Row 79; 
; Pattern $00, Row 80; 
	dc.b $fe, $80	; Delay
	dc.b $20, $07	; Set volume for channel FM 1
	dc.b $21, $07	; Set volume for channel FM 2
	dc.b $22, $07	; Set volume for channel FM 3
	dc.b $24, $0b	; Set volume for channel FM 4
	dc.b $25, $07	; Set volume for channel FM 5
; Pattern $00, Row 81; 
; Pattern $00, Row 82; 
; Pattern $00, Row 83; 
; Pattern $00, Row 84; 
; Pattern $00, Row 85; 
; Pattern $00, Row 86; 
; Pattern $00, Row 87; 
; Pattern $00, Row 88; 
; Pattern $00, Row 89; 
; Pattern $00, Row 90; 
; Pattern $00, Row 91; 
; Pattern $00, Row 92; 
; Pattern $00, Row 93; 
; Pattern $00, Row 94; 
; Pattern $00, Row 95; 
; Pattern $00, Row 96; 
; Pattern $00, Row 97; 
; Pattern $00, Row 98; 
; Pattern $00, Row 99; 
; Pattern $00, Row 100; 
; Pattern $00, Row 101; 
; Pattern $00, Row 102; 
; Pattern $00, Row 103; 
; Pattern $00, Row 104; 
; Pattern $00, Row 105; 
; Pattern $00, Row 106; 
; Pattern $00, Row 107; 
; Pattern $00, Row 108; 
; Pattern $00, Row 109; 
; Pattern $00, Row 110; 
; Pattern $00, Row 111; 
; Pattern $00, Row 112; 
	dc.b $fe, $80	; Delay
	dc.b $10		; Note off channel FM 1
	dc.b $11		; Note off channel FM 2
	dc.b $12		; Note off channel FM 3
	dc.b $14		; Note off channel FM 4
	dc.b $15		; Note off channel FM 5
; Pattern $00, Row 113; 
; Pattern $00, Row 114; 
; Pattern $00, Row 115; 
; Pattern $00, Row 116; 
; Pattern $00, Row 117; 
; Pattern $00, Row 118; 
; Pattern $00, Row 119; 
; Pattern $00, Row 120; 
; Pattern $00, Row 121; 
; Pattern $00, Row 122; 
; Pattern $00, Row 123; 
; Pattern $00, Row 124; 
; Pattern $00, Row 125; 
; Pattern $00, Row 126; 
; Pattern $00, Row 127; 
; Pattern $00, Row 128; 
; Pattern $00, Row 129; 
; Pattern $00, Row 130; 
; Pattern $00, Row 131; 
; Pattern $00, Row 132; 
; Pattern $00, Row 133; 
; Pattern $00, Row 134; 
; Pattern $00, Row 135; 
; Pattern $00, Row 136; 
; Pattern $00, Row 137; 
; Pattern $00, Row 138; 
; Pattern $00, Row 139; 
; Pattern $00, Row 140; 
; Pattern $00, Row 141; 
; Pattern $00, Row 142; 
; Pattern $00, Row 143; 
; Pattern $00, Row 144; 
; Pattern $00, Row 145; 
; Pattern $00, Row 146; 
; Pattern $00, Row 147; 
; Pattern $00, Row 148; 
; Pattern $00, Row 149; 
; Pattern $00, Row 150; 
; Pattern $00, Row 151; 
	dc.b $fe, $a0	; Delay
	dc.b $ff	; The End
