;==============================================================
;   http://www.bigevilcorporation.co.uk
;==============================================================
;   TANGLEWOOD - A game by Matt Phillips - (c) 2016
;==============================================================

Tiles_PixelFont: ; Font start address

	; 0x00 - Space
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000

	; 0x01 - A
	dc.l    0x01111100
	dc.l    0x11000110
	dc.l    0x10111010
	dc.l    0x10000010
	dc.l    0x10111010
	dc.l    0x10101010
	dc.l    0x11101110
	dc.l    0x00000000
	
	; 0x02 - B
	dc.l    0x11111100
	dc.l    0x10000110
	dc.l    0x10111010
	dc.l    0x10000110
	dc.l    0x10111010
	dc.l    0x10000110
	dc.l    0x11111100
	dc.l    0x00000000
	
	; 0x03 - C
	dc.l    0x01111110
	dc.l    0x11000010
	dc.l    0x10111110
	dc.l    0x10100000
	dc.l    0x10111110
	dc.l    0x11000010
	dc.l    0x01111110
	dc.l    0x00000000
	
	; 0x04 - D
	dc.l    0x11111100
	dc.l    0x10000110
	dc.l    0x10111010
	dc.l    0x10101010
	dc.l    0x10111010
	dc.l    0x10000110
	dc.l    0x11111100
	dc.l    0x00000000
	
	; 0x05 - E
	dc.l    0x11111110
	dc.l    0x10000010
	dc.l    0x10111110
	dc.l    0x10001000
	dc.l    0x10111110
	dc.l    0x10000010
	dc.l    0x11111110
	dc.l    0x00000000
	
	; 0x06 - F
	dc.l    0x11111110
	dc.l    0x10000010
	dc.l    0x10111110
	dc.l    0x10001000
	dc.l    0x10111000
	dc.l    0x10100000
	dc.l    0x11100000
	dc.l    0x00000000
	
	; 0x07 - G
	dc.l    0x01111110
	dc.l    0x11000010
	dc.l    0x10111110
	dc.l    0x10100010
	dc.l    0x10111010
	dc.l    0x11000010
	dc.l    0x01111110
	dc.l    0x00000000
	
	; 0x08 - H
	dc.l    0x11101110
	dc.l    0x10101010
	dc.l    0x10111010
	dc.l    0x10000010
	dc.l    0x10111010
	dc.l    0x10101010
	dc.l    0x11101110
	dc.l    0x00000000
	
	; 0x09 - I
	dc.l    0x11111110
	dc.l    0x10000010
	dc.l    0x11101110
	dc.l    0x00101000
	dc.l    0x11101110
	dc.l    0x10000010
	dc.l    0x11111110
	dc.l    0x00000000
	
	; 0x0A - J
	dc.l    0x00001110
	dc.l    0x00001010
	dc.l    0x00001010
	dc.l    0x11101010
	dc.l    0x10111010
	dc.l    0x11000110
	dc.l    0x01111100
	dc.l    0x00000000
	
	; 0x0B - K
	dc.l    0x11101110
	dc.l    0x10111010
	dc.l    0x10110110
	dc.l    0x10001100
	dc.l    0x10110110
	dc.l    0x10111010
	dc.l    0x11101110
	dc.l    0x00000000

	; 0x0C - L
	dc.l    0x11100000
	dc.l    0x10100000
	dc.l    0x10100000
	dc.l    0x10100000
	dc.l    0x10111110
	dc.l    0x10000010
	dc.l    0x11111110
	dc.l    0x00000000
	
	; 0x0D - M
	dc.l    0x11101110
	dc.l    0x10111010
	dc.l    0x10010010
	dc.l    0x10101010
	dc.l    0x10111010
	dc.l    0x10101010
	dc.l    0x11101110
	dc.l    0x00000000
	
	; 0x0E - N
	dc.l    0x11101110
	dc.l    0x10111010
	dc.l    0x10011010
	dc.l    0x10101010
	dc.l    0x10110010
	dc.l    0x10111010
	dc.l    0x11101110
	dc.l    0x00000000
	
	; 0x0F - O
	dc.l    0x01111100
	dc.l    0x11000110
	dc.l    0x10111010
	dc.l    0x10101010
	dc.l    0x10111010
	dc.l    0x11000110
	dc.l    0x01111100
	dc.l    0x00000000
	
	; 0x10 - P
	dc.l    0x11111100
	dc.l    0x10000110
	dc.l    0x10111010
	dc.l    0x10000110
	dc.l    0x10111100
	dc.l    0x10100000
	dc.l    0x11100000
	dc.l    0x00000000
	
	; 0x11 - Q
	dc.l    0x01111100
	dc.l    0x11000110
	dc.l    0x10111010
	dc.l    0x10101010
	dc.l    0x10110110
	dc.l    0x11001010
	dc.l    0x01111110
	dc.l    0x00000000
	
	; 0x12 - R
	dc.l    0x11111100
	dc.l    0x10000110
	dc.l    0x10111010
	dc.l    0x10000110
	dc.l    0x10110110
	dc.l    0x10111010
	dc.l    0x11101110
	dc.l    0x00000000
	
	; 0x13 - S
	dc.l    0x01111110
	dc.l    0x11000010
	dc.l    0x10111110
	dc.l    0x11000110
	dc.l    0x11111010
	dc.l    0x10000110
	dc.l    0x11111100
	dc.l    0x00000000
	
	; 0x14 - T
	dc.l    0x11111110
	dc.l    0x10000010
	dc.l    0x11101110
	dc.l    0x00101000
	dc.l    0x00101000
	dc.l    0x00101000
	dc.l    0x00111000
	dc.l    0x00000000
	
	; 0x15 - U
	dc.l    0x11101110
	dc.l    0x10101010
	dc.l    0x10101010
	dc.l    0x10101010
	dc.l    0x10111010
	dc.l    0x11000110
	dc.l    0x01111100
	dc.l    0x00000000
	
	; 0x16 - V
	dc.l    0x11101110
	dc.l    0x10101010
	dc.l    0x10111010
	dc.l    0x11010110
	dc.l    0x01010100
	dc.l    0x01101100
	dc.l    0x00111000
	dc.l    0x00000000
	
	; 0x17 - W
	dc.l    0x11101110
	dc.l    0x10101010
	dc.l    0x10111010
	dc.l    0x10101010
	dc.l    0x10010010
	dc.l    0x10111010
	dc.l    0x11101110
	dc.l    0x00000000
	
	; 0x18 - X
	dc.l    0x11101110
	dc.l    0x10111010
	dc.l    0x11010110
	dc.l    0x01101100
	dc.l    0x11010110
	dc.l    0x10111010
	dc.l    0x11101110
	dc.l    0x00000000
	
	; 0x19 - Y
	dc.l    0x11101110
	dc.l    0x10111010
	dc.l    0x11010110
	dc.l    0x01101100
	dc.l    0x00101000
	dc.l    0x00101000
	dc.l    0x00111000
	dc.l    0x00000000
	
	; 0x1A - Z
	dc.l    0x11111110
	dc.l    0x10000010
	dc.l    0x11110110
	dc.l    0x01101100
	dc.l    0x11011110
	dc.l    0x10000010
	dc.l    0x11111110
	dc.l    0x00000000
	
	; 0x1B - 0
	dc.l    0x01111100
	dc.l    0x11000110
	dc.l    0x10110010
	dc.l    0x10101010
	dc.l    0x10011010
	dc.l    0x11000110
	dc.l    0x01111100
	dc.l    0x00000000
	
	; 0x1C - 1
	dc.l    0x01111000
	dc.l    0x01001000
	dc.l    0x01101000
	dc.l    0x00101000
	dc.l    0x01101100
	dc.l    0x01000100
	dc.l    0x01111100
	dc.l    0x00000000
	
	; 0x1D - 2
	dc.l    0x11111100
	dc.l    0x10000110
	dc.l    0x11111010
	dc.l    0x11000110
	dc.l    0x10111110
	dc.l    0x10000010
	dc.l    0x11111110
	dc.l    0x00000000
	
	; 0x1E - 3
	dc.l    0x11111100
	dc.l    0x10000110
	dc.l    0x11111010
	dc.l    0x00100110
	dc.l    0x11111010
	dc.l    0x10000110
	dc.l    0x11111100
	dc.l    0x00000000
	
	; 0x1F - 4
	dc.l    0x11101110
	dc.l    0x10101010
	dc.l    0x10111010
	dc.l    0x10000010
	dc.l    0x11111010
	dc.l    0x00001010
	dc.l    0x00001110
	dc.l    0x00000000
	
	; 0x20 - 5
	dc.l    0x11111110
	dc.l    0x10000010
	dc.l    0x10111110
	dc.l    0x10000110
	dc.l    0x11111010
	dc.l    0x10000110
	dc.l    0x11111100
	dc.l    0x00000000
	
	; 0x21 - 6
	dc.l    0x01111100
	dc.l    0x11000100
	dc.l    0x10111100
	dc.l    0x10000110
	dc.l    0x10111010
	dc.l    0x11000110
	dc.l    0x01111100
	dc.l    0x00000000
	
	; 0x22 - 7
	dc.l    0x11111110
	dc.l    0x10000010
	dc.l    0x11111010
	dc.l    0x00110110
	dc.l    0x01101100
	dc.l    0x01011000
	dc.l    0x01110000
	dc.l    0x00000000
	
	; 0x23 - 8
	dc.l    0x01111100
	dc.l    0x11000110
	dc.l    0x10111010
	dc.l    0x11000110
	dc.l    0x10111010
	dc.l    0x11000110
	dc.l    0x01111100
	dc.l    0x00000000
	
	; 0x24 - 9
	dc.l    0x01111100
	dc.l    0x11000110
	dc.l    0x10111010
	dc.l    0x11000010
	dc.l    0x01111010
	dc.l    0x01000110
	dc.l    0x01111100
	dc.l    0x00000000

	; 0x25 - .
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x11000000
	dc.l    0x11000000
	dc.l    0x00000000
	
	; 0x26 - ,
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x11100000
	dc.l    0x10100000
	dc.l    0x10100000
	dc.l    0x11100000
	
	; 0x27 - ?
	dc.l    0x01111100
	dc.l    0x11000110
	dc.l    0x10111010
	dc.l    0x11100110
	dc.l    0x00111100
	dc.l    0x00101000
	dc.l    0x00111000
	dc.l    0x00000000
	
	; 0x28 - !
	dc.l    0x11100000
	dc.l    0x10100000
	dc.l    0x10100000
	dc.l    0x10100000
	dc.l    0x11100000
	dc.l    0x10100000
	dc.l    0x11100000
	dc.l    0x00000000
	
	; 0x29 - (
	dc.l    0x01110000
	dc.l    0x11010000
	dc.l    0x10110000
	dc.l    0x10100000
	dc.l    0x10110000
	dc.l    0x11010000
	dc.l    0x01110000
	dc.l    0x00000000
	
	; 0x2A - )
	dc.l    0x11100000
	dc.l    0x10110000
	dc.l    0x11010000
	dc.l    0x01010000
	dc.l    0x11010000
	dc.l    0x10110000
	dc.l    0x11100000
	dc.l    0x00000000
	
	; 0x2B - "
	dc.l    0x11111000
	dc.l    0x10101000
	dc.l    0x10101000
	dc.l    0x11111000
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	
	; 0x2C - '
	dc.l    0x11100000
	dc.l    0x10100000
	dc.l    0x10100000
	dc.l    0x11100000
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	
	; 0x2D - :
	dc.l    0x00000000
	dc.l    0x11100000
	dc.l    0x10100000
	dc.l    0x11100000
	dc.l    0x10100000
	dc.l    0x11100000
	dc.l    0x00000000
	dc.l    0x00000000
	
	; 0x2E - #
	dc.l    0x01111100
	dc.l    0x11010110
	dc.l    0x10000010
	dc.l    0x11010110
	dc.l    0x10000010
	dc.l    0x11010110
	dc.l    0x01111100
	dc.l    0x00000000
	
	; 0x2F - +
	dc.l    0x00111000
	dc.l    0x00101000
	dc.l    0x11101110
	dc.l    0x10000010
	dc.l    0x11101110
	dc.l    0x00101000
	dc.l    0x00111000
	dc.l    0x00000000
	
	; 0x30 - -
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x11111110
	dc.l    0x10000010
	dc.l    0x11111110
	dc.l    0x00000000
	dc.l    0x00000000
	dc.l    0x00000000
	
	; 0x31 - /
	dc.l    0x00011100
	dc.l    0x00110100
	dc.l    0x01101100
	dc.l    0x11011000
	dc.l    0x10110000
	dc.l    0x11100000
	dc.l    0x00000000
	dc.l    0x00000000

Tiles_PixelFontEnd                                 ; Font end address
Tiles_PixelFontSizeB: equ (Tiles_PixelFontEnd-Tiles_PixelFont) ; Font size in bytes
Tiles_PixelFontSizeW: equ (Tiles_PixelFontSizeB/2)       ; Font size in words
Tiles_PixelFontSizeL: equ (Tiles_PixelFontSizeB/4)       ; Font size in longs
Tiles_PixelFontSizeT: equ (Tiles_PixelFontSizeB/32)      ; Font size in tiles
