;==============================================================
;   TANGLEWOOD - A game by Matt Phillips - (c) 2014
;==============================================================
;   http://www.bigevilcorporation.co.uk
;==============================================================

	; ************************************
	; Tilesets
	; ************************************
tiles_bigevil_logo:
	incbin 'assets\maps\bec_logo\tiles.bin'
tiles_megafounder_screen:
	incbin 'assets\maps\megafndr\tiles.bin'
tiles_controls_screen:
	incbin 'assets\maps\controls\tiles.bin'
tiles_demodisclaimer_screen:
	incbin 'assets\maps\disclmr\tiles.bin'
tiles_demoend_screen:
	incbin 'assets\maps\demoend\tiles.bin'
tiles_soundtest:
	incbin 'assets\maps\soundtst\tiles.bin'

	; ************************************
	; Maps
	; ************************************
map_bigevil_logo:
	incbin 'assets\maps\bec_logo\map.bin'
map_controls_screen:
	incbin 'assets\maps\controls\map.bin'
map_demodisclaimer_screen:
	incbin 'assets\maps\disclmr\map.bin'
map_demoend_screen:
	incbin 'assets\maps\demoend\map.bin'
map_soundtest:
	incbin 'assets\maps\soundtst\map.bin'

	; ************************************
	; Blocks
	; ************************************
map_blocks_main_menu:
	incbin 'assets\maps\mainmenu\blocks.bin'
map_blocks_megafounder_screen:
	incbin 'assets\maps\megafndr\blocks.bin'

	; ************************************
	; Block Maps
	; ************************************
map_blockmap_main_menu:
	incbin 'assets\maps\mainmenu\blockmap.bin'
map_blockmap_megafounder_screen:
	incbin 'assets\maps\megafndr\blockmap.bin'
