;==============================================================
;   TANGLEWOOD - A game by Matt Phillips - (c) 2014
;==============================================================
;   http://www.bigevilcorporation.co.uk
;==============================================================

	IFD DEBUG

	; ************************************
	; Test maps
	; ************************************
tiles_tst1:
	incbin 'assets\tiles\til_tst1.bin'
collisiontiles_tst1:
	incbin 'assets\collisn\ctl_tst1.bin'
map_tst1:
	incbin 'assets\maps\map_tst1.bin'
collisionmap_tst1:
	incbin 'assets\collisn\cmp_tst1.bin'

	ELSE

	; ************************************
	; Tilesets
	; ************************************
tiles_bigevil_logo:
	incbin 'assets\tiles\bec_logo.bin'
tiles_ks_logo:
	incbin 'assets\tiles\ks_logo.bin'
tiles_controls_screen:
	incbin 'assets\tiles\controls.bin'
tiles_demodisclaimer_screen:
	incbin 'assets\tiles\disclmr.bin'
tiles_demoend_screen:
	incbin 'assets\tiles\demoend.bin'
tiles_soundtest:
	incbin 'assets\tiles\soundtst.bin'
tiles_twd_logo:
	incbin 'assets\tiles\twd_logo.bin'
tiles_lvl1:
	incbin 'assets\tiles\til_lvl1.bin'

	; ************************************
	; Collision tilesets
	; ************************************
collisiontiles_lvl1:
	incbin 'assets\collisn\ctl_lvl1.bin'

	; ************************************
	; Maps
	; ************************************
map_bigevil_logo:
	incbin 'assets\maps\bec_logo.bin'
map_ks_logo:
	incbin 'assets\maps\ks_logo.bin'
map_controls_screen:
	incbin 'assets\maps\controls.bin'
map_demodisclaimer_screen:
	incbin 'assets\maps\disclmr.bin'
map_demoend_screen:
	incbin 'assets\maps\demoend.bin'
map_soundtest:
	incbin 'assets\maps\soundtst.bin'
map_twd_logo:
	incbin 'assets\maps\twd_logo.bin'
map_lvl1:
	incbin 'assets\maps\map_lvl1.bin'
map_lvl2:
	incbin 'assets\maps\map_lvl2.bin'
map_lvl3:
	incbin 'assets\maps\map_lvl3.bin'
map_lvl1_bg:
	incbin 'assets\maps\lvl1_bg.bin'

	; ************************************
	; Collision maps
	; ************************************
collisionmap_lvl1:
	incbin 'assets\collisn\cmp_lvl1.bin'
collisionmap_lvl2:
	incbin 'assets\collisn\cmp_lvl2.bin'
collisionmap_lvl3:
	incbin 'assets\collisn\cmp_lvl3.bin'

	ENDIF
