;==============================================================
;   TANGLEWOOD - A game by Matt Phillips - (c) 2014
;==============================================================
;   http://www.bigevilcorporation.co.uk
;==============================================================

	IFD DEBUG
	; Profiler strings
Str_Frame:			dc.b "Frame",0
Str_GameObjUpdate:	dc.b "GameObjUpdate",0
	ENDIF
	
	even
	