;==============================================================
;   TANGLEWOOD - A game by Matt Phillips - (c) 2014
;==============================================================
;   http://www.bigevilcorporation.co.uk
;==============================================================

	IFD DEBUG
	; Profiler strings
Str_Frame:		dc.b "FRAME",0
Str_Entities:	dc.b "ENTITIES",0
Str_Players:	dc.b "PLAYERS",0
Str_Leaves:		dc.b "LEAVES",0
Str_Fuzzls:		dc.b "FUZZLS",0
Str_Fireflies:	dc.b "FIREFLIES",0
Str_Monsters:	dc.b "MONSTERS",0
Str_Flues:		dc.b "FLUES",0
Str_Render:		dc.b "RENDER",0
	ENDIF
	
	even
	