; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   Created with BEEhive - the complete art tool for SEGA Mega Drive
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   http://www.bigevilcorporation.co.uk
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   BEEhive and SEGA Genesis Framework (c) Matt Phillips 2015
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==


actor_mushroom:

sprite_mushroom_size_b		equ 0x0120	; Size in bytes
sprite_mushroom_size_t		equ 0x0009	; Size in tiles
sprite_mushroom_size_subsprites		equ 0x0001	; Size in subsprites
sprite_mushroom_widthheight_subsprites		equ 0x0101	; Width/height (bb) in subsprites

; Subsprite offsets from 0,0 (in pixels) - unflipped (bb) and flipped X (bb)
sprite_mushroom_subsprite_pos_offsets:
	dc.w 0x0000, 0x0000
	Even

; Subsprite dimension bits (for sprite descs)
sprite_mushroom_subsprite_dimensions_bits:
	dc.b 0xA
	Even

; Num tiles per subsprite (for sprite descs)
sprite_mushroom_numtiles_per_subsprite:
	dc.b 0x09
	Even


spritesheet_mushroom_mushroom_180_frameoffset	equ 0x00	; Offset to first frame in sprite sheet
spritesheet_mushroom_mushroom_180_size_b		equ 0x120	; Size in bytes
spritesheet_mushroom_mushroom_180_size_w		equ 0x90	; Size in words
spritesheet_mushroom_mushroom_180_size_l		equ 0x48	; Size in longwords
spritesheet_mushroom_mushroom_180_size_t		equ 0x09	; Size in tiles


spritesheet_mushroom_mushroom_225_frameoffset	equ 0x01	; Offset to first frame in sprite sheet
spritesheet_mushroom_mushroom_225_size_b		equ 0x120	; Size in bytes
spritesheet_mushroom_mushroom_225_size_w		equ 0x90	; Size in words
spritesheet_mushroom_mushroom_225_size_l		equ 0x48	; Size in longwords
spritesheet_mushroom_mushroom_225_size_t		equ 0x09	; Size in tiles


spritesheet_mushroom_mushroom_270_frameoffset	equ 0x02	; Offset to first frame in sprite sheet
spritesheet_mushroom_mushroom_270_size_b		equ 0x120	; Size in bytes
spritesheet_mushroom_mushroom_270_size_w		equ 0x90	; Size in words
spritesheet_mushroom_mushroom_270_size_l		equ 0x48	; Size in longwords
spritesheet_mushroom_mushroom_270_size_t		equ 0x09	; Size in tiles


spritesheets_mushroom:

spritesheet_mushroom_mushroom_180:

	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000

	dc.l	0x00000000
	dc.l	0x00000002
	dc.l	0x00000212
	dc.l	0x00001227
	dc.l	0x00012277
	dc.l	0x00127277
	dc.l	0x00122277
	dc.l	0x00122277

	dc.l	0x00127727
	dc.l	0x00127722
	dc.l	0x00012222
	dc.l	0x00011221
	dc.l	0x00000111
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000

	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000

	dc.l	0x00000000
	dc.l	0x12222221
	dc.l	0x777AA777
	dc.l	0x7AAAAAA7
	dc.l	0x7EEAAAEE
	dc.l	0xEEEEAAEE
	dc.l	0xEEEEAAA7
	dc.l	0x7EE77777

	dc.l	0x77777777
	dc.l	0x22777722
	dc.l	0x22222222
	dc.l	0x11111111
	dc.l	0x14488441
	dc.l	0x18EE8841
	dc.l	0x48EE8844
	dc.l	0x04488440

	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000

	dc.l	0x00000000
	dc.l	0x20000000
	dc.l	0x21200000
	dc.l	0x72210000
	dc.l	0x77221000
	dc.l	0x77722100
	dc.l	0x77722100
	dc.l	0x77722100

	dc.l	0x7AA22100
	dc.l	0x2AA22100
	dc.l	0x22221000
	dc.l	0x12211000
	dc.l	0x11100000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000



spritesheet_mushroom_mushroom_225:

	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00011112

	dc.l	0x01127222
	dc.l	0x01222222
	dc.l	0x17722777
	dc.l	0x1772277E
	dc.l	0x122277EE
	dc.l	0x122277EE
	dc.l	0x1112277E
	dc.l	0x01112277

	dc.l	0x00111277
	dc.l	0x00141127
	dc.l	0x018E8112
	dc.l	0x44EEE811
	dc.l	0x048E8841
	dc.l	0x08888411
	dc.l	0x00484100
	dc.l	0x00004000

	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000

	dc.l	0x11200000
	dc.l	0x77210000
	dc.l	0x7A722000
	dc.l	0xEAAA2200
	dc.l	0xEEAAA210
	dc.l	0xEEAAA722
	dc.l	0xEAAAAA71
	dc.l	0x7AAEEA71

	dc.l	0x77AEEA72
	dc.l	0x77777772
	dc.l	0x77777772
	dc.l	0x22777722
	dc.l	0x122AA722
	dc.l	0x122AA221
	dc.l	0x12222211
	dc.l	0x01111100

	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000

	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000

	dc.l	0x10000000
	dc.l	0x10000000
	dc.l	0x10000000
	dc.l	0x10000000
	dc.l	0x10000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000



spritesheet_mushroom_mushroom_270:

	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000011
	dc.l	0x00001122
	dc.l	0x00001277
	dc.l	0x00012277
	dc.l	0x00012222
	dc.l	0x00011227

	dc.l	0x04111227
	dc.l	0x48841227
	dc.l	0x4EE41277
	dc.l	0x8EE81277
	dc.l	0x88881277
	dc.l	0x48841277
	dc.l	0x44441227
	dc.l	0x04111227

	dc.l	0x00011227
	dc.l	0x000122AA
	dc.l	0x000122AA
	dc.l	0x00001222
	dc.l	0x00001122
	dc.l	0x00000011
	dc.l	0x00000000
	dc.l	0x00000000

	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x11100000
	dc.l	0x22210000
	dc.l	0x22721000
	dc.l	0x22222200
	dc.l	0x77772100
	dc.l	0x77777220

	dc.l	0x7EE77710
	dc.l	0xEEEEA720
	dc.l	0xEEEEA720
	dc.l	0x7EEAAA20
	dc.l	0x7AAAAA20
	dc.l	0x7AAAA720
	dc.l	0x7AEEA720
	dc.l	0x77EE7710

	dc.l	0x77777220
	dc.l	0x77772100
	dc.l	0x77722200
	dc.l	0x22221000
	dc.l	0x22210000
	dc.l	0x11100000
	dc.l	0x00000000
	dc.l	0x00000000

	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000

	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000

	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000



