	dc.b $f8, $22, $00	; Set FM register 34 to value 0
	dc.b $f8, $26, $bd	; Set FM register 38 to value 189
; Pattern $00, Row 0; 
	dc.b $40, $6a	; Set instrument for channel FM 1
	dc.b $20, $7f	; Set volume for channel FM 1
	dc.b $00, $43	; Note C#2 on channel FM 1
; Pattern $00, Row 1; 
	dc.b $fe, $0c	; Delay
	dc.b $20, $7e	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $7d	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $7c	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $7b	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $7a	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $79	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $78	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $77	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $76	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $75	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $74	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $73	; Set volume for channel FM 1
; Pattern $00, Row 2; 
	dc.b $fe, $0c	; Delay
	dc.b $20, $72	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $71	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $70	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $6f	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $6e	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $6d	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $6c	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $6b	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $6a	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $69	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $68	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $67	; Set volume for channel FM 1
; Pattern $00, Row 3; 
	dc.b $fe, $0c	; Delay
	dc.b $20, $66	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $65	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $64	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $63	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $62	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $61	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $60	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $5f	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $5e	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $5d	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $5c	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $5b	; Set volume for channel FM 1
; Pattern $00, Row 4; 
	dc.b $fe, $0c	; Delay
	dc.b $20, $5a	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $59	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $58	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $57	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $56	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $55	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $54	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $53	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $52	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $51	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $50	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $4f	; Set volume for channel FM 1
; Pattern $00, Row 5; 
	dc.b $fe, $0c	; Delay
	dc.b $20, $4e	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $4d	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $4c	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $4b	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $4a	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $49	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $48	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $47	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $46	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $45	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $44	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $43	; Set volume for channel FM 1
; Pattern $00, Row 6; 
	dc.b $fe, $0c	; Delay
	dc.b $20, $42	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $41	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $40	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $3f	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $3e	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $3d	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $3c	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $3b	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $3a	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $39	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $38	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $37	; Set volume for channel FM 1
; Pattern $00, Row 7; 
	dc.b $fe, $0c	; Delay
	dc.b $20, $36	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $35	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $34	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $33	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $32	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $31	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $30	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $2f	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $2e	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $2d	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $2c	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $2b	; Set volume for channel FM 1
; Pattern $00, Row 8; 
	dc.b $fe, $0c	; Delay
	dc.b $20, $2a	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $29	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $28	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $27	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $26	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $25	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $24	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $23	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $22	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $21	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $20	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $1f	; Set volume for channel FM 1
; Pattern $00, Row 9; 
	dc.b $fe, $0c	; Delay
	dc.b $20, $1e	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $1d	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $1c	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $1b	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $1a	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $19	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $18	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $17	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $16	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $15	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $14	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $13	; Set volume for channel FM 1
; Pattern $00, Row 10; 
	dc.b $fe, $0c	; Delay
	dc.b $20, $12	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $11	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $10	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $0f	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $0e	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $0d	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $0c	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $0b	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $0a	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $09	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $08	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $07	; Set volume for channel FM 1
; Pattern $00, Row 11; 
	dc.b $fe, $0c	; Delay
	dc.b $20, $06	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $05	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $04	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $03	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $02	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $01	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $00	; Set volume for channel FM 1
; Pattern $00, Row 12; 
; Pattern $00, Row 13; 
; Pattern $00, Row 14; 
; Pattern $00, Row 15; 
; Pattern $00, Row 16; 
	dc.b $fe, $48	; Delay
	dc.b $30, $12, $a6	; Set frequency '4774' (octave 2 semitone 678) for channel FM 1
; Pattern $00, Row 17; 
	dc.b $fe, $01	; Delay
	dc.b $30, $12, $a3	; Set frequency '4771' (octave 2 semitone 675) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $12, $a0	; Set frequency '4768' (octave 2 semitone 672) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $12, $9d	; Set frequency '4765' (octave 2 semitone 669) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $12, $9a	; Set frequency '4762' (octave 2 semitone 666) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $12, $97	; Set frequency '4759' (octave 2 semitone 663) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $12, $94	; Set frequency '4756' (octave 2 semitone 660) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $12, $91	; Set frequency '4753' (octave 2 semitone 657) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $12, $8e	; Set frequency '4750' (octave 2 semitone 654) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $12, $8b	; Set frequency '4747' (octave 2 semitone 651) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $12, $88	; Set frequency '4744' (octave 2 semitone 648) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $12, $85	; Set frequency '4741' (octave 2 semitone 645) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $be	; Set frequency '3262' (octave 1 semitone 1214) for channel FM 1
; Pattern $00, Row 18; 
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $bb	; Set frequency '3259' (octave 1 semitone 1211) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $b8	; Set frequency '3256' (octave 1 semitone 1208) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $b5	; Set frequency '3253' (octave 1 semitone 1205) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $b2	; Set frequency '3250' (octave 1 semitone 1202) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $af	; Set frequency '3247' (octave 1 semitone 1199) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $ac	; Set frequency '3244' (octave 1 semitone 1196) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $a9	; Set frequency '3241' (octave 1 semitone 1193) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $a6	; Set frequency '3238' (octave 1 semitone 1190) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $a3	; Set frequency '3235' (octave 1 semitone 1187) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $a0	; Set frequency '3232' (octave 1 semitone 1184) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $9d	; Set frequency '3229' (octave 1 semitone 1181) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $9a	; Set frequency '3226' (octave 1 semitone 1178) for channel FM 1
; Pattern $00, Row 19; 
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $97	; Set frequency '3223' (octave 1 semitone 1175) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $94	; Set frequency '3220' (octave 1 semitone 1172) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $91	; Set frequency '3217' (octave 1 semitone 1169) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $8e	; Set frequency '3214' (octave 1 semitone 1166) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $8b	; Set frequency '3211' (octave 1 semitone 1163) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $88	; Set frequency '3208' (octave 1 semitone 1160) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $85	; Set frequency '3205' (octave 1 semitone 1157) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $82	; Set frequency '3202' (octave 1 semitone 1154) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $7f	; Set frequency '3199' (octave 1 semitone 1151) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $7c	; Set frequency '3196' (octave 1 semitone 1148) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $79	; Set frequency '3193' (octave 1 semitone 1145) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $76	; Set frequency '3190' (octave 1 semitone 1142) for channel FM 1
; Pattern $00, Row 20; 
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $73	; Set frequency '3187' (octave 1 semitone 1139) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $70	; Set frequency '3184' (octave 1 semitone 1136) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $6d	; Set frequency '3181' (octave 1 semitone 1133) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $6a	; Set frequency '3178' (octave 1 semitone 1130) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $67	; Set frequency '3175' (octave 1 semitone 1127) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $64	; Set frequency '3172' (octave 1 semitone 1124) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $61	; Set frequency '3169' (octave 1 semitone 1121) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $5e	; Set frequency '3166' (octave 1 semitone 1118) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $5b	; Set frequency '3163' (octave 1 semitone 1115) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $58	; Set frequency '3160' (octave 1 semitone 1112) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $55	; Set frequency '3157' (octave 1 semitone 1109) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $52	; Set frequency '3154' (octave 1 semitone 1106) for channel FM 1
; Pattern $00, Row 21; 
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $4f	; Set frequency '3151' (octave 1 semitone 1103) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $4c	; Set frequency '3148' (octave 1 semitone 1100) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $49	; Set frequency '3145' (octave 1 semitone 1097) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $46	; Set frequency '3142' (octave 1 semitone 1094) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $43	; Set frequency '3139' (octave 1 semitone 1091) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $40	; Set frequency '3136' (octave 1 semitone 1088) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $3d	; Set frequency '3133' (octave 1 semitone 1085) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $3a	; Set frequency '3130' (octave 1 semitone 1082) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $37	; Set frequency '3127' (octave 1 semitone 1079) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $34	; Set frequency '3124' (octave 1 semitone 1076) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $31	; Set frequency '3121' (octave 1 semitone 1073) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $2e	; Set frequency '3118' (octave 1 semitone 1070) for channel FM 1
; Pattern $00, Row 22; 
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $2b	; Set frequency '3115' (octave 1 semitone 1067) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $28	; Set frequency '3112' (octave 1 semitone 1064) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $25	; Set frequency '3109' (octave 1 semitone 1061) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $22	; Set frequency '3106' (octave 1 semitone 1058) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $1f	; Set frequency '3103' (octave 1 semitone 1055) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $1c	; Set frequency '3100' (octave 1 semitone 1052) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $19	; Set frequency '3097' (octave 1 semitone 1049) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $16	; Set frequency '3094' (octave 1 semitone 1046) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $13	; Set frequency '3091' (octave 1 semitone 1043) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $10	; Set frequency '3088' (octave 1 semitone 1040) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $0d	; Set frequency '3085' (octave 1 semitone 1037) for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $30, $0c, $0a	; Set frequency '3082' (octave 1 semitone 1034) for channel FM 1
; Pattern $00, Row 23; 
; Pattern $01, Row 0; 
; Pattern $01, Row 1; 
; Pattern $01, Row 2; 
; Pattern $01, Row 3; 
; Pattern $01, Row 4; 
; Pattern $01, Row 5; 
; Pattern $01, Row 6; 
; Pattern $01, Row 7; 
; Pattern $01, Row 8; 
; Pattern $01, Row 9; 
; Pattern $01, Row 10; 
; Pattern $01, Row 11; 
; Pattern $01, Row 12; 
; Pattern $01, Row 13; 
; Pattern $01, Row 14; 
; Pattern $01, Row 15; 
; Pattern $01, Row 16; 
; Pattern $01, Row 17; 
; Pattern $01, Row 18; 
; Pattern $01, Row 19; 
; Pattern $01, Row 20; 
; Pattern $01, Row 21; 
; Pattern $01, Row 22; 
; Pattern $01, Row 23; 
; Pattern $02, Row 0; 
; Pattern $02, Row 1; 
; Pattern $02, Row 2; 
; Pattern $02, Row 3; 
; Pattern $02, Row 4; 
; Pattern $02, Row 5; 
; Pattern $02, Row 6; 
; Pattern $02, Row 7; 
; Pattern $02, Row 8; 
; Pattern $02, Row 9; 
; Pattern $02, Row 10; 
; Pattern $02, Row 11; 
; Pattern $02, Row 12; 
; Pattern $02, Row 13; 
; Pattern $02, Row 14; 
; Pattern $02, Row 15; 
; Pattern $02, Row 16; 
; Pattern $02, Row 17; 
; Pattern $02, Row 18; 
; Pattern $02, Row 19; 
; Pattern $02, Row 20; 
; Pattern $02, Row 21; 
; Pattern $02, Row 22; 
; Pattern $02, Row 23; 
; Pattern $03, Row 0; 
; Pattern $03, Row 1; 
; Pattern $03, Row 2; 
; Pattern $03, Row 3; 
; Pattern $03, Row 4; 
; Pattern $03, Row 5; 
; Pattern $03, Row 6; 
; Pattern $03, Row 7; 
; Pattern $03, Row 8; 
; Pattern $03, Row 9; 
; Pattern $03, Row 10; 
; Pattern $03, Row 11; 
; Pattern $03, Row 12; 
; Pattern $03, Row 13; 
; Pattern $03, Row 14; 
; Pattern $03, Row 15; 
; Pattern $03, Row 16; 
; Pattern $03, Row 17; 
; Pattern $03, Row 18; 
; Pattern $03, Row 19; 
; Pattern $03, Row 20; 
; Pattern $03, Row 21; 
; Pattern $03, Row 22; 
; Pattern $03, Row 23; 
; Pattern $04, Row 0; 
; Pattern $04, Row 1; 
; Pattern $04, Row 2; 
; Pattern $04, Row 3; 
; Pattern $04, Row 4; 
; Pattern $04, Row 5; 
; Pattern $04, Row 6; 
; Pattern $04, Row 7; 
; Pattern $04, Row 8; 
; Pattern $04, Row 9; 
; Pattern $04, Row 10; 
; Pattern $04, Row 11; 
; Pattern $04, Row 12; 
; Pattern $04, Row 13; 
; Pattern $04, Row 14; 
; Pattern $04, Row 15; 
; Pattern $04, Row 16; 
; Pattern $04, Row 17; 
; Pattern $04, Row 18; 
; Pattern $04, Row 19; 
; Pattern $04, Row 20; 
; Pattern $04, Row 21; 
; Pattern $04, Row 22; 
; Pattern $04, Row 23; 
; Pattern $05, Row 0; 
; Pattern $05, Row 1; 
; Pattern $05, Row 2; 
; Pattern $05, Row 3; 
; Pattern $05, Row 4; 
; Pattern $05, Row 5; 
; Pattern $05, Row 6; 
; Pattern $05, Row 7; 
; Pattern $05, Row 8; 
; Pattern $05, Row 9; 
; Pattern $05, Row 10; 
; Pattern $05, Row 11; 
; Pattern $05, Row 12; 
; Pattern $05, Row 13; 
; Pattern $05, Row 14; 
; Pattern $05, Row 15; 
; Pattern $05, Row 16; 
; Pattern $05, Row 17; 
; Pattern $05, Row 18; 
; Pattern $05, Row 19; 
; Pattern $05, Row 20; 
; Pattern $05, Row 21; 
; Pattern $05, Row 22; 
; Pattern $05, Row 23; 
; Pattern $06, Row 0; 
; Pattern $06, Row 1; 
; Pattern $06, Row 2; 
; Pattern $06, Row 3; 
; Pattern $06, Row 4; 
; Pattern $06, Row 5; 
; Pattern $06, Row 6; 
; Pattern $06, Row 7; 
; Pattern $06, Row 8; 
; Pattern $06, Row 9; 
; Pattern $06, Row 10; 
; Pattern $06, Row 11; 
; Pattern $06, Row 12; 
; Pattern $06, Row 13; 
; Pattern $06, Row 14; 
; Pattern $06, Row 15; 
; Pattern $06, Row 16; 
; Pattern $06, Row 17; 
; Pattern $06, Row 18; 
; Pattern $06, Row 19; 
; Pattern $06, Row 20; 
; Pattern $06, Row 21; 
; Pattern $06, Row 22; 
; Pattern $06, Row 23; 
; Pattern $07, Row 0; 
; Pattern $07, Row 1; 
; Pattern $07, Row 2; 
; Pattern $07, Row 3; 
; Pattern $07, Row 4; 
; Pattern $07, Row 5; 
; Pattern $07, Row 6; 
; Pattern $07, Row 7; 
; Pattern $07, Row 8; 
; Pattern $07, Row 9; 
; Pattern $07, Row 10; 
; Pattern $07, Row 11; 
; Pattern $07, Row 12; 
; Pattern $07, Row 13; 
; Pattern $07, Row 14; 
; Pattern $07, Row 15; 
; Pattern $07, Row 16; 
; Pattern $07, Row 17; 
; Pattern $07, Row 18; 
; Pattern $07, Row 19; 
; Pattern $07, Row 20; 
; Pattern $07, Row 21; 
; Pattern $07, Row 22; 
; Pattern $07, Row 23; 
; Pattern $08, Row 0; 
; Pattern $08, Row 1; 
; Pattern $08, Row 2; 
; Pattern $08, Row 3; 
; Pattern $08, Row 4; 
; Pattern $08, Row 5; 
; Pattern $08, Row 6; 
; Pattern $08, Row 7; 
; Pattern $08, Row 8; 
; Pattern $08, Row 9; 
; Pattern $08, Row 10; 
; Pattern $08, Row 11; 
; Pattern $08, Row 12; 
; Pattern $08, Row 13; 
; Pattern $08, Row 14; 
; Pattern $08, Row 15; 
; Pattern $08, Row 16; 
; Pattern $08, Row 17; 
; Pattern $08, Row 18; 
; Pattern $08, Row 19; 
; Pattern $08, Row 20; 
; Pattern $08, Row 21; 
; Pattern $08, Row 22; 
; Pattern $08, Row 23; 
	dc.b $fe, $00	; Delay
	dc.b $fe, $00	; Delay
	dc.b $fe, $00	; Delay
	dc.b $fe, $00	; Delay
	dc.b $fe, $00	; Delay
	dc.b $fe, $00	; Delay
	dc.b $fe, $00	; Delay
	dc.b $fe, $00	; Delay
	dc.b $fe, $00	; Delay
	dc.b $fe, $0c	; Delay
	dc.b $ff	; The End
