	dc.b $f8, $22, $08	; Set FM register 34 to value 8
	dc.b $f8, $26, $bd	; Set FM register 38 to value 189
; Pattern $00, Row 0; 
	dc.b $40, $66	; Set instrument for channel FM 1
	dc.b $20, $07	; Set volume for channel FM 1
	dc.b $f0, $e1	; Set pan/AMS/FMS for channel FM 1
	dc.b $00, $4f	; Note G-2 on channel FM 1
; Pattern $00, Row 1; 
; Pattern $00, Row 2; 
; Pattern $00, Row 3; 
; Pattern $00, Row 4; 
	dc.b $fe, $0a	; Delay
	dc.b $41, $66	; Set instrument for channel FM 2
	dc.b $21, $0f	; Set volume for channel FM 2
	dc.b $f1, $a1	; Set pan/AMS/FMS for channel FM 2
	dc.b $01, $4f	; Note G-2 on channel FM 2
; Pattern $00, Row 5; 
; Pattern $00, Row 6; 
; Pattern $00, Row 7; 
; Pattern $00, Row 8; 
	dc.b $fe, $0a	; Delay
	dc.b $42, $66	; Set instrument for channel FM 3
	dc.b $22, $0f	; Set volume for channel FM 3
	dc.b $f2, $61	; Set pan/AMS/FMS for channel FM 3
	dc.b $02, $4f	; Note G-2 on channel FM 3
; Pattern $00, Row 9; 
; Pattern $00, Row 10; 
; Pattern $00, Row 11; 
; Pattern $00, Row 12; 
; Pattern $00, Row 13; 
; Pattern $00, Row 14; 
; Pattern $00, Row 15; 
; Pattern $00, Row 16; 
; Pattern $00, Row 17; 
; Pattern $00, Row 18; 
; Pattern $00, Row 19; 
; Pattern $00, Row 20; 
; Pattern $00, Row 21; 
; Pattern $00, Row 22; 
; Pattern $00, Row 23; 
; Pattern $00, Row 24; 
; Pattern $00, Row 25; 
; Pattern $00, Row 26; 
; Pattern $00, Row 27; 
; Pattern $00, Row 28; 
; Pattern $00, Row 29; 
; Pattern $00, Row 30; 
; Pattern $00, Row 31; 
; Pattern $00, Row 32; 
; Pattern $00, Row 33; 
; Pattern $00, Row 34; 
; Pattern $00, Row 35; 
; Pattern $00, Row 36; 
; Pattern $00, Row 37; 
; Pattern $00, Row 38; 
; Pattern $00, Row 39; 
; Pattern $00, Row 40; 
; Pattern $00, Row 41; 
; Pattern $00, Row 42; 
; Pattern $00, Row 43; 
; Pattern $00, Row 44; 
; Pattern $00, Row 45; 
; Pattern $00, Row 46; 
; Pattern $00, Row 47; 
; Pattern $00, Row 48; 
; Pattern $00, Row 49; 
; Pattern $00, Row 50; 
; Pattern $00, Row 51; 
; Pattern $00, Row 52; 
; Pattern $00, Row 53; 
; Pattern $00, Row 54; 
; Pattern $00, Row 55; 
; Pattern $00, Row 56; 
; Pattern $00, Row 57; 
; Pattern $00, Row 58; 
; Pattern $00, Row 59; 
; Pattern $00, Row 60; 
; Pattern $00, Row 61; 
; Pattern $00, Row 62; 
; Pattern $00, Row 63; 
; Pattern $01, Row 0; 
	dc.b $fe, $8c	; Delay
	dc.b $00, $4d	; Note F#2 on channel FM 1
; Pattern $01, Row 1; 
; Pattern $01, Row 2; 
; Pattern $01, Row 3; 
; Pattern $01, Row 4; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $4d	; Note F#2 on channel FM 2
; Pattern $01, Row 5; 
; Pattern $01, Row 6; 
; Pattern $01, Row 7; 
; Pattern $01, Row 8; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $4d	; Note F#2 on channel FM 3
; Pattern $01, Row 9; 
; Pattern $01, Row 10; 
; Pattern $01, Row 11; 
; Pattern $01, Row 12; 
; Pattern $01, Row 13; 
; Pattern $01, Row 14; 
; Pattern $01, Row 15; 
; Pattern $01, Row 16; 
; Pattern $01, Row 17; 
; Pattern $01, Row 18; 
; Pattern $01, Row 19; 
; Pattern $01, Row 20; 
; Pattern $01, Row 21; 
; Pattern $01, Row 22; 
; Pattern $01, Row 23; 
; Pattern $01, Row 24; 
; Pattern $01, Row 25; 
; Pattern $01, Row 26; 
; Pattern $01, Row 27; 
; Pattern $01, Row 28; 
; Pattern $01, Row 29; 
; Pattern $01, Row 30; 
; Pattern $01, Row 31; 
; Pattern $01, Row 32; 
; Pattern $01, Row 33; 
; Pattern $01, Row 34; 
; Pattern $01, Row 35; 
; Pattern $01, Row 36; 
; Pattern $01, Row 37; 
; Pattern $01, Row 38; 
; Pattern $01, Row 39; 
; Pattern $01, Row 40; 
; Pattern $01, Row 41; 
; Pattern $01, Row 42; 
; Pattern $01, Row 43; 
; Pattern $01, Row 44; 
; Pattern $01, Row 45; 
; Pattern $01, Row 46; 
; Pattern $01, Row 47; 
; Pattern $01, Row 48; 
; Pattern $01, Row 49; 
; Pattern $01, Row 50; 
; Pattern $01, Row 51; 
; Pattern $01, Row 52; 
; Pattern $01, Row 53; 
; Pattern $01, Row 54; 
; Pattern $01, Row 55; 
; Pattern $01, Row 56; 
; Pattern $01, Row 57; 
; Pattern $01, Row 58; 
; Pattern $01, Row 59; 
; Pattern $01, Row 60; 
; Pattern $01, Row 61; 
; Pattern $01, Row 62; 
; Pattern $01, Row 63; 
; Pattern $02, Row 0; 
	dc.b $fe, $8c	; Delay
	dc.b $00, $4b	; Note F-2 on channel FM 1
; Pattern $02, Row 1; 
; Pattern $02, Row 2; 
; Pattern $02, Row 3; 
; Pattern $02, Row 4; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $4b	; Note F-2 on channel FM 2
; Pattern $02, Row 5; 
; Pattern $02, Row 6; 
; Pattern $02, Row 7; 
; Pattern $02, Row 8; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $4b	; Note F-2 on channel FM 3
; Pattern $02, Row 9; 
; Pattern $02, Row 10; 
; Pattern $02, Row 11; 
; Pattern $02, Row 12; 
; Pattern $02, Row 13; 
; Pattern $02, Row 14; 
; Pattern $02, Row 15; 
; Pattern $02, Row 16; 
; Pattern $02, Row 17; 
; Pattern $02, Row 18; 
; Pattern $02, Row 19; 
; Pattern $02, Row 20; 
; Pattern $02, Row 21; 
; Pattern $02, Row 22; 
; Pattern $02, Row 23; 
; Pattern $02, Row 24; 
; Pattern $02, Row 25; 
; Pattern $02, Row 26; 
; Pattern $02, Row 27; 
; Pattern $02, Row 28; 
; Pattern $02, Row 29; 
; Pattern $02, Row 30; 
; Pattern $02, Row 31; 
; Pattern $02, Row 32; 
; Pattern $02, Row 33; 
; Pattern $02, Row 34; 
; Pattern $02, Row 35; 
; Pattern $02, Row 36; 
; Pattern $02, Row 37; 
; Pattern $02, Row 38; 
; Pattern $02, Row 39; 
; Pattern $02, Row 40; 
; Pattern $02, Row 41; 
; Pattern $02, Row 42; 
; Pattern $02, Row 43; 
; Pattern $02, Row 44; 
; Pattern $02, Row 45; 
; Pattern $02, Row 46; 
; Pattern $02, Row 47; 
; Pattern $02, Row 48; 
; Pattern $02, Row 49; 
; Pattern $02, Row 50; 
; Pattern $02, Row 51; 
; Pattern $02, Row 52; 
; Pattern $02, Row 53; 
; Pattern $02, Row 54; 
; Pattern $02, Row 55; 
; Pattern $02, Row 56; 
; Pattern $02, Row 57; 
; Pattern $02, Row 58; 
; Pattern $02, Row 59; 
; Pattern $02, Row 60; 
; Pattern $02, Row 61; 
; Pattern $02, Row 62; 
; Pattern $02, Row 63; 
; Pattern $03, Row 0; 
	dc.b $fe, $8c	; Delay
	dc.b $00, $49	; Note E-2 on channel FM 1
; Pattern $03, Row 1; 
; Pattern $03, Row 2; 
; Pattern $03, Row 3; 
; Pattern $03, Row 4; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $49	; Note E-2 on channel FM 2
; Pattern $03, Row 5; 
; Pattern $03, Row 6; 
; Pattern $03, Row 7; 
; Pattern $03, Row 8; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $49	; Note E-2 on channel FM 3
; Pattern $03, Row 9; 
; Pattern $03, Row 10; 
; Pattern $03, Row 11; 
; Pattern $03, Row 12; 
; Pattern $03, Row 13; 
; Pattern $03, Row 14; 
; Pattern $03, Row 15; 
; Pattern $03, Row 16; 
; Pattern $03, Row 17; 
; Pattern $03, Row 18; 
; Pattern $03, Row 19; 
; Pattern $03, Row 20; 
; Pattern $03, Row 21; 
; Pattern $03, Row 22; 
; Pattern $03, Row 23; 
; Pattern $03, Row 24; 
; Pattern $03, Row 25; 
; Pattern $03, Row 26; 
; Pattern $03, Row 27; 
; Pattern $03, Row 28; 
; Pattern $03, Row 29; 
; Pattern $03, Row 30; 
; Pattern $03, Row 31; 
; Pattern $03, Row 32; 
; Pattern $03, Row 33; 
; Pattern $03, Row 34; 
; Pattern $03, Row 35; 
; Pattern $03, Row 36; 
; Pattern $03, Row 37; 
; Pattern $03, Row 38; 
; Pattern $03, Row 39; 
; Pattern $03, Row 40; 
; Pattern $03, Row 41; 
; Pattern $03, Row 42; 
; Pattern $03, Row 43; 
; Pattern $03, Row 44; 
; Pattern $03, Row 45; 
; Pattern $03, Row 46; 
; Pattern $03, Row 47; 
; Pattern $03, Row 48; 
; Pattern $03, Row 49; 
; Pattern $03, Row 50; 
; Pattern $03, Row 51; 
; Pattern $03, Row 52; 
; Pattern $03, Row 53; 
; Pattern $03, Row 54; 
; Pattern $03, Row 55; 
; Pattern $03, Row 56; 
; Pattern $03, Row 57; 
; Pattern $03, Row 58; 
; Pattern $03, Row 59; 
; Pattern $03, Row 60; 
; Pattern $03, Row 61; 
; Pattern $03, Row 62; 
; Pattern $03, Row 63; 
; Pattern $04, Row 0; 
	dc.b $fe, $8c	; Delay
	dc.b $00, $4f	; Note G-2 on channel FM 1
	dc.b $44, $67	; Set instrument for channel FM 4
	dc.b $24, $0b	; Set volume for channel FM 4
	dc.b $f4, $e5	; Set pan/AMS/FMS for channel FM 4
	dc.b $04, $a5	; Note D-5 on channel FM 4
; Pattern $04, Row 1; 
; Pattern $04, Row 2; 
; Pattern $04, Row 3; 
; Pattern $04, Row 4; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $4f	; Note G-2 on channel FM 2
; Pattern $04, Row 5; 
; Pattern $04, Row 6; 
; Pattern $04, Row 7; 
; Pattern $04, Row 8; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $4f	; Note G-2 on channel FM 3
; Pattern $04, Row 9; 
; Pattern $04, Row 10; 
; Pattern $04, Row 11; 
; Pattern $04, Row 12; 
; Pattern $04, Row 13; 
; Pattern $04, Row 14; 
; Pattern $04, Row 15; 
; Pattern $04, Row 16; 
; Pattern $04, Row 17; 
; Pattern $04, Row 18; 
; Pattern $04, Row 19; 
; Pattern $04, Row 20; 
; Pattern $04, Row 21; 
; Pattern $04, Row 22; 
; Pattern $04, Row 23; 
; Pattern $04, Row 24; 
	dc.b $fe, $28	; Delay
	dc.b $24, $05	; Set volume for channel FM 4
	dc.b $04, $95	; Note A#4 on channel FM 4
; Pattern $04, Row 25; 
; Pattern $04, Row 26; 
; Pattern $04, Row 27; 
; Pattern $04, Row 28; 
; Pattern $04, Row 29; 
; Pattern $04, Row 30; 
; Pattern $04, Row 31; 
; Pattern $04, Row 32; 
; Pattern $04, Row 33; 
; Pattern $04, Row 34; 
; Pattern $04, Row 35; 
; Pattern $04, Row 36; 
; Pattern $04, Row 37; 
; Pattern $04, Row 38; 
; Pattern $04, Row 39; 
; Pattern $04, Row 40; 
; Pattern $04, Row 41; 
; Pattern $04, Row 42; 
; Pattern $04, Row 43; 
; Pattern $04, Row 44; 
; Pattern $04, Row 45; 
; Pattern $04, Row 46; 
; Pattern $04, Row 47; 
; Pattern $04, Row 48; 
; Pattern $04, Row 49; 
; Pattern $04, Row 50; 
; Pattern $04, Row 51; 
; Pattern $04, Row 52; 
	dc.b $fe, $48	; Delay
	dc.b $34, $24, $8a	; Set frequency '9354' (octave 4 semitone 1162) for channel FM 4
; Pattern $04, Row 53; 
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $9a	; Set frequency '9370' (octave 4 semitone 1178) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $aa	; Set frequency '9386' (octave 4 semitone 1194) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $ba	; Set frequency '9402' (octave 4 semitone 1210) for channel FM 4
; Pattern $04, Row 54; 
	dc.b $fe, $01	; Delay
	dc.b $34, $2a, $84	; Set frequency '10884' (octave 5 semitone 644) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $2a, $94	; Set frequency '10900' (octave 5 semitone 660) for channel FM 4
; Pattern $04, Row 55; 
	dc.b $fe, $01	; Delay
	dc.b $34, $2a, $a4	; Set frequency '10916' (octave 5 semitone 676) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $2a, $b4	; Set frequency '10932' (octave 5 semitone 692) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $2a, $c4	; Set frequency '10948' (octave 5 semitone 708) for channel FM 4
; Pattern $04, Row 56; 
	dc.b $24, $09	; Set volume for channel FM 4
	dc.b $04, $a3	; Note C#5 on channel FM 4
; Pattern $04, Row 57; 
; Pattern $04, Row 58; 
; Pattern $04, Row 59; 
; Pattern $04, Row 60; 
; Pattern $04, Row 61; 
; Pattern $04, Row 62; 
; Pattern $04, Row 63; 
; Pattern $05, Row 0; 
	dc.b $fe, $14	; Delay
	dc.b $00, $4d	; Note F#2 on channel FM 1
; Pattern $05, Row 1; 
; Pattern $05, Row 2; 
; Pattern $05, Row 3; 
; Pattern $05, Row 4; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $4d	; Note F#2 on channel FM 2
; Pattern $05, Row 5; 
; Pattern $05, Row 6; 
; Pattern $05, Row 7; 
; Pattern $05, Row 8; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $4d	; Note F#2 on channel FM 3
; Pattern $05, Row 9; 
; Pattern $05, Row 10; 
; Pattern $05, Row 11; 
; Pattern $05, Row 12; 
; Pattern $05, Row 13; 
; Pattern $05, Row 14; 
; Pattern $05, Row 15; 
; Pattern $05, Row 16; 
; Pattern $05, Row 17; 
; Pattern $05, Row 18; 
; Pattern $05, Row 19; 
; Pattern $05, Row 20; 
; Pattern $05, Row 21; 
; Pattern $05, Row 22; 
; Pattern $05, Row 23; 
; Pattern $05, Row 24; 
; Pattern $05, Row 25; 
; Pattern $05, Row 26; 
; Pattern $05, Row 27; 
; Pattern $05, Row 28; 
; Pattern $05, Row 29; 
; Pattern $05, Row 30; 
; Pattern $05, Row 31; 
; Pattern $05, Row 32; 
; Pattern $05, Row 33; 
; Pattern $05, Row 34; 
; Pattern $05, Row 35; 
; Pattern $05, Row 36; 
; Pattern $05, Row 37; 
; Pattern $05, Row 38; 
; Pattern $05, Row 39; 
; Pattern $05, Row 40; 
	dc.b $fe, $50	; Delay
	dc.b $04, $91	; Note G#4 on channel FM 4
; Pattern $05, Row 41; 
; Pattern $05, Row 42; 
; Pattern $05, Row 43; 
; Pattern $05, Row 44; 
; Pattern $05, Row 45; 
; Pattern $05, Row 46; 
; Pattern $05, Row 47; 
; Pattern $05, Row 48; 
; Pattern $05, Row 49; 
; Pattern $05, Row 50; 
; Pattern $05, Row 51; 
; Pattern $05, Row 52; 
; Pattern $05, Row 53; 
; Pattern $05, Row 54; 
; Pattern $05, Row 55; 
; Pattern $05, Row 56; 
; Pattern $05, Row 57; 
; Pattern $05, Row 58; 
; Pattern $05, Row 59; 
; Pattern $05, Row 60; 
	dc.b $fe, $34	; Delay
	dc.b $34, $24, $02	; Set frequency '9218' (octave 4 semitone 1026) for channel FM 4
; Pattern $05, Row 61; 
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $07	; Set frequency '9223' (octave 4 semitone 1031) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $0c	; Set frequency '9228' (octave 4 semitone 1036) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $11	; Set frequency '9233' (octave 4 semitone 1041) for channel FM 4
; Pattern $05, Row 62; 
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $16	; Set frequency '9238' (octave 4 semitone 1046) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $1b	; Set frequency '9243' (octave 4 semitone 1051) for channel FM 4
; Pattern $05, Row 63; 
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $20	; Set frequency '9248' (octave 4 semitone 1056) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $25	; Set frequency '9253' (octave 4 semitone 1061) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $2a	; Set frequency '9258' (octave 4 semitone 1066) for channel FM 4
; Pattern $06, Row 0; 
	dc.b $00, $4b	; Note F-2 on channel FM 1
	dc.b $04, $a1	; Note C-5 on channel FM 4
; Pattern $06, Row 1; 
; Pattern $06, Row 2; 
; Pattern $06, Row 3; 
; Pattern $06, Row 4; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $4b	; Note F-2 on channel FM 2
; Pattern $06, Row 5; 
; Pattern $06, Row 6; 
; Pattern $06, Row 7; 
; Pattern $06, Row 8; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $4b	; Note F-2 on channel FM 3
; Pattern $06, Row 9; 
; Pattern $06, Row 10; 
; Pattern $06, Row 11; 
; Pattern $06, Row 12; 
; Pattern $06, Row 13; 
; Pattern $06, Row 14; 
; Pattern $06, Row 15; 
; Pattern $06, Row 16; 
; Pattern $06, Row 17; 
; Pattern $06, Row 18; 
; Pattern $06, Row 19; 
; Pattern $06, Row 20; 
; Pattern $06, Row 21; 
; Pattern $06, Row 22; 
; Pattern $06, Row 23; 
; Pattern $06, Row 24; 
	dc.b $fe, $28	; Delay
	dc.b $04, $91	; Note G#4 on channel FM 4
; Pattern $06, Row 25; 
; Pattern $06, Row 26; 
; Pattern $06, Row 27; 
; Pattern $06, Row 28; 
; Pattern $06, Row 29; 
; Pattern $06, Row 30; 
; Pattern $06, Row 31; 
; Pattern $06, Row 32; 
; Pattern $06, Row 33; 
; Pattern $06, Row 34; 
; Pattern $06, Row 35; 
; Pattern $06, Row 36; 
; Pattern $06, Row 37; 
; Pattern $06, Row 38; 
; Pattern $06, Row 39; 
; Pattern $06, Row 40; 
; Pattern $06, Row 41; 
; Pattern $06, Row 42; 
; Pattern $06, Row 43; 
; Pattern $06, Row 44; 
; Pattern $06, Row 45; 
; Pattern $06, Row 46; 
; Pattern $06, Row 47; 
; Pattern $06, Row 48; 
; Pattern $06, Row 49; 
; Pattern $06, Row 50; 
; Pattern $06, Row 51; 
; Pattern $06, Row 52; 
; Pattern $06, Row 53; 
; Pattern $06, Row 54; 
; Pattern $06, Row 55; 
; Pattern $06, Row 56; 
	dc.b $fe, $50	; Delay
	dc.b $04, $97	; Note B-4 on channel FM 4
; Pattern $06, Row 57; 
; Pattern $06, Row 58; 
; Pattern $06, Row 59; 
; Pattern $06, Row 60; 
; Pattern $06, Row 61; 
; Pattern $06, Row 62; 
; Pattern $06, Row 63; 
; Pattern $07, Row 0; 
	dc.b $fe, $14	; Delay
	dc.b $00, $49	; Note E-2 on channel FM 1
; Pattern $07, Row 1; 
; Pattern $07, Row 2; 
; Pattern $07, Row 3; 
; Pattern $07, Row 4; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $49	; Note E-2 on channel FM 2
; Pattern $07, Row 5; 
; Pattern $07, Row 6; 
; Pattern $07, Row 7; 
; Pattern $07, Row 8; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $49	; Note E-2 on channel FM 3
; Pattern $07, Row 9; 
; Pattern $07, Row 10; 
; Pattern $07, Row 11; 
; Pattern $07, Row 12; 
; Pattern $07, Row 13; 
; Pattern $07, Row 14; 
; Pattern $07, Row 15; 
; Pattern $07, Row 16; 
; Pattern $07, Row 17; 
; Pattern $07, Row 18; 
; Pattern $07, Row 19; 
; Pattern $07, Row 20; 
; Pattern $07, Row 21; 
; Pattern $07, Row 22; 
; Pattern $07, Row 23; 
; Pattern $07, Row 24; 
; Pattern $07, Row 25; 
; Pattern $07, Row 26; 
; Pattern $07, Row 27; 
; Pattern $07, Row 28; 
; Pattern $07, Row 29; 
; Pattern $07, Row 30; 
; Pattern $07, Row 31; 
; Pattern $07, Row 32; 
; Pattern $07, Row 33; 
; Pattern $07, Row 34; 
; Pattern $07, Row 35; 
; Pattern $07, Row 36; 
	dc.b $fe, $48	; Delay
	dc.b $34, $24, $b9	; Set frequency '9401' (octave 4 semitone 1209) for channel FM 4
; Pattern $07, Row 37; 
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $b4	; Set frequency '9396' (octave 4 semitone 1204) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $af	; Set frequency '9391' (octave 4 semitone 1199) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $aa	; Set frequency '9386' (octave 4 semitone 1194) for channel FM 4
; Pattern $07, Row 38; 
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $a5	; Set frequency '9381' (octave 4 semitone 1189) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $a0	; Set frequency '9376' (octave 4 semitone 1184) for channel FM 4
; Pattern $07, Row 39; 
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $9b	; Set frequency '9371' (octave 4 semitone 1179) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $96	; Set frequency '9366' (octave 4 semitone 1174) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $91	; Set frequency '9361' (octave 4 semitone 1169) for channel FM 4
; Pattern $07, Row 40; 
	dc.b $04, $8d	; Note F#4 on channel FM 4
; Pattern $07, Row 41; 
; Pattern $07, Row 42; 
; Pattern $07, Row 43; 
; Pattern $07, Row 44; 
; Pattern $07, Row 45; 
; Pattern $07, Row 46; 
; Pattern $07, Row 47; 
; Pattern $07, Row 48; 
; Pattern $07, Row 49; 
; Pattern $07, Row 50; 
; Pattern $07, Row 51; 
; Pattern $07, Row 52; 
; Pattern $07, Row 53; 
; Pattern $07, Row 54; 
; Pattern $07, Row 55; 
; Pattern $07, Row 56; 
	dc.b $fe, $2a	; Delay
	dc.b $34, $23, $8c	; Set frequency '9100' (octave 4 semitone 908) for channel FM 4
; Pattern $07, Row 57; 
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $8a	; Set frequency '9098' (octave 4 semitone 906) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $88	; Set frequency '9096' (octave 4 semitone 904) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $86	; Set frequency '9094' (octave 4 semitone 902) for channel FM 4
; Pattern $07, Row 58; 
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $84	; Set frequency '9092' (octave 4 semitone 900) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $82	; Set frequency '9090' (octave 4 semitone 898) for channel FM 4
; Pattern $07, Row 59; 
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $80	; Set frequency '9088' (octave 4 semitone 896) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $7e	; Set frequency '9086' (octave 4 semitone 894) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $7c	; Set frequency '9084' (octave 4 semitone 892) for channel FM 4
; Pattern $07, Row 60; 
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $7a	; Set frequency '9082' (octave 4 semitone 890) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $78	; Set frequency '9080' (octave 4 semitone 888) for channel FM 4
; Pattern $07, Row 61; 
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $76	; Set frequency '9078' (octave 4 semitone 886) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $74	; Set frequency '9076' (octave 4 semitone 884) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $72	; Set frequency '9074' (octave 4 semitone 882) for channel FM 4
; Pattern $07, Row 62; 
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $70	; Set frequency '9072' (octave 4 semitone 880) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $6e	; Set frequency '9070' (octave 4 semitone 878) for channel FM 4
; Pattern $07, Row 63; 
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $6c	; Set frequency '9068' (octave 4 semitone 876) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $6a	; Set frequency '9066' (octave 4 semitone 874) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $68	; Set frequency '9064' (octave 4 semitone 872) for channel FM 4
; Pattern $08, Row 0; 
	dc.b $00, $4f	; Note G-2 on channel FM 1
	dc.b $24, $0b	; Set volume for channel FM 4
	dc.b $04, $a5	; Note D-5 on channel FM 4
	dc.b $48, $63	; Set instrument for channel PSG 1
	dc.b $28, $04	; Set volume for channel PSG 1
	dc.b $08, $14	; Note A#0 on channel PSG 1
; Pattern $08, Row 1; 
; Pattern $08, Row 2; 
; Pattern $08, Row 3; 
; Pattern $08, Row 4; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $4f	; Note G-2 on channel FM 2
	dc.b $49, $63	; Set instrument for channel PSG 2
	dc.b $29, $04	; Set volume for channel PSG 2
	dc.b $09, $18	; Note C-1 on channel PSG 2
; Pattern $08, Row 5; 
; Pattern $08, Row 6; 
; Pattern $08, Row 7; 
; Pattern $08, Row 8; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $4f	; Note G-2 on channel FM 3
	dc.b $4a, $63	; Set instrument for channel PSG 3
	dc.b $2a, $04	; Set volume for channel PSG 3
	dc.b $0a, $1c	; Note D-1 on channel PSG 3
; Pattern $08, Row 9; 
; Pattern $08, Row 10; 
; Pattern $08, Row 11; 
; Pattern $08, Row 12; 
	dc.b $fe, $0a	; Delay
	dc.b $09, $0e	; Note G-0 on channel PSG 2
; Pattern $08, Row 13; 
; Pattern $08, Row 14; 
; Pattern $08, Row 15; 
; Pattern $08, Row 16; 
	dc.b $fe, $0a	; Delay
	dc.b $08, $26	; Note G-1 on channel PSG 1
; Pattern $08, Row 17; 
; Pattern $08, Row 18; 
; Pattern $08, Row 19; 
; Pattern $08, Row 20; 
	dc.b $fe, $0a	; Delay
	dc.b $09, $1c	; Note D-1 on channel PSG 2
; Pattern $08, Row 21; 
; Pattern $08, Row 22; 
; Pattern $08, Row 23; 
; Pattern $08, Row 24; 
	dc.b $fe, $0a	; Delay
	dc.b $24, $05	; Set volume for channel FM 4
	dc.b $04, $95	; Note A#4 on channel FM 4
	dc.b $0a, $14	; Note A#0 on channel PSG 3
; Pattern $08, Row 25; 
; Pattern $08, Row 26; 
; Pattern $08, Row 27; 
; Pattern $08, Row 28; 
	dc.b $fe, $0a	; Delay
	dc.b $09, $18	; Note C-1 on channel PSG 2
; Pattern $08, Row 29; 
; Pattern $08, Row 30; 
; Pattern $08, Row 31; 
; Pattern $08, Row 32; 
	dc.b $fe, $0a	; Delay
	dc.b $08, $1c	; Note D-1 on channel PSG 1
; Pattern $08, Row 33; 
; Pattern $08, Row 34; 
; Pattern $08, Row 35; 
; Pattern $08, Row 36; 
	dc.b $fe, $0a	; Delay
	dc.b $09, $0e	; Note G-0 on channel PSG 2
; Pattern $08, Row 37; 
; Pattern $08, Row 38; 
; Pattern $08, Row 39; 
; Pattern $08, Row 40; 
	dc.b $fe, $0a	; Delay
	dc.b $0a, $2c	; Note A#1 on channel PSG 3
; Pattern $08, Row 41; 
; Pattern $08, Row 42; 
; Pattern $08, Row 43; 
; Pattern $08, Row 44; 
	dc.b $fe, $0a	; Delay
	dc.b $09, $1c	; Note D-1 on channel PSG 2
; Pattern $08, Row 45; 
; Pattern $08, Row 46; 
; Pattern $08, Row 47; 
; Pattern $08, Row 48; 
	dc.b $fe, $0a	; Delay
	dc.b $08, $22	; Note F-1 on channel PSG 1
; Pattern $08, Row 49; 
; Pattern $08, Row 50; 
; Pattern $08, Row 51; 
; Pattern $08, Row 52; 
	dc.b $fe, $0a	; Delay
	dc.b $09, $26	; Note G-1 on channel PSG 2
	dc.b $fe, $02	; Delay
	dc.b $34, $24, $8a	; Set frequency '9354' (octave 4 semitone 1162) for channel FM 4
; Pattern $08, Row 53; 
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $9a	; Set frequency '9370' (octave 4 semitone 1178) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $aa	; Set frequency '9386' (octave 4 semitone 1194) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $ba	; Set frequency '9402' (octave 4 semitone 1210) for channel FM 4
; Pattern $08, Row 54; 
	dc.b $fe, $01	; Delay
	dc.b $34, $2a, $84	; Set frequency '10884' (octave 5 semitone 644) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $2a, $94	; Set frequency '10900' (octave 5 semitone 660) for channel FM 4
; Pattern $08, Row 55; 
	dc.b $fe, $01	; Delay
	dc.b $34, $2a, $a4	; Set frequency '10916' (octave 5 semitone 676) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $2a, $b4	; Set frequency '10932' (octave 5 semitone 692) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $2a, $c4	; Set frequency '10948' (octave 5 semitone 708) for channel FM 4
; Pattern $08, Row 56; 
	dc.b $24, $09	; Set volume for channel FM 4
	dc.b $04, $a3	; Note C#5 on channel FM 4
	dc.b $0a, $0e	; Note G-0 on channel PSG 3
; Pattern $08, Row 57; 
; Pattern $08, Row 58; 
; Pattern $08, Row 59; 
; Pattern $08, Row 60; 
	dc.b $fe, $0a	; Delay
	dc.b $09, $12	; Note A-0 on channel PSG 2
; Pattern $08, Row 61; 
; Pattern $08, Row 62; 
; Pattern $08, Row 63; 
; Pattern $09, Row 0; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $4d	; Note F#2 on channel FM 1
	dc.b $28, $03	; Set volume for channel PSG 1
	dc.b $08, $12	; Note A-0 on channel PSG 1
; Pattern $09, Row 1; 
; Pattern $09, Row 2; 
; Pattern $09, Row 3; 
; Pattern $09, Row 4; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $4d	; Note F#2 on channel FM 2
	dc.b $29, $03	; Set volume for channel PSG 2
	dc.b $09, $16	; Note B-0 on channel PSG 2
; Pattern $09, Row 5; 
; Pattern $09, Row 6; 
; Pattern $09, Row 7; 
; Pattern $09, Row 8; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $4d	; Note F#2 on channel FM 3
	dc.b $2a, $03	; Set volume for channel PSG 3
	dc.b $0a, $1a	; Note C#1 on channel PSG 3
; Pattern $09, Row 9; 
; Pattern $09, Row 10; 
; Pattern $09, Row 11; 
; Pattern $09, Row 12; 
	dc.b $fe, $0a	; Delay
	dc.b $09, $0c	; Note F#0 on channel PSG 2
; Pattern $09, Row 13; 
; Pattern $09, Row 14; 
; Pattern $09, Row 15; 
; Pattern $09, Row 16; 
	dc.b $fe, $0a	; Delay
	dc.b $08, $24	; Note F#1 on channel PSG 1
; Pattern $09, Row 17; 
; Pattern $09, Row 18; 
; Pattern $09, Row 19; 
; Pattern $09, Row 20; 
	dc.b $fe, $0a	; Delay
	dc.b $09, $1a	; Note C#1 on channel PSG 2
; Pattern $09, Row 21; 
; Pattern $09, Row 22; 
; Pattern $09, Row 23; 
; Pattern $09, Row 24; 
	dc.b $fe, $0a	; Delay
	dc.b $0a, $2a	; Note A-1 on channel PSG 3
; Pattern $09, Row 25; 
; Pattern $09, Row 26; 
; Pattern $09, Row 27; 
; Pattern $09, Row 28; 
	dc.b $fe, $0a	; Delay
	dc.b $09, $16	; Note B-0 on channel PSG 2
; Pattern $09, Row 29; 
; Pattern $09, Row 30; 
; Pattern $09, Row 31; 
; Pattern $09, Row 32; 
	dc.b $fe, $0a	; Delay
	dc.b $08, $2e	; Note B-1 on channel PSG 1
; Pattern $09, Row 33; 
; Pattern $09, Row 34; 
; Pattern $09, Row 35; 
; Pattern $09, Row 36; 
	dc.b $fe, $0a	; Delay
	dc.b $09, $0c	; Note F#0 on channel PSG 2
; Pattern $09, Row 37; 
; Pattern $09, Row 38; 
; Pattern $09, Row 39; 
; Pattern $09, Row 40; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $91	; Note G#4 on channel FM 4
	dc.b $0a, $32	; Note C#2 on channel PSG 3
; Pattern $09, Row 41; 
; Pattern $09, Row 42; 
; Pattern $09, Row 43; 
; Pattern $09, Row 44; 
	dc.b $fe, $0a	; Delay
	dc.b $09, $1a	; Note C#1 on channel PSG 2
; Pattern $09, Row 45; 
; Pattern $09, Row 46; 
; Pattern $09, Row 47; 
; Pattern $09, Row 48; 
	dc.b $fe, $0a	; Delay
	dc.b $08, $24	; Note F#1 on channel PSG 1
; Pattern $09, Row 49; 
; Pattern $09, Row 50; 
; Pattern $09, Row 51; 
; Pattern $09, Row 52; 
	dc.b $fe, $0a	; Delay
	dc.b $09, $2a	; Note A-1 on channel PSG 2
; Pattern $09, Row 53; 
; Pattern $09, Row 54; 
; Pattern $09, Row 55; 
; Pattern $09, Row 56; 
	dc.b $fe, $0a	; Delay
	dc.b $0a, $34	; Note D-2 on channel PSG 3
; Pattern $09, Row 57; 
; Pattern $09, Row 58; 
; Pattern $09, Row 59; 
; Pattern $09, Row 60; 
	dc.b $fe, $0a	; Delay
	dc.b $09, $38	; Note E-2 on channel PSG 2
	dc.b $fe, $02	; Delay
	dc.b $34, $24, $02	; Set frequency '9218' (octave 4 semitone 1026) for channel FM 4
; Pattern $09, Row 61; 
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $07	; Set frequency '9223' (octave 4 semitone 1031) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $0c	; Set frequency '9228' (octave 4 semitone 1036) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $11	; Set frequency '9233' (octave 4 semitone 1041) for channel FM 4
; Pattern $09, Row 62; 
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $16	; Set frequency '9238' (octave 4 semitone 1046) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $1b	; Set frequency '9243' (octave 4 semitone 1051) for channel FM 4
; Pattern $09, Row 63; 
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $20	; Set frequency '9248' (octave 4 semitone 1056) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $25	; Set frequency '9253' (octave 4 semitone 1061) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $2a	; Set frequency '9258' (octave 4 semitone 1066) for channel FM 4
; Pattern $0a, Row 0; 
	dc.b $00, $4b	; Note F-2 on channel FM 1
	dc.b $04, $a1	; Note C-5 on channel FM 4
	dc.b $08, $22	; Note F-1 on channel PSG 1
; Pattern $0a, Row 1; 
; Pattern $0a, Row 2; 
; Pattern $0a, Row 3; 
; Pattern $0a, Row 4; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $4b	; Note F-2 on channel FM 2
	dc.b $09, $26	; Note G-1 on channel PSG 2
; Pattern $0a, Row 5; 
; Pattern $0a, Row 6; 
; Pattern $0a, Row 7; 
; Pattern $0a, Row 8; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $4b	; Note F-2 on channel FM 3
	dc.b $0a, $2a	; Note A-1 on channel PSG 3
; Pattern $0a, Row 9; 
; Pattern $0a, Row 10; 
; Pattern $0a, Row 11; 
; Pattern $0a, Row 12; 
	dc.b $fe, $0a	; Delay
	dc.b $09, $18	; Note C-1 on channel PSG 2
; Pattern $0a, Row 13; 
; Pattern $0a, Row 14; 
; Pattern $0a, Row 15; 
; Pattern $0a, Row 16; 
	dc.b $fe, $0a	; Delay
	dc.b $08, $38	; Note E-2 on channel PSG 1
; Pattern $0a, Row 17; 
; Pattern $0a, Row 18; 
; Pattern $0a, Row 19; 
; Pattern $0a, Row 20; 
	dc.b $fe, $0a	; Delay
	dc.b $09, $0a	; Note F-0 on channel PSG 2
; Pattern $0a, Row 21; 
; Pattern $0a, Row 22; 
; Pattern $0a, Row 23; 
; Pattern $0a, Row 24; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $91	; Note G#4 on channel FM 4
	dc.b $0a, $30	; Note C-2 on channel PSG 3
; Pattern $0a, Row 25; 
; Pattern $0a, Row 26; 
; Pattern $0a, Row 27; 
; Pattern $0a, Row 28; 
	dc.b $fe, $0a	; Delay
	dc.b $09, $0a	; Note F-0 on channel PSG 2
; Pattern $0a, Row 29; 
; Pattern $0a, Row 30; 
; Pattern $0a, Row 31; 
; Pattern $0a, Row 32; 
	dc.b $fe, $0a	; Delay
	dc.b $08, $34	; Note D-2 on channel PSG 1
; Pattern $0a, Row 33; 
; Pattern $0a, Row 34; 
; Pattern $0a, Row 35; 
; Pattern $0a, Row 36; 
	dc.b $fe, $0a	; Delay
	dc.b $09, $10	; Note G#0 on channel PSG 2
; Pattern $0a, Row 37; 
; Pattern $0a, Row 38; 
; Pattern $0a, Row 39; 
; Pattern $0a, Row 40; 
	dc.b $fe, $0a	; Delay
	dc.b $0a, $36	; Note D#2 on channel PSG 3
; Pattern $0a, Row 41; 
; Pattern $0a, Row 42; 
; Pattern $0a, Row 43; 
; Pattern $0a, Row 44; 
	dc.b $fe, $0a	; Delay
	dc.b $09, $10	; Note G#0 on channel PSG 2
; Pattern $0a, Row 45; 
; Pattern $0a, Row 46; 
; Pattern $0a, Row 47; 
; Pattern $0a, Row 48; 
	dc.b $fe, $0a	; Delay
	dc.b $08, $34	; Note D-2 on channel PSG 1
; Pattern $0a, Row 49; 
; Pattern $0a, Row 50; 
; Pattern $0a, Row 51; 
; Pattern $0a, Row 52; 
	dc.b $fe, $0a	; Delay
	dc.b $09, $18	; Note C-1 on channel PSG 2
; Pattern $0a, Row 53; 
; Pattern $0a, Row 54; 
; Pattern $0a, Row 55; 
; Pattern $0a, Row 56; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $97	; Note B-4 on channel FM 4
	dc.b $0a, $0e	; Note G-0 on channel PSG 3
; Pattern $0a, Row 57; 
; Pattern $0a, Row 58; 
; Pattern $0a, Row 59; 
; Pattern $0a, Row 60; 
	dc.b $fe, $0a	; Delay
	dc.b $09, $30	; Note C-2 on channel PSG 2
; Pattern $0a, Row 61; 
; Pattern $0a, Row 62; 
; Pattern $0a, Row 63; 
; Pattern $0b, Row 0; 
	dc.b $fe, $0a	; Delay
	dc.b $20, $0d	; Set volume for channel FM 1
	dc.b $00, $49	; Note E-2 on channel FM 1
	dc.b $28, $05	; Set volume for channel PSG 1
	dc.b $08, $34	; Note D-2 on channel PSG 1
; Pattern $0b, Row 1; 
; Pattern $0b, Row 2; 
; Pattern $0b, Row 3; 
; Pattern $0b, Row 4; 
	dc.b $fe, $0a	; Delay
	dc.b $21, $17	; Set volume for channel FM 2
	dc.b $01, $49	; Note E-2 on channel FM 2
	dc.b $29, $05	; Set volume for channel PSG 2
	dc.b $09, $24	; Note F#1 on channel PSG 2
; Pattern $0b, Row 5; 
; Pattern $0b, Row 6; 
; Pattern $0b, Row 7; 
; Pattern $0b, Row 8; 
	dc.b $fe, $0a	; Delay
	dc.b $22, $17	; Set volume for channel FM 3
	dc.b $02, $49	; Note E-2 on channel FM 3
	dc.b $2a, $05	; Set volume for channel PSG 3
	dc.b $0a, $26	; Note G-1 on channel PSG 3
; Pattern $0b, Row 9; 
; Pattern $0b, Row 10; 
; Pattern $0b, Row 11; 
; Pattern $0b, Row 12; 
	dc.b $fe, $0a	; Delay
	dc.b $09, $16	; Note B-0 on channel PSG 2
; Pattern $0b, Row 13; 
; Pattern $0b, Row 14; 
; Pattern $0b, Row 15; 
; Pattern $0b, Row 16; 
	dc.b $fe, $0a	; Delay
	dc.b $08, $2e	; Note B-1 on channel PSG 1
; Pattern $0b, Row 17; 
; Pattern $0b, Row 18; 
; Pattern $0b, Row 19; 
; Pattern $0b, Row 20; 
	dc.b $fe, $0a	; Delay
	dc.b $09, $20	; Note E-1 on channel PSG 2
; Pattern $0b, Row 21; 
; Pattern $0b, Row 22; 
; Pattern $0b, Row 23; 
; Pattern $0b, Row 24; 
	dc.b $fe, $0a	; Delay
	dc.b $0a, $26	; Note G-1 on channel PSG 3
; Pattern $0b, Row 25; 
; Pattern $0b, Row 26; 
; Pattern $0b, Row 27; 
; Pattern $0b, Row 28; 
	dc.b $fe, $0a	; Delay
	dc.b $09, $16	; Note B-0 on channel PSG 2
; Pattern $0b, Row 29; 
; Pattern $0b, Row 30; 
; Pattern $0b, Row 31; 
; Pattern $0b, Row 32; 
	dc.b $fe, $0a	; Delay
	dc.b $08, $24	; Note F#1 on channel PSG 1
; Pattern $0b, Row 33; 
; Pattern $0b, Row 34; 
; Pattern $0b, Row 35; 
; Pattern $0b, Row 36; 
	dc.b $fe, $0a	; Delay
	dc.b $09, $20	; Note E-1 on channel PSG 2
	dc.b $fe, $02	; Delay
	dc.b $34, $24, $b9	; Set frequency '9401' (octave 4 semitone 1209) for channel FM 4
; Pattern $0b, Row 37; 
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $b4	; Set frequency '9396' (octave 4 semitone 1204) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $af	; Set frequency '9391' (octave 4 semitone 1199) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $aa	; Set frequency '9386' (octave 4 semitone 1194) for channel FM 4
; Pattern $0b, Row 38; 
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $a5	; Set frequency '9381' (octave 4 semitone 1189) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $a0	; Set frequency '9376' (octave 4 semitone 1184) for channel FM 4
; Pattern $0b, Row 39; 
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $9b	; Set frequency '9371' (octave 4 semitone 1179) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $96	; Set frequency '9366' (octave 4 semitone 1174) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $24, $91	; Set frequency '9361' (octave 4 semitone 1169) for channel FM 4
; Pattern $0b, Row 40; 
	dc.b $04, $8d	; Note F#4 on channel FM 4
	dc.b $0a, $2a	; Note A-1 on channel PSG 3
; Pattern $0b, Row 41; 
; Pattern $0b, Row 42; 
; Pattern $0b, Row 43; 
; Pattern $0b, Row 44; 
	dc.b $fe, $0a	; Delay
	dc.b $09, $26	; Note G-1 on channel PSG 2
; Pattern $0b, Row 45; 
; Pattern $0b, Row 46; 
; Pattern $0b, Row 47; 
; Pattern $0b, Row 48; 
	dc.b $fe, $0a	; Delay
	dc.b $08, $16	; Note B-0 on channel PSG 1
; Pattern $0b, Row 49; 
; Pattern $0b, Row 50; 
; Pattern $0b, Row 51; 
; Pattern $0b, Row 52; 
	dc.b $fe, $0a	; Delay
	dc.b $09, $26	; Note G-1 on channel PSG 2
; Pattern $0b, Row 53; 
; Pattern $0b, Row 54; 
; Pattern $0b, Row 55; 
; Pattern $0b, Row 56; 
	dc.b $fe, $0a	; Delay
	dc.b $0a, $34	; Note D-2 on channel PSG 3
	dc.b $fe, $02	; Delay
	dc.b $34, $23, $8c	; Set frequency '9100' (octave 4 semitone 908) for channel FM 4
; Pattern $0b, Row 57; 
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $8a	; Set frequency '9098' (octave 4 semitone 906) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $88	; Set frequency '9096' (octave 4 semitone 904) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $86	; Set frequency '9094' (octave 4 semitone 902) for channel FM 4
; Pattern $0b, Row 58; 
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $84	; Set frequency '9092' (octave 4 semitone 900) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $82	; Set frequency '9090' (octave 4 semitone 898) for channel FM 4
; Pattern $0b, Row 59; 
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $80	; Set frequency '9088' (octave 4 semitone 896) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $7e	; Set frequency '9086' (octave 4 semitone 894) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $7c	; Set frequency '9084' (octave 4 semitone 892) for channel FM 4
; Pattern $0b, Row 60; 
	dc.b $09, $20	; Note E-1 on channel PSG 2
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $7a	; Set frequency '9082' (octave 4 semitone 890) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $78	; Set frequency '9080' (octave 4 semitone 888) for channel FM 4
; Pattern $0b, Row 61; 
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $76	; Set frequency '9078' (octave 4 semitone 886) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $74	; Set frequency '9076' (octave 4 semitone 884) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $72	; Set frequency '9074' (octave 4 semitone 882) for channel FM 4
; Pattern $0b, Row 62; 
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $70	; Set frequency '9072' (octave 4 semitone 880) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $6e	; Set frequency '9070' (octave 4 semitone 878) for channel FM 4
; Pattern $0b, Row 63; 
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $6c	; Set frequency '9068' (octave 4 semitone 876) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $6a	; Set frequency '9066' (octave 4 semitone 874) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $68	; Set frequency '9064' (octave 4 semitone 872) for channel FM 4
; Pattern $0c, Row 0; 
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $66	; Set frequency '9062' (octave 4 semitone 870) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $64	; Set frequency '9060' (octave 4 semitone 868) for channel FM 4
; Pattern $0c, Row 1; 
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $62	; Set frequency '9058' (octave 4 semitone 866) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $60	; Set frequency '9056' (octave 4 semitone 864) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $5e	; Set frequency '9054' (octave 4 semitone 862) for channel FM 4
; Pattern $0c, Row 2; 
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $5c	; Set frequency '9052' (octave 4 semitone 860) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $5a	; Set frequency '9050' (octave 4 semitone 858) for channel FM 4
; Pattern $0c, Row 3; 
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $58	; Set frequency '9048' (octave 4 semitone 856) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $56	; Set frequency '9046' (octave 4 semitone 854) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $54	; Set frequency '9044' (octave 4 semitone 852) for channel FM 4
; Pattern $0c, Row 4; 
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $52	; Set frequency '9042' (octave 4 semitone 850) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $50	; Set frequency '9040' (octave 4 semitone 848) for channel FM 4
; Pattern $0c, Row 5; 
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $4e	; Set frequency '9038' (octave 4 semitone 846) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $4c	; Set frequency '9036' (octave 4 semitone 844) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $4a	; Set frequency '9034' (octave 4 semitone 842) for channel FM 4
; Pattern $0c, Row 6; 
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $48	; Set frequency '9032' (octave 4 semitone 840) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $46	; Set frequency '9030' (octave 4 semitone 838) for channel FM 4
; Pattern $0c, Row 7; 
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $44	; Set frequency '9028' (octave 4 semitone 836) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $42	; Set frequency '9026' (octave 4 semitone 834) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $40	; Set frequency '9024' (octave 4 semitone 832) for channel FM 4
; Pattern $0c, Row 8; 
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $3e	; Set frequency '9022' (octave 4 semitone 830) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $3c	; Set frequency '9020' (octave 4 semitone 828) for channel FM 4
; Pattern $0c, Row 9; 
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $3a	; Set frequency '9018' (octave 4 semitone 826) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $38	; Set frequency '9016' (octave 4 semitone 824) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $36	; Set frequency '9014' (octave 4 semitone 822) for channel FM 4
; Pattern $0c, Row 10; 
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $34	; Set frequency '9012' (octave 4 semitone 820) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $32	; Set frequency '9010' (octave 4 semitone 818) for channel FM 4
; Pattern $0c, Row 11; 
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $30	; Set frequency '9008' (octave 4 semitone 816) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $2e	; Set frequency '9006' (octave 4 semitone 814) for channel FM 4
	dc.b $fe, $01	; Delay
	dc.b $34, $23, $2c	; Set frequency '9004' (octave 4 semitone 812) for channel FM 4
; Pattern $0c, Row 12; 
; Pattern $0c, Row 13; 
; Pattern $0c, Row 14; 
; Pattern $0c, Row 15; 
; Pattern $0c, Row 16; 
; Pattern $0c, Row 17; 
; Pattern $0c, Row 18; 
; Pattern $0c, Row 19; 
; Pattern $0c, Row 20; 
; Pattern $0c, Row 21; 
; Pattern $0c, Row 22; 
; Pattern $0c, Row 23; 
; Pattern $0c, Row 24; 
; Pattern $0c, Row 25; 
; Pattern $0c, Row 26; 
; Pattern $0c, Row 27; 
; Pattern $0c, Row 28; 
; Pattern $0c, Row 29; 
; Pattern $0c, Row 30; 
; Pattern $0c, Row 31; 
; Pattern $0c, Row 32; 
; Pattern $0c, Row 33; 
; Pattern $0c, Row 34; 
; Pattern $0c, Row 35; 
; Pattern $0c, Row 36; 
; Pattern $0c, Row 37; 
; Pattern $0c, Row 38; 
; Pattern $0c, Row 39; 
; Pattern $0c, Row 40; 
; Pattern $0c, Row 41; 
; Pattern $0c, Row 42; 
; Pattern $0c, Row 43; 
; Pattern $0c, Row 44; 
; Pattern $0c, Row 45; 
; Pattern $0c, Row 46; 
; Pattern $0c, Row 47; 
; Pattern $0c, Row 48; 
; Pattern $0c, Row 49; 
; Pattern $0c, Row 50; 
; Pattern $0c, Row 51; 
; Pattern $0c, Row 52; 
; Pattern $0c, Row 53; 
; Pattern $0c, Row 54; 
; Pattern $0c, Row 55; 
; Pattern $0c, Row 56; 
; Pattern $0c, Row 57; 
; Pattern $0c, Row 58; 
; Pattern $0c, Row 59; 
; Pattern $0c, Row 60; 
; Pattern $0c, Row 61; 
; Pattern $0c, Row 62; 
; Pattern $0c, Row 63; 
; Pattern $0d, Row 0; 
	dc.b $fe, $82	; Delay
	dc.b $24, $0b	; Set volume for channel FM 4
; Pattern $0d, Row 1; 
	dc.b $fe, $02	; Delay
	dc.b $20, $0f	; Set volume for channel FM 1
	dc.b $21, $19	; Set volume for channel FM 2
	dc.b $22, $19	; Set volume for channel FM 3
	dc.b $24, $0d	; Set volume for channel FM 4
; Pattern $0d, Row 2; 
	dc.b $fe, $03	; Delay
	dc.b $20, $11	; Set volume for channel FM 1
	dc.b $21, $1b	; Set volume for channel FM 2
	dc.b $22, $1b	; Set volume for channel FM 3
	dc.b $24, $0f	; Set volume for channel FM 4
; Pattern $0d, Row 3; 
	dc.b $fe, $02	; Delay
	dc.b $20, $13	; Set volume for channel FM 1
	dc.b $21, $1c	; Set volume for channel FM 2
	dc.b $22, $1c	; Set volume for channel FM 3
	dc.b $24, $11	; Set volume for channel FM 4
; Pattern $0d, Row 4; 
	dc.b $fe, $03	; Delay
	dc.b $20, $15	; Set volume for channel FM 1
	dc.b $21, $1e	; Set volume for channel FM 2
	dc.b $22, $1e	; Set volume for channel FM 3
	dc.b $24, $13	; Set volume for channel FM 4
; Pattern $0d, Row 5; 
	dc.b $fe, $02	; Delay
	dc.b $20, $17	; Set volume for channel FM 1
	dc.b $21, $20	; Set volume for channel FM 2
	dc.b $22, $20	; Set volume for channel FM 3
	dc.b $24, $15	; Set volume for channel FM 4
; Pattern $0d, Row 6; 
	dc.b $fe, $03	; Delay
	dc.b $20, $18	; Set volume for channel FM 1
	dc.b $21, $21	; Set volume for channel FM 2
	dc.b $22, $21	; Set volume for channel FM 3
	dc.b $24, $17	; Set volume for channel FM 4
; Pattern $0d, Row 7; 
	dc.b $fe, $02	; Delay
	dc.b $20, $1a	; Set volume for channel FM 1
	dc.b $21, $23	; Set volume for channel FM 2
	dc.b $22, $23	; Set volume for channel FM 3
	dc.b $24, $18	; Set volume for channel FM 4
; Pattern $0d, Row 8; 
	dc.b $fe, $03	; Delay
	dc.b $20, $1c	; Set volume for channel FM 1
	dc.b $21, $25	; Set volume for channel FM 2
	dc.b $22, $25	; Set volume for channel FM 3
	dc.b $24, $1a	; Set volume for channel FM 4
; Pattern $0d, Row 9; 
	dc.b $fe, $02	; Delay
	dc.b $20, $1e	; Set volume for channel FM 1
	dc.b $21, $26	; Set volume for channel FM 2
	dc.b $22, $26	; Set volume for channel FM 3
	dc.b $24, $1c	; Set volume for channel FM 4
; Pattern $0d, Row 10; 
	dc.b $fe, $03	; Delay
	dc.b $20, $20	; Set volume for channel FM 1
	dc.b $21, $28	; Set volume for channel FM 2
	dc.b $22, $28	; Set volume for channel FM 3
	dc.b $24, $1e	; Set volume for channel FM 4
; Pattern $0d, Row 11; 
	dc.b $fe, $02	; Delay
	dc.b $20, $21	; Set volume for channel FM 1
	dc.b $21, $2a	; Set volume for channel FM 2
	dc.b $22, $2a	; Set volume for channel FM 3
	dc.b $24, $20	; Set volume for channel FM 4
; Pattern $0d, Row 12; 
	dc.b $fe, $03	; Delay
	dc.b $20, $23	; Set volume for channel FM 1
	dc.b $21, $2b	; Set volume for channel FM 2
	dc.b $22, $2b	; Set volume for channel FM 3
	dc.b $24, $22	; Set volume for channel FM 4
; Pattern $0d, Row 13; 
	dc.b $fe, $02	; Delay
	dc.b $20, $25	; Set volume for channel FM 1
	dc.b $21, $2d	; Set volume for channel FM 2
	dc.b $22, $2d	; Set volume for channel FM 3
	dc.b $24, $23	; Set volume for channel FM 4
; Pattern $0d, Row 14; 
	dc.b $fe, $03	; Delay
	dc.b $20, $27	; Set volume for channel FM 1
	dc.b $21, $2f	; Set volume for channel FM 2
	dc.b $22, $2f	; Set volume for channel FM 3
	dc.b $24, $25	; Set volume for channel FM 4
; Pattern $0d, Row 15; 
	dc.b $fe, $02	; Delay
	dc.b $20, $29	; Set volume for channel FM 1
	dc.b $21, $30	; Set volume for channel FM 2
	dc.b $22, $30	; Set volume for channel FM 3
	dc.b $24, $27	; Set volume for channel FM 4
; Pattern $0d, Row 16; 
	dc.b $fe, $03	; Delay
	dc.b $20, $2a	; Set volume for channel FM 1
	dc.b $21, $32	; Set volume for channel FM 2
	dc.b $22, $32	; Set volume for channel FM 3
	dc.b $24, $29	; Set volume for channel FM 4
; Pattern $0d, Row 17; 
	dc.b $fe, $02	; Delay
	dc.b $20, $2c	; Set volume for channel FM 1
	dc.b $21, $34	; Set volume for channel FM 2
	dc.b $22, $34	; Set volume for channel FM 3
	dc.b $24, $2b	; Set volume for channel FM 4
; Pattern $0d, Row 18; 
	dc.b $fe, $03	; Delay
	dc.b $20, $2e	; Set volume for channel FM 1
	dc.b $21, $35	; Set volume for channel FM 2
	dc.b $22, $35	; Set volume for channel FM 3
	dc.b $24, $2d	; Set volume for channel FM 4
; Pattern $0d, Row 19; 
	dc.b $fe, $02	; Delay
	dc.b $20, $30	; Set volume for channel FM 1
	dc.b $21, $37	; Set volume for channel FM 2
	dc.b $22, $37	; Set volume for channel FM 3
	dc.b $24, $2e	; Set volume for channel FM 4
; Pattern $0d, Row 20; 
	dc.b $fe, $03	; Delay
	dc.b $20, $32	; Set volume for channel FM 1
	dc.b $21, $39	; Set volume for channel FM 2
	dc.b $22, $39	; Set volume for channel FM 3
	dc.b $24, $30	; Set volume for channel FM 4
; Pattern $0d, Row 21; 
	dc.b $fe, $02	; Delay
	dc.b $20, $34	; Set volume for channel FM 1
	dc.b $21, $3a	; Set volume for channel FM 2
	dc.b $22, $3a	; Set volume for channel FM 3
	dc.b $24, $32	; Set volume for channel FM 4
; Pattern $0d, Row 22; 
	dc.b $fe, $03	; Delay
	dc.b $20, $35	; Set volume for channel FM 1
	dc.b $21, $3c	; Set volume for channel FM 2
	dc.b $22, $3c	; Set volume for channel FM 3
	dc.b $24, $34	; Set volume for channel FM 4
; Pattern $0d, Row 23; 
	dc.b $fe, $02	; Delay
	dc.b $20, $37	; Set volume for channel FM 1
	dc.b $21, $3d	; Set volume for channel FM 2
	dc.b $22, $3d	; Set volume for channel FM 3
	dc.b $24, $36	; Set volume for channel FM 4
; Pattern $0d, Row 24; 
	dc.b $fe, $03	; Delay
	dc.b $20, $39	; Set volume for channel FM 1
	dc.b $21, $3f	; Set volume for channel FM 2
	dc.b $22, $3f	; Set volume for channel FM 3
	dc.b $24, $38	; Set volume for channel FM 4
; Pattern $0d, Row 25; 
	dc.b $fe, $02	; Delay
	dc.b $20, $3b	; Set volume for channel FM 1
	dc.b $21, $41	; Set volume for channel FM 2
	dc.b $22, $41	; Set volume for channel FM 3
	dc.b $24, $3a	; Set volume for channel FM 4
; Pattern $0d, Row 26; 
	dc.b $fe, $03	; Delay
	dc.b $20, $3d	; Set volume for channel FM 1
	dc.b $21, $42	; Set volume for channel FM 2
	dc.b $22, $42	; Set volume for channel FM 3
	dc.b $24, $3b	; Set volume for channel FM 4
; Pattern $0d, Row 27; 
	dc.b $fe, $02	; Delay
	dc.b $20, $3e	; Set volume for channel FM 1
	dc.b $21, $44	; Set volume for channel FM 2
	dc.b $22, $44	; Set volume for channel FM 3
	dc.b $24, $3d	; Set volume for channel FM 4
; Pattern $0d, Row 28; 
	dc.b $fe, $03	; Delay
	dc.b $20, $40	; Set volume for channel FM 1
	dc.b $21, $46	; Set volume for channel FM 2
	dc.b $22, $46	; Set volume for channel FM 3
	dc.b $24, $3f	; Set volume for channel FM 4
; Pattern $0d, Row 29; 
	dc.b $fe, $02	; Delay
	dc.b $20, $42	; Set volume for channel FM 1
	dc.b $21, $47	; Set volume for channel FM 2
	dc.b $22, $47	; Set volume for channel FM 3
	dc.b $24, $41	; Set volume for channel FM 4
; Pattern $0d, Row 30; 
	dc.b $fe, $03	; Delay
	dc.b $20, $44	; Set volume for channel FM 1
	dc.b $21, $49	; Set volume for channel FM 2
	dc.b $22, $49	; Set volume for channel FM 3
	dc.b $24, $43	; Set volume for channel FM 4
; Pattern $0d, Row 31; 
	dc.b $fe, $02	; Delay
	dc.b $20, $46	; Set volume for channel FM 1
	dc.b $21, $4b	; Set volume for channel FM 2
	dc.b $22, $4b	; Set volume for channel FM 3
	dc.b $24, $45	; Set volume for channel FM 4
; Pattern $0d, Row 32; 
	dc.b $fe, $03	; Delay
	dc.b $20, $47	; Set volume for channel FM 1
	dc.b $21, $4c	; Set volume for channel FM 2
	dc.b $22, $4c	; Set volume for channel FM 3
	dc.b $24, $46	; Set volume for channel FM 4
; Pattern $0d, Row 33; 
	dc.b $fe, $02	; Delay
	dc.b $20, $49	; Set volume for channel FM 1
	dc.b $21, $4e	; Set volume for channel FM 2
	dc.b $22, $4e	; Set volume for channel FM 3
	dc.b $24, $48	; Set volume for channel FM 4
; Pattern $0d, Row 34; 
	dc.b $fe, $03	; Delay
	dc.b $20, $4b	; Set volume for channel FM 1
	dc.b $21, $50	; Set volume for channel FM 2
	dc.b $22, $50	; Set volume for channel FM 3
	dc.b $24, $4a	; Set volume for channel FM 4
; Pattern $0d, Row 35; 
	dc.b $fe, $02	; Delay
	dc.b $20, $4d	; Set volume for channel FM 1
	dc.b $21, $51	; Set volume for channel FM 2
	dc.b $22, $51	; Set volume for channel FM 3
	dc.b $24, $4c	; Set volume for channel FM 4
; Pattern $0d, Row 36; 
	dc.b $fe, $03	; Delay
	dc.b $20, $4f	; Set volume for channel FM 1
	dc.b $21, $53	; Set volume for channel FM 2
	dc.b $22, $53	; Set volume for channel FM 3
	dc.b $24, $4e	; Set volume for channel FM 4
; Pattern $0d, Row 37; 
	dc.b $fe, $02	; Delay
	dc.b $20, $50	; Set volume for channel FM 1
	dc.b $21, $55	; Set volume for channel FM 2
	dc.b $22, $55	; Set volume for channel FM 3
	dc.b $24, $50	; Set volume for channel FM 4
; Pattern $0d, Row 38; 
	dc.b $fe, $03	; Delay
	dc.b $20, $52	; Set volume for channel FM 1
	dc.b $21, $56	; Set volume for channel FM 2
	dc.b $22, $56	; Set volume for channel FM 3
	dc.b $24, $51	; Set volume for channel FM 4
; Pattern $0d, Row 39; 
	dc.b $fe, $02	; Delay
	dc.b $20, $54	; Set volume for channel FM 1
	dc.b $21, $58	; Set volume for channel FM 2
	dc.b $22, $58	; Set volume for channel FM 3
	dc.b $24, $53	; Set volume for channel FM 4
; Pattern $0d, Row 40; 
	dc.b $fe, $03	; Delay
	dc.b $20, $56	; Set volume for channel FM 1
	dc.b $21, $5a	; Set volume for channel FM 2
	dc.b $22, $5a	; Set volume for channel FM 3
	dc.b $24, $55	; Set volume for channel FM 4
; Pattern $0d, Row 41; 
	dc.b $fe, $02	; Delay
	dc.b $20, $58	; Set volume for channel FM 1
	dc.b $21, $5b	; Set volume for channel FM 2
	dc.b $22, $5b	; Set volume for channel FM 3
	dc.b $24, $57	; Set volume for channel FM 4
; Pattern $0d, Row 42; 
	dc.b $fe, $03	; Delay
	dc.b $20, $5a	; Set volume for channel FM 1
	dc.b $21, $5d	; Set volume for channel FM 2
	dc.b $22, $5d	; Set volume for channel FM 3
	dc.b $24, $59	; Set volume for channel FM 4
; Pattern $0d, Row 43; 
	dc.b $fe, $02	; Delay
	dc.b $20, $5b	; Set volume for channel FM 1
	dc.b $21, $5e	; Set volume for channel FM 2
	dc.b $22, $5e	; Set volume for channel FM 3
	dc.b $24, $5b	; Set volume for channel FM 4
; Pattern $0d, Row 44; 
	dc.b $fe, $03	; Delay
	dc.b $20, $5d	; Set volume for channel FM 1
	dc.b $21, $60	; Set volume for channel FM 2
	dc.b $22, $60	; Set volume for channel FM 3
	dc.b $24, $5d	; Set volume for channel FM 4
; Pattern $0d, Row 45; 
	dc.b $fe, $02	; Delay
	dc.b $20, $5f	; Set volume for channel FM 1
	dc.b $21, $62	; Set volume for channel FM 2
	dc.b $22, $62	; Set volume for channel FM 3
	dc.b $24, $5e	; Set volume for channel FM 4
; Pattern $0d, Row 46; 
	dc.b $fe, $03	; Delay
	dc.b $20, $61	; Set volume for channel FM 1
	dc.b $21, $63	; Set volume for channel FM 2
	dc.b $22, $63	; Set volume for channel FM 3
	dc.b $24, $60	; Set volume for channel FM 4
; Pattern $0d, Row 47; 
	dc.b $fe, $02	; Delay
	dc.b $20, $63	; Set volume for channel FM 1
	dc.b $21, $65	; Set volume for channel FM 2
	dc.b $22, $65	; Set volume for channel FM 3
	dc.b $24, $62	; Set volume for channel FM 4
; Pattern $0d, Row 48; 
	dc.b $fe, $03	; Delay
	dc.b $20, $64	; Set volume for channel FM 1
	dc.b $21, $67	; Set volume for channel FM 2
	dc.b $22, $67	; Set volume for channel FM 3
	dc.b $24, $64	; Set volume for channel FM 4
; Pattern $0d, Row 49; 
	dc.b $fe, $02	; Delay
	dc.b $20, $66	; Set volume for channel FM 1
	dc.b $21, $68	; Set volume for channel FM 2
	dc.b $22, $68	; Set volume for channel FM 3
	dc.b $24, $66	; Set volume for channel FM 4
; Pattern $0d, Row 50; 
	dc.b $fe, $03	; Delay
	dc.b $20, $68	; Set volume for channel FM 1
	dc.b $21, $6a	; Set volume for channel FM 2
	dc.b $22, $6a	; Set volume for channel FM 3
	dc.b $24, $68	; Set volume for channel FM 4
; Pattern $0d, Row 51; 
	dc.b $fe, $02	; Delay
	dc.b $20, $6a	; Set volume for channel FM 1
	dc.b $21, $6c	; Set volume for channel FM 2
	dc.b $22, $6c	; Set volume for channel FM 3
	dc.b $24, $69	; Set volume for channel FM 4
; Pattern $0d, Row 52; 
	dc.b $fe, $03	; Delay
	dc.b $20, $6c	; Set volume for channel FM 1
	dc.b $21, $6d	; Set volume for channel FM 2
	dc.b $22, $6d	; Set volume for channel FM 3
	dc.b $24, $6b	; Set volume for channel FM 4
; Pattern $0d, Row 53; 
	dc.b $fe, $02	; Delay
	dc.b $20, $6d	; Set volume for channel FM 1
	dc.b $21, $6f	; Set volume for channel FM 2
	dc.b $22, $6f	; Set volume for channel FM 3
	dc.b $24, $6d	; Set volume for channel FM 4
; Pattern $0d, Row 54; 
	dc.b $fe, $03	; Delay
	dc.b $20, $6f	; Set volume for channel FM 1
	dc.b $21, $71	; Set volume for channel FM 2
	dc.b $22, $71	; Set volume for channel FM 3
	dc.b $24, $6f	; Set volume for channel FM 4
; Pattern $0d, Row 55; 
	dc.b $fe, $02	; Delay
	dc.b $20, $71	; Set volume for channel FM 1
	dc.b $21, $72	; Set volume for channel FM 2
	dc.b $22, $72	; Set volume for channel FM 3
	dc.b $24, $71	; Set volume for channel FM 4
; Pattern $0d, Row 56; 
	dc.b $fe, $03	; Delay
	dc.b $20, $73	; Set volume for channel FM 1
	dc.b $21, $74	; Set volume for channel FM 2
	dc.b $22, $74	; Set volume for channel FM 3
	dc.b $24, $73	; Set volume for channel FM 4
; Pattern $0d, Row 57; 
	dc.b $fe, $02	; Delay
	dc.b $20, $75	; Set volume for channel FM 1
	dc.b $21, $76	; Set volume for channel FM 2
	dc.b $22, $76	; Set volume for channel FM 3
	dc.b $24, $74	; Set volume for channel FM 4
; Pattern $0d, Row 58; 
	dc.b $fe, $03	; Delay
	dc.b $20, $76	; Set volume for channel FM 1
	dc.b $21, $77	; Set volume for channel FM 2
	dc.b $22, $77	; Set volume for channel FM 3
	dc.b $24, $76	; Set volume for channel FM 4
; Pattern $0d, Row 59; 
	dc.b $fe, $02	; Delay
	dc.b $20, $78	; Set volume for channel FM 1
	dc.b $21, $79	; Set volume for channel FM 2
	dc.b $22, $79	; Set volume for channel FM 3
	dc.b $24, $78	; Set volume for channel FM 4
; Pattern $0d, Row 60; 
	dc.b $fe, $03	; Delay
	dc.b $20, $7a	; Set volume for channel FM 1
	dc.b $21, $7b	; Set volume for channel FM 2
	dc.b $22, $7b	; Set volume for channel FM 3
	dc.b $24, $7a	; Set volume for channel FM 4
; Pattern $0d, Row 61; 
	dc.b $fe, $02	; Delay
	dc.b $20, $7c	; Set volume for channel FM 1
	dc.b $21, $7c	; Set volume for channel FM 2
	dc.b $22, $7c	; Set volume for channel FM 3
	dc.b $24, $7c	; Set volume for channel FM 4
; Pattern $0d, Row 62; 
	dc.b $fe, $03	; Delay
	dc.b $20, $7e	; Set volume for channel FM 1
	dc.b $10		; Note off channel FM 1
	dc.b $21, $7e	; Set volume for channel FM 2
	dc.b $11		; Note off channel FM 2
	dc.b $22, $7e	; Set volume for channel FM 3
	dc.b $12		; Note off channel FM 3
	dc.b $24, $7e	; Set volume for channel FM 4
	dc.b $14		; Note off channel FM 4
	dc.b $18		; Note off channel PSG 1
	dc.b $19		; Note off channel PSG 2
	dc.b $1a		; Note off channel PSG 3
; Pattern $0d, Row 63; 
	dc.b $fe, $02	; Delay
	dc.b $20, $7f	; Set volume for channel FM 1
	dc.b $21, $7f	; Set volume for channel FM 2
	dc.b $22, $7f	; Set volume for channel FM 3
	dc.b $24, $7f	; Set volume for channel FM 4
	dc.b $fe, $03	; Delay
	dc.b $ff	; The End
