	dc.b $f8, $26, $bd	; Set FM register 38 to value 189
; Pattern $00, Row 0; 
	dc.b $40, $6a	; Set instrument for channel FM 1
	dc.b $20, $7f	; Set volume for channel FM 1
	dc.b $00, $43	; Note C#2 on channel FM 1
; Pattern $00, Row 1; 
	dc.b $fe, $0c	; Delay
	dc.b $20, $7e	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $7d	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $7c	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $7b	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $7a	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $79	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $78	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $77	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $76	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $75	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $74	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $73	; Set volume for channel FM 1
; Pattern $00, Row 2; 
	dc.b $fe, $01	; Delay
	dc.b $20, $72	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $71	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $70	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $6f	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $6e	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $6d	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $6c	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $6b	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $6a	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $69	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $68	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $67	; Set volume for channel FM 1
; Pattern $00, Row 3; 
	dc.b $fe, $01	; Delay
	dc.b $20, $66	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $65	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $64	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $63	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $62	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $61	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $60	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $5f	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $5e	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $5d	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $5c	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $5b	; Set volume for channel FM 1
; Pattern $00, Row 4; 
	dc.b $fe, $01	; Delay
	dc.b $20, $5a	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $59	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $58	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $57	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $56	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $55	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $54	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $53	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $52	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $51	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $50	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $4f	; Set volume for channel FM 1
; Pattern $00, Row 5; 
	dc.b $fe, $01	; Delay
	dc.b $20, $4e	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $4d	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $4c	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $4b	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $4a	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $49	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $48	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $47	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $46	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $45	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $44	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $43	; Set volume for channel FM 1
; Pattern $00, Row 6; 
	dc.b $fe, $01	; Delay
	dc.b $20, $42	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $41	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $40	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $3f	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $3e	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $3d	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $3c	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $3b	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $3a	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $39	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $38	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $37	; Set volume for channel FM 1
; Pattern $00, Row 7; 
	dc.b $fe, $01	; Delay
	dc.b $20, $36	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $35	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $34	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $33	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $32	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $31	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $30	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $2f	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $2e	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $2d	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $2c	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $2b	; Set volume for channel FM 1
; Pattern $01, Row 0; 
	dc.b $fe, $01	; Delay
	dc.b $fd	; Set loop
	dc.b $20, $2a	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $29	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $28	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $27	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $26	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $25	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $24	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $23	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $22	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $21	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $20	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $1f	; Set volume for channel FM 1
; Pattern $01, Row 1; 
	dc.b $fe, $01	; Delay
	dc.b $20, $1e	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $1d	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $1c	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $1b	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $1a	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $19	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $18	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $17	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $16	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $15	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $14	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $13	; Set volume for channel FM 1
; Pattern $01, Row 2; 
	dc.b $fe, $01	; Delay
	dc.b $20, $12	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $11	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $10	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $0f	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $0e	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $0d	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $0c	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $0b	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $0a	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $09	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $08	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $07	; Set volume for channel FM 1
; Pattern $01, Row 3; 
	dc.b $fe, $01	; Delay
	dc.b $20, $06	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $05	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $04	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $03	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $02	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $01	; Set volume for channel FM 1
	dc.b $fe, $01	; Delay
	dc.b $20, $00	; Set volume for channel FM 1
; Pattern $01, Row 4; 
; Pattern $01, Row 5; 
; Pattern $01, Row 6; 
; Pattern $01, Row 7; 
; Pattern $02, Row 0; 
; Pattern $02, Row 1; 
; Pattern $02, Row 2; 
; Pattern $02, Row 3; 
; Pattern $02, Row 4; 
; Pattern $02, Row 5; 
; Pattern $02, Row 6; 
; Pattern $02, Row 7; 
	dc.b $fe, $96	; Delay
	dc.b $fc	; Goto loop
	dc.b $ff	; The End
