	dc.b $f8, $26, $bd	; Set FM register 38 to value 189
; Pattern $00, Row 0; 
	dc.b $40, $1b	; Set instrument for channel FM 1
	dc.b $00, $81	; Note C-4 on channel FM 1
	dc.b $f0, $80	; Set params for channel FM 1
; Pattern $00, Row 1; 
; Pattern $00, Row 2; 
; Pattern $00, Row 3; 
; Pattern $00, Row 4; 
	dc.b $fe, $0a	; Delay
	dc.b $41, $1b	; Set instrument for channel FM 2
	dc.b $01, $87	; Note D#4 on channel FM 2
	dc.b $f1, $c0	; Set params for channel FM 2
; Pattern $00, Row 5; 
; Pattern $00, Row 6; 
; Pattern $00, Row 7; 
; Pattern $00, Row 8; 
	dc.b $fe, $0a	; Delay
	dc.b $42, $1b	; Set instrument for channel FM 3
	dc.b $02, $8b	; Note F-4 on channel FM 3
	dc.b $f2, $40	; Set params for channel FM 3
; Pattern $00, Row 9; 
; Pattern $00, Row 10; 
; Pattern $00, Row 11; 
; Pattern $00, Row 12; 
	dc.b $fe, $0a	; Delay
	dc.b $44, $1b	; Set instrument for channel FM 4
	dc.b $04, $a1	; Note C-5 on channel FM 4
	dc.b $f4, $c0	; Set params for channel FM 4
; Pattern $00, Row 13; 
; Pattern $00, Row 14; 
; Pattern $00, Row 15; 
; Pattern $00, Row 16; 
	dc.b $fe, $0a	; Delay
	dc.b $45, $1b	; Set instrument for channel FM 5
	dc.b $05, $87	; Note D#4 on channel FM 5
	dc.b $f5, $80	; Set params for channel FM 5
; Pattern $00, Row 17; 
; Pattern $00, Row 18; 
; Pattern $00, Row 19; 
; Pattern $00, Row 20; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $8b	; Note F-4 on channel FM 2
; Pattern $00, Row 21; 
; Pattern $00, Row 22; 
; Pattern $00, Row 23; 
; Pattern $00, Row 24; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $8f	; Note G-4 on channel FM 3
; Pattern $00, Row 25; 
; Pattern $00, Row 26; 
; Pattern $00, Row 27; 
; Pattern $00, Row 28; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $95	; Note A#4 on channel FM 4
; Pattern $00, Row 29; 
; Pattern $00, Row 30; 
; Pattern $00, Row 31; 
; Pattern $00, Row 32; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $81	; Note C-4 on channel FM 1
; Pattern $00, Row 33; 
; Pattern $00, Row 34; 
; Pattern $00, Row 35; 
; Pattern $00, Row 36; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $87	; Note D#4 on channel FM 2
; Pattern $00, Row 37; 
; Pattern $00, Row 38; 
; Pattern $00, Row 39; 
; Pattern $00, Row 40; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $8b	; Note F-4 on channel FM 3
; Pattern $00, Row 41; 
; Pattern $00, Row 42; 
; Pattern $00, Row 43; 
; Pattern $00, Row 44; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $8f	; Note G-4 on channel FM 4
; Pattern $00, Row 45; 
; Pattern $00, Row 46; 
; Pattern $00, Row 47; 
; Pattern $00, Row 48; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $87	; Note D#4 on channel FM 1
	dc.b $05, $a7	; Note D#5 on channel FM 5
; Pattern $00, Row 49; 
; Pattern $00, Row 50; 
; Pattern $00, Row 51; 
; Pattern $00, Row 52; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $8b	; Note F-4 on channel FM 2
; Pattern $00, Row 53; 
; Pattern $00, Row 54; 
; Pattern $00, Row 55; 
; Pattern $00, Row 56; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $8f	; Note G-4 on channel FM 3
; Pattern $00, Row 57; 
; Pattern $00, Row 58; 
; Pattern $00, Row 59; 
; Pattern $00, Row 60; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $ab	; Note F-5 on channel FM 4
; Pattern $00, Row 61; 
; Pattern $00, Row 62; 
; Pattern $00, Row 63; 
; Pattern $01, Row 0; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $81	; Note C-4 on channel FM 1
	dc.b $05, $c1	; Note C-6 on channel FM 5
; Pattern $01, Row 1; 
; Pattern $01, Row 2; 
; Pattern $01, Row 3; 
; Pattern $01, Row 4; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $87	; Note D#4 on channel FM 2
; Pattern $01, Row 5; 
; Pattern $01, Row 6; 
; Pattern $01, Row 7; 
; Pattern $01, Row 8; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $8b	; Note F-4 on channel FM 3
; Pattern $01, Row 9; 
; Pattern $01, Row 10; 
; Pattern $01, Row 11; 
; Pattern $01, Row 12; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $a1	; Note C-5 on channel FM 4
; Pattern $01, Row 13; 
; Pattern $01, Row 14; 
; Pattern $01, Row 15; 
; Pattern $01, Row 16; 
	dc.b $fe, $0a	; Delay
	dc.b $46, $1b	; Set instrument for channel FM 6
	dc.b $06, $87	; Note D#4 on channel FM 6
	dc.b $f6, $40	; Set params for channel FM 6
; Pattern $01, Row 17; 
; Pattern $01, Row 18; 
; Pattern $01, Row 19; 
; Pattern $01, Row 20; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $8b	; Note F-4 on channel FM 2
; Pattern $01, Row 21; 
; Pattern $01, Row 22; 
; Pattern $01, Row 23; 
; Pattern $01, Row 24; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $8f	; Note G-4 on channel FM 3
; Pattern $01, Row 25; 
; Pattern $01, Row 26; 
; Pattern $01, Row 27; 
; Pattern $01, Row 28; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $95	; Note A#4 on channel FM 4
; Pattern $01, Row 29; 
; Pattern $01, Row 30; 
; Pattern $01, Row 31; 
; Pattern $01, Row 32; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $81	; Note C-4 on channel FM 1
; Pattern $01, Row 33; 
; Pattern $01, Row 34; 
; Pattern $01, Row 35; 
; Pattern $01, Row 36; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $87	; Note D#4 on channel FM 2
; Pattern $01, Row 37; 
; Pattern $01, Row 38; 
; Pattern $01, Row 39; 
; Pattern $01, Row 40; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $8b	; Note F-4 on channel FM 3
; Pattern $01, Row 41; 
; Pattern $01, Row 42; 
; Pattern $01, Row 43; 
; Pattern $01, Row 44; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $8f	; Note G-4 on channel FM 4
; Pattern $01, Row 45; 
; Pattern $01, Row 46; 
; Pattern $01, Row 47; 
; Pattern $01, Row 48; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $87	; Note D#4 on channel FM 1
; Pattern $01, Row 49; 
; Pattern $01, Row 50; 
; Pattern $01, Row 51; 
; Pattern $01, Row 52; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $8b	; Note F-4 on channel FM 2
	dc.b $06, $c5	; Note D-6 on channel FM 6
; Pattern $01, Row 53; 
; Pattern $01, Row 54; 
; Pattern $01, Row 55; 
; Pattern $01, Row 56; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $8f	; Note G-4 on channel FM 3
	dc.b $05, $ab	; Note F-5 on channel FM 5
; Pattern $01, Row 57; 
; Pattern $01, Row 58; 
; Pattern $01, Row 59; 
; Pattern $01, Row 60; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $a1	; Note C-5 on channel FM 4
; Pattern $01, Row 61; 
; Pattern $01, Row 62; 
; Pattern $01, Row 63; 
; Pattern $02, Row 0; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $81	; Note C-4 on channel FM 1
; Pattern $02, Row 1; 
; Pattern $02, Row 2; 
; Pattern $02, Row 3; 
; Pattern $02, Row 4; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $87	; Note D#4 on channel FM 2
; Pattern $02, Row 5; 
; Pattern $02, Row 6; 
; Pattern $02, Row 7; 
; Pattern $02, Row 8; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $8b	; Note F-4 on channel FM 3
; Pattern $02, Row 9; 
; Pattern $02, Row 10; 
; Pattern $02, Row 11; 
; Pattern $02, Row 12; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $a1	; Note C-5 on channel FM 4
; Pattern $02, Row 13; 
; Pattern $02, Row 14; 
; Pattern $02, Row 15; 
; Pattern $02, Row 16; 
	dc.b $fe, $0a	; Delay
	dc.b $05, $87	; Note D#4 on channel FM 5
; Pattern $02, Row 17; 
; Pattern $02, Row 18; 
; Pattern $02, Row 19; 
; Pattern $02, Row 20; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $8b	; Note F-4 on channel FM 2
; Pattern $02, Row 21; 
; Pattern $02, Row 22; 
; Pattern $02, Row 23; 
; Pattern $02, Row 24; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $8f	; Note G-4 on channel FM 3
; Pattern $02, Row 25; 
; Pattern $02, Row 26; 
; Pattern $02, Row 27; 
; Pattern $02, Row 28; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $95	; Note A#4 on channel FM 4
; Pattern $02, Row 29; 
; Pattern $02, Row 30; 
; Pattern $02, Row 31; 
; Pattern $02, Row 32; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $81	; Note C-4 on channel FM 1
; Pattern $02, Row 33; 
; Pattern $02, Row 34; 
; Pattern $02, Row 35; 
; Pattern $02, Row 36; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $87	; Note D#4 on channel FM 2
; Pattern $02, Row 37; 
; Pattern $02, Row 38; 
; Pattern $02, Row 39; 
; Pattern $02, Row 40; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $8b	; Note F-4 on channel FM 3
; Pattern $02, Row 41; 
; Pattern $02, Row 42; 
; Pattern $02, Row 43; 
; Pattern $02, Row 44; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $8f	; Note G-4 on channel FM 4
	dc.b $26, $07	; Set volume for channel FM 6
	dc.b $06, $b5	; Note A#5 on channel FM 6
; Pattern $02, Row 45; 
	dc.b $fe, $02	; Delay
	dc.b $25, $07	; Set volume for channel FM 5
	dc.b $05, $c5	; Note D-6 on channel FM 5
; Pattern $02, Row 46; 
; Pattern $02, Row 47; 
; Pattern $02, Row 48; 
	dc.b $fe, $08	; Delay
	dc.b $00, $87	; Note D#4 on channel FM 1
; Pattern $02, Row 49; 
; Pattern $02, Row 50; 
; Pattern $02, Row 51; 
; Pattern $02, Row 52; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $8b	; Note F-4 on channel FM 2
	dc.b $06, $af	; Note G-5 on channel FM 6
; Pattern $02, Row 53; 
	dc.b $fe, $02	; Delay
	dc.b $05, $c7	; Note D#6 on channel FM 5
; Pattern $02, Row 54; 
; Pattern $02, Row 55; 
; Pattern $02, Row 56; 
	dc.b $fe, $08	; Delay
	dc.b $02, $8f	; Note G-4 on channel FM 3
; Pattern $02, Row 57; 
; Pattern $02, Row 58; 
; Pattern $02, Row 59; 
; Pattern $02, Row 60; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $ab	; Note F-5 on channel FM 4
; Pattern $02, Row 61; 
; Pattern $02, Row 62; 
; Pattern $02, Row 63; 
	dc.b $fe, $07	; Delay
	dc.b $05, $c1	; Note C-6 on channel FM 5
; Pattern $03, Row 0; 
	dc.b $fe, $03	; Delay
	dc.b $00, $71	; Note G#3 on channel FM 1
	dc.b $26, $0f	; Set volume for channel FM 6
	dc.b $06, $b5	; Note A#5 on channel FM 6
; Pattern $03, Row 1; 
; Pattern $03, Row 2; 
; Pattern $03, Row 3; 
; Pattern $03, Row 4; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $87	; Note D#4 on channel FM 2
; Pattern $03, Row 5; 
; Pattern $03, Row 6; 
; Pattern $03, Row 7; 
; Pattern $03, Row 8; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $8f	; Note G-4 on channel FM 3
; Pattern $03, Row 9; 
; Pattern $03, Row 10; 
; Pattern $03, Row 11; 
; Pattern $03, Row 12; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $a1	; Note C-5 on channel FM 4
; Pattern $03, Row 13; 
; Pattern $03, Row 14; 
; Pattern $03, Row 15; 
; Pattern $03, Row 16; 
	dc.b $fe, $0a	; Delay
	dc.b $26, $00	; Set volume for channel FM 6
	dc.b $06, $87	; Note D#4 on channel FM 6
; Pattern $03, Row 17; 
; Pattern $03, Row 18; 
; Pattern $03, Row 19; 
; Pattern $03, Row 20; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $8b	; Note F-4 on channel FM 2
; Pattern $03, Row 21; 
; Pattern $03, Row 22; 
; Pattern $03, Row 23; 
; Pattern $03, Row 24; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $8f	; Note G-4 on channel FM 3
; Pattern $03, Row 25; 
; Pattern $03, Row 26; 
; Pattern $03, Row 27; 
; Pattern $03, Row 28; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $95	; Note A#4 on channel FM 4
; Pattern $03, Row 29; 
; Pattern $03, Row 30; 
; Pattern $03, Row 31; 
; Pattern $03, Row 32; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $71	; Note G#3 on channel FM 1
; Pattern $03, Row 33; 
; Pattern $03, Row 34; 
; Pattern $03, Row 35; 
; Pattern $03, Row 36; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $87	; Note D#4 on channel FM 2
; Pattern $03, Row 37; 
; Pattern $03, Row 38; 
; Pattern $03, Row 39; 
; Pattern $03, Row 40; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $8f	; Note G-4 on channel FM 3
; Pattern $03, Row 41; 
; Pattern $03, Row 42; 
; Pattern $03, Row 43; 
; Pattern $03, Row 44; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $ab	; Note F-5 on channel FM 4
; Pattern $03, Row 45; 
; Pattern $03, Row 46; 
; Pattern $03, Row 47; 
; Pattern $03, Row 48; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $87	; Note D#4 on channel FM 1
; Pattern $03, Row 49; 
; Pattern $03, Row 50; 
; Pattern $03, Row 51; 
; Pattern $03, Row 52; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $8b	; Note F-4 on channel FM 2
	dc.b $06, $c5	; Note D-6 on channel FM 6
; Pattern $03, Row 53; 
; Pattern $03, Row 54; 
; Pattern $03, Row 55; 
; Pattern $03, Row 56; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $8f	; Note G-4 on channel FM 3
	dc.b $25, $00	; Set volume for channel FM 5
	dc.b $05, $ab	; Note F-5 on channel FM 5
; Pattern $03, Row 57; 
; Pattern $03, Row 58; 
; Pattern $03, Row 59; 
; Pattern $03, Row 60; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $a1	; Note C-5 on channel FM 4
; Pattern $03, Row 61; 
; Pattern $03, Row 62; 
; Pattern $03, Row 63; 
; Pattern $04, Row 0; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $81	; Note C-4 on channel FM 1
	dc.b $04, $c1	; Note C-6 on channel FM 4
	dc.b $05, $87	; Note D#4 on channel FM 5
	dc.b $f5, $40	; Set params for channel FM 5
; Pattern $04, Row 1; 
; Pattern $04, Row 2; 
; Pattern $04, Row 3; 
; Pattern $04, Row 4; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $87	; Note D#4 on channel FM 2
	dc.b $06, $8f	; Note G-4 on channel FM 6
	dc.b $f6, $80	; Set params for channel FM 6
; Pattern $04, Row 5; 
; Pattern $04, Row 6; 
; Pattern $04, Row 7; 
; Pattern $04, Row 8; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $8b	; Note F-4 on channel FM 3
	dc.b $05, $95	; Note A#4 on channel FM 5
; Pattern $04, Row 9; 
; Pattern $04, Row 10; 
; Pattern $04, Row 11; 
; Pattern $04, Row 12; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $8f	; Note G-4 on channel FM 4
	dc.b $06, $a1	; Note C-5 on channel FM 6
; Pattern $04, Row 13; 
; Pattern $04, Row 14; 
; Pattern $04, Row 15; 
; Pattern $04, Row 16; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $c7	; Note D#6 on channel FM 1
	dc.b $05, $8b	; Note F-4 on channel FM 5
; Pattern $04, Row 17; 
; Pattern $04, Row 18; 
; Pattern $04, Row 19; 
; Pattern $04, Row 20; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $c5	; Note D-6 on channel FM 2
	dc.b $06, $8f	; Note G-4 on channel FM 6
; Pattern $04, Row 21; 
; Pattern $04, Row 22; 
; Pattern $04, Row 23; 
; Pattern $04, Row 24; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $b5	; Note A#5 on channel FM 3
	dc.b $05, $95	; Note A#4 on channel FM 5
; Pattern $04, Row 25; 
; Pattern $04, Row 26; 
; Pattern $04, Row 27; 
; Pattern $04, Row 28; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $af	; Note G-5 on channel FM 4
	dc.b $06, $a1	; Note C-5 on channel FM 6
; Pattern $04, Row 29; 
; Pattern $04, Row 30; 
; Pattern $04, Row 31; 
; Pattern $04, Row 32; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $81	; Note C-4 on channel FM 1
	dc.b $05, $ab	; Note F-5 on channel FM 5
; Pattern $04, Row 33; 
; Pattern $04, Row 34; 
; Pattern $04, Row 35; 
; Pattern $04, Row 36; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $87	; Note D#4 on channel FM 2
	dc.b $06, $af	; Note G-5 on channel FM 6
; Pattern $04, Row 37; 
; Pattern $04, Row 38; 
; Pattern $04, Row 39; 
; Pattern $04, Row 40; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $8b	; Note F-4 on channel FM 3
	dc.b $05, $b5	; Note A#5 on channel FM 5
; Pattern $04, Row 41; 
; Pattern $04, Row 42; 
; Pattern $04, Row 43; 
; Pattern $04, Row 44; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $8f	; Note G-4 on channel FM 4
	dc.b $06, $c1	; Note C-6 on channel FM 6
; Pattern $04, Row 45; 
; Pattern $04, Row 46; 
; Pattern $04, Row 47; 
; Pattern $04, Row 48; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $a7	; Note D#5 on channel FM 1
	dc.b $05, $8b	; Note F-4 on channel FM 5
; Pattern $04, Row 49; 
; Pattern $04, Row 50; 
; Pattern $04, Row 51; 
; Pattern $04, Row 52; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $ab	; Note F-5 on channel FM 2
	dc.b $06, $a1	; Note C-5 on channel FM 6
; Pattern $04, Row 53; 
; Pattern $04, Row 54; 
; Pattern $04, Row 55; 
; Pattern $04, Row 56; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $af	; Note G-5 on channel FM 3
	dc.b $05, $ab	; Note F-5 on channel FM 5
; Pattern $04, Row 57; 
; Pattern $04, Row 58; 
; Pattern $04, Row 59; 
; Pattern $04, Row 60; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $b5	; Note A#5 on channel FM 4
	dc.b $06, $af	; Note G-5 on channel FM 6
; Pattern $04, Row 61; 
; Pattern $04, Row 62; 
; Pattern $04, Row 63; 
; Pattern $05, Row 0; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $81	; Note C-4 on channel FM 1
	dc.b $04, $c1	; Note C-6 on channel FM 4
	dc.b $05, $87	; Note D#4 on channel FM 5
	dc.b $f5, $40	; Set params for channel FM 5
; Pattern $05, Row 1; 
; Pattern $05, Row 2; 
; Pattern $05, Row 3; 
; Pattern $05, Row 4; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $87	; Note D#4 on channel FM 2
	dc.b $06, $8f	; Note G-4 on channel FM 6
	dc.b $f6, $80	; Set params for channel FM 6
; Pattern $05, Row 5; 
; Pattern $05, Row 6; 
; Pattern $05, Row 7; 
; Pattern $05, Row 8; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $8b	; Note F-4 on channel FM 3
	dc.b $05, $95	; Note A#4 on channel FM 5
; Pattern $05, Row 9; 
; Pattern $05, Row 10; 
; Pattern $05, Row 11; 
; Pattern $05, Row 12; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $8f	; Note G-4 on channel FM 4
	dc.b $06, $a1	; Note C-5 on channel FM 6
; Pattern $05, Row 13; 
; Pattern $05, Row 14; 
; Pattern $05, Row 15; 
; Pattern $05, Row 16; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $c7	; Note D#6 on channel FM 1
	dc.b $05, $8b	; Note F-4 on channel FM 5
; Pattern $05, Row 17; 
; Pattern $05, Row 18; 
; Pattern $05, Row 19; 
; Pattern $05, Row 20; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $c5	; Note D-6 on channel FM 2
	dc.b $06, $8f	; Note G-4 on channel FM 6
; Pattern $05, Row 21; 
; Pattern $05, Row 22; 
; Pattern $05, Row 23; 
; Pattern $05, Row 24; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $b5	; Note A#5 on channel FM 3
	dc.b $05, $95	; Note A#4 on channel FM 5
; Pattern $05, Row 25; 
; Pattern $05, Row 26; 
; Pattern $05, Row 27; 
; Pattern $05, Row 28; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $af	; Note G-5 on channel FM 4
	dc.b $06, $a1	; Note C-5 on channel FM 6
; Pattern $05, Row 29; 
; Pattern $05, Row 30; 
; Pattern $05, Row 31; 
; Pattern $05, Row 32; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $81	; Note C-4 on channel FM 1
	dc.b $05, $ab	; Note F-5 on channel FM 5
; Pattern $05, Row 33; 
; Pattern $05, Row 34; 
; Pattern $05, Row 35; 
; Pattern $05, Row 36; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $87	; Note D#4 on channel FM 2
	dc.b $06, $af	; Note G-5 on channel FM 6
; Pattern $05, Row 37; 
; Pattern $05, Row 38; 
; Pattern $05, Row 39; 
; Pattern $05, Row 40; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $8b	; Note F-4 on channel FM 3
	dc.b $05, $b5	; Note A#5 on channel FM 5
; Pattern $05, Row 41; 
; Pattern $05, Row 42; 
; Pattern $05, Row 43; 
; Pattern $05, Row 44; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $8f	; Note G-4 on channel FM 4
	dc.b $06, $c1	; Note C-6 on channel FM 6
; Pattern $05, Row 45; 
; Pattern $05, Row 46; 
; Pattern $05, Row 47; 
; Pattern $05, Row 48; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $a7	; Note D#5 on channel FM 1
	dc.b $05, $8b	; Note F-4 on channel FM 5
; Pattern $05, Row 49; 
; Pattern $05, Row 50; 
; Pattern $05, Row 51; 
; Pattern $05, Row 52; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $ab	; Note F-5 on channel FM 2
	dc.b $06, $a1	; Note C-5 on channel FM 6
; Pattern $05, Row 53; 
; Pattern $05, Row 54; 
; Pattern $05, Row 55; 
; Pattern $05, Row 56; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $af	; Note G-5 on channel FM 3
	dc.b $05, $ab	; Note F-5 on channel FM 5
; Pattern $05, Row 57; 
; Pattern $05, Row 58; 
; Pattern $05, Row 59; 
; Pattern $05, Row 60; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $b5	; Note A#5 on channel FM 4
	dc.b $06, $af	; Note G-5 on channel FM 6
; Pattern $05, Row 61; 
; Pattern $05, Row 62; 
; Pattern $05, Row 63; 
; Pattern $06, Row 0; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $71	; Note G#3 on channel FM 1
	dc.b $04, $c1	; Note C-6 on channel FM 4
	dc.b $05, $87	; Note D#4 on channel FM 5
	dc.b $f5, $40	; Set params for channel FM 5
; Pattern $06, Row 1; 
; Pattern $06, Row 2; 
; Pattern $06, Row 3; 
; Pattern $06, Row 4; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $87	; Note D#4 on channel FM 2
	dc.b $06, $8f	; Note G-4 on channel FM 6
	dc.b $f6, $80	; Set params for channel FM 6
; Pattern $06, Row 5; 
; Pattern $06, Row 6; 
; Pattern $06, Row 7; 
; Pattern $06, Row 8; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $8f	; Note G-4 on channel FM 3
	dc.b $05, $95	; Note A#4 on channel FM 5
; Pattern $06, Row 9; 
; Pattern $06, Row 10; 
; Pattern $06, Row 11; 
; Pattern $06, Row 12; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $8f	; Note G-4 on channel FM 4
	dc.b $06, $a1	; Note C-5 on channel FM 6
; Pattern $06, Row 13; 
; Pattern $06, Row 14; 
; Pattern $06, Row 15; 
; Pattern $06, Row 16; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $c7	; Note D#6 on channel FM 1
	dc.b $05, $8b	; Note F-4 on channel FM 5
; Pattern $06, Row 17; 
; Pattern $06, Row 18; 
; Pattern $06, Row 19; 
; Pattern $06, Row 20; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $c5	; Note D-6 on channel FM 2
	dc.b $06, $8f	; Note G-4 on channel FM 6
; Pattern $06, Row 21; 
; Pattern $06, Row 22; 
; Pattern $06, Row 23; 
; Pattern $06, Row 24; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $b5	; Note A#5 on channel FM 3
	dc.b $05, $95	; Note A#4 on channel FM 5
; Pattern $06, Row 25; 
; Pattern $06, Row 26; 
; Pattern $06, Row 27; 
; Pattern $06, Row 28; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $af	; Note G-5 on channel FM 4
	dc.b $06, $a1	; Note C-5 on channel FM 6
; Pattern $06, Row 29; 
; Pattern $06, Row 30; 
; Pattern $06, Row 31; 
; Pattern $06, Row 32; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $71	; Note G#3 on channel FM 1
	dc.b $05, $ab	; Note F-5 on channel FM 5
; Pattern $06, Row 33; 
; Pattern $06, Row 34; 
; Pattern $06, Row 35; 
; Pattern $06, Row 36; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $87	; Note D#4 on channel FM 2
	dc.b $06, $af	; Note G-5 on channel FM 6
; Pattern $06, Row 37; 
; Pattern $06, Row 38; 
; Pattern $06, Row 39; 
; Pattern $06, Row 40; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $8f	; Note G-4 on channel FM 3
	dc.b $05, $b5	; Note A#5 on channel FM 5
; Pattern $06, Row 41; 
; Pattern $06, Row 42; 
; Pattern $06, Row 43; 
; Pattern $06, Row 44; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $8f	; Note G-4 on channel FM 4
	dc.b $06, $c1	; Note C-6 on channel FM 6
; Pattern $06, Row 45; 
; Pattern $06, Row 46; 
; Pattern $06, Row 47; 
; Pattern $06, Row 48; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $a7	; Note D#5 on channel FM 1
	dc.b $05, $8b	; Note F-4 on channel FM 5
; Pattern $06, Row 49; 
; Pattern $06, Row 50; 
; Pattern $06, Row 51; 
; Pattern $06, Row 52; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $ab	; Note F-5 on channel FM 2
	dc.b $06, $a1	; Note C-5 on channel FM 6
; Pattern $06, Row 53; 
; Pattern $06, Row 54; 
; Pattern $06, Row 55; 
; Pattern $06, Row 56; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $c1	; Note C-6 on channel FM 3
	dc.b $05, $ab	; Note F-5 on channel FM 5
; Pattern $06, Row 57; 
; Pattern $06, Row 58; 
; Pattern $06, Row 59; 
; Pattern $06, Row 60; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $b5	; Note A#5 on channel FM 4
	dc.b $06, $af	; Note G-5 on channel FM 6
; Pattern $06, Row 61; 
; Pattern $06, Row 62; 
; Pattern $06, Row 63; 
; Pattern $07, Row 0; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $71	; Note G#3 on channel FM 1
	dc.b $04, $c1	; Note C-6 on channel FM 4
	dc.b $05, $87	; Note D#4 on channel FM 5
	dc.b $f5, $40	; Set params for channel FM 5
; Pattern $07, Row 1; 
; Pattern $07, Row 2; 
; Pattern $07, Row 3; 
; Pattern $07, Row 4; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $87	; Note D#4 on channel FM 2
	dc.b $06, $8f	; Note G-4 on channel FM 6
	dc.b $f6, $80	; Set params for channel FM 6
; Pattern $07, Row 5; 
; Pattern $07, Row 6; 
; Pattern $07, Row 7; 
; Pattern $07, Row 8; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $8f	; Note G-4 on channel FM 3
	dc.b $05, $95	; Note A#4 on channel FM 5
; Pattern $07, Row 9; 
; Pattern $07, Row 10; 
; Pattern $07, Row 11; 
; Pattern $07, Row 12; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $8f	; Note G-4 on channel FM 4
	dc.b $06, $a1	; Note C-5 on channel FM 6
; Pattern $07, Row 13; 
; Pattern $07, Row 14; 
; Pattern $07, Row 15; 
; Pattern $07, Row 16; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $c7	; Note D#6 on channel FM 1
	dc.b $05, $8b	; Note F-4 on channel FM 5
; Pattern $07, Row 17; 
; Pattern $07, Row 18; 
; Pattern $07, Row 19; 
; Pattern $07, Row 20; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $c5	; Note D-6 on channel FM 2
	dc.b $06, $8f	; Note G-4 on channel FM 6
; Pattern $07, Row 21; 
; Pattern $07, Row 22; 
; Pattern $07, Row 23; 
; Pattern $07, Row 24; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $b5	; Note A#5 on channel FM 3
	dc.b $05, $95	; Note A#4 on channel FM 5
; Pattern $07, Row 25; 
; Pattern $07, Row 26; 
; Pattern $07, Row 27; 
; Pattern $07, Row 28; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $af	; Note G-5 on channel FM 4
	dc.b $06, $a1	; Note C-5 on channel FM 6
; Pattern $07, Row 29; 
; Pattern $07, Row 30; 
; Pattern $07, Row 31; 
; Pattern $07, Row 32; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $75	; Note A#3 on channel FM 1
	dc.b $05, $ab	; Note F-5 on channel FM 5
; Pattern $07, Row 33; 
; Pattern $07, Row 34; 
; Pattern $07, Row 35; 
; Pattern $07, Row 36; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $87	; Note D#4 on channel FM 2
	dc.b $06, $af	; Note G-5 on channel FM 6
; Pattern $07, Row 37; 
; Pattern $07, Row 38; 
; Pattern $07, Row 39; 
; Pattern $07, Row 40; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $8f	; Note G-4 on channel FM 3
	dc.b $05, $b5	; Note A#5 on channel FM 5
; Pattern $07, Row 41; 
; Pattern $07, Row 42; 
; Pattern $07, Row 43; 
; Pattern $07, Row 44; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $8f	; Note G-4 on channel FM 4
	dc.b $06, $c1	; Note C-6 on channel FM 6
; Pattern $07, Row 45; 
; Pattern $07, Row 46; 
; Pattern $07, Row 47; 
; Pattern $07, Row 48; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $a7	; Note D#5 on channel FM 1
	dc.b $05, $91	; Note G#4 on channel FM 5
; Pattern $07, Row 49; 
; Pattern $07, Row 50; 
; Pattern $07, Row 51; 
; Pattern $07, Row 52; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $ab	; Note F-5 on channel FM 2
	dc.b $06, $a7	; Note D#5 on channel FM 6
; Pattern $07, Row 53; 
; Pattern $07, Row 54; 
; Pattern $07, Row 55; 
; Pattern $07, Row 56; 
	dc.b $fe, $0a	; Delay
	dc.b $02, $af	; Note G-5 on channel FM 3
	dc.b $05, $b5	; Note A#5 on channel FM 5
; Pattern $07, Row 57; 
; Pattern $07, Row 58; 
; Pattern $07, Row 59; 
; Pattern $07, Row 60; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $b5	; Note A#5 on channel FM 4
	dc.b $06, $c7	; Note D#6 on channel FM 6
; Pattern $07, Row 61; 
; Pattern $07, Row 62; 
; Pattern $07, Row 63; 
; Pattern $08, Row 0; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $81	; Note C-4 on channel FM 1
	dc.b $24, $09	; Set volume for channel FM 4
	dc.b $04, $e1	; Note C-7 on channel FM 4
	dc.b $f4, $80	; Set params for channel FM 4
; Pattern $08, Row 1; 
	dc.b $fe, $02	; Delay
	dc.b $05, $c1	; Note C-6 on channel FM 5
	dc.b $f5, $40	; Set params for channel FM 5
; Pattern $08, Row 2; 
; Pattern $08, Row 3; 
; Pattern $08, Row 4; 
	dc.b $fe, $08	; Delay
	dc.b $01, $87	; Note D#4 on channel FM 2
	dc.b $06, $8f	; Note G-4 on channel FM 6
	dc.b $f6, $80	; Set params for channel FM 6
; Pattern $08, Row 5; 
; Pattern $08, Row 6; 
; Pattern $08, Row 7; 
; Pattern $08, Row 8; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $95	; Note A#4 on channel FM 1
	dc.b $02, $8b	; Note F-4 on channel FM 3
; Pattern $08, Row 9; 
; Pattern $08, Row 10; 
; Pattern $08, Row 11; 
; Pattern $08, Row 12; 
	dc.b $fe, $0a	; Delay
	dc.b $24, $00	; Set volume for channel FM 4
	dc.b $04, $8f	; Note G-4 on channel FM 4
	dc.b $06, $a1	; Note C-5 on channel FM 6
; Pattern $08, Row 13; 
; Pattern $08, Row 14; 
; Pattern $08, Row 15; 
; Pattern $08, Row 16; 
	dc.b $fe, $0a	; Delay
	dc.b $20, $09	; Set volume for channel FM 1
	dc.b $00, $e7	; Note D#7 on channel FM 1
	dc.b $f0, $40	; Set params for channel FM 1
; Pattern $08, Row 17; 
	dc.b $fe, $02	; Delay
	dc.b $05, $c7	; Note D#6 on channel FM 5
	dc.b $f5, $80	; Set params for channel FM 5
; Pattern $08, Row 18; 
; Pattern $08, Row 19; 
; Pattern $08, Row 20; 
	dc.b $fe, $08	; Delay
	dc.b $21, $09	; Set volume for channel FM 2
	dc.b $01, $e5	; Note D-7 on channel FM 2
	dc.b $f1, $c0	; Set params for channel FM 2
; Pattern $08, Row 21; 
	dc.b $fe, $02	; Delay
	dc.b $06, $c5	; Note D-6 on channel FM 6
	dc.b $f6, $80	; Set params for channel FM 6
; Pattern $08, Row 22; 
; Pattern $08, Row 23; 
; Pattern $08, Row 24; 
	dc.b $fe, $08	; Delay
	dc.b $22, $09	; Set volume for channel FM 3
	dc.b $02, $d5	; Note A#6 on channel FM 3
	dc.b $f2, $80	; Set params for channel FM 3
; Pattern $08, Row 25; 
	dc.b $fe, $02	; Delay
	dc.b $05, $b5	; Note A#5 on channel FM 5
	dc.b $f5, $40	; Set params for channel FM 5
; Pattern $08, Row 26; 
; Pattern $08, Row 27; 
; Pattern $08, Row 28; 
	dc.b $fe, $08	; Delay
	dc.b $04, $af	; Note G-5 on channel FM 4
	dc.b $06, $a1	; Note C-5 on channel FM 6
; Pattern $08, Row 29; 
; Pattern $08, Row 30; 
; Pattern $08, Row 31; 
; Pattern $08, Row 32; 
	dc.b $fe, $0a	; Delay
	dc.b $20, $00	; Set volume for channel FM 1
	dc.b $00, $81	; Note C-4 on channel FM 1
	dc.b $05, $ab	; Note F-5 on channel FM 5
; Pattern $08, Row 33; 
; Pattern $08, Row 34; 
; Pattern $08, Row 35; 
; Pattern $08, Row 36; 
	dc.b $fe, $0a	; Delay
	dc.b $21, $00	; Set volume for channel FM 2
	dc.b $01, $87	; Note D#4 on channel FM 2
	dc.b $06, $af	; Note G-5 on channel FM 6
; Pattern $08, Row 37; 
; Pattern $08, Row 38; 
; Pattern $08, Row 39; 
; Pattern $08, Row 40; 
	dc.b $fe, $0a	; Delay
	dc.b $22, $00	; Set volume for channel FM 3
	dc.b $02, $8b	; Note F-4 on channel FM 3
	dc.b $05, $b5	; Note A#5 on channel FM 5
; Pattern $08, Row 41; 
; Pattern $08, Row 42; 
; Pattern $08, Row 43; 
; Pattern $08, Row 44; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $8f	; Note G-4 on channel FM 4
	dc.b $06, $c1	; Note C-6 on channel FM 6
; Pattern $08, Row 45; 
; Pattern $08, Row 46; 
; Pattern $08, Row 47; 
; Pattern $08, Row 48; 
	dc.b $fe, $0a	; Delay
	dc.b $20, $09	; Set volume for channel FM 1
	dc.b $00, $c7	; Note D#6 on channel FM 1
	dc.b $f0, $80	; Set params for channel FM 1
	dc.b $05, $8b	; Note F-4 on channel FM 5
; Pattern $08, Row 49; 
	dc.b $fe, $02	; Delay
	dc.b $06, $a7	; Note D#5 on channel FM 6
	dc.b $f6, $c0	; Set params for channel FM 6
; Pattern $08, Row 50; 
; Pattern $08, Row 51; 
; Pattern $08, Row 52; 
	dc.b $fe, $08	; Delay
	dc.b $21, $09	; Set volume for channel FM 2
	dc.b $01, $cb	; Note F-6 on channel FM 2
	dc.b $f1, $40	; Set params for channel FM 2
; Pattern $08, Row 53; 
	dc.b $fe, $02	; Delay
	dc.b $05, $ab	; Note F-5 on channel FM 5
	dc.b $f5, $80	; Set params for channel FM 5
; Pattern $08, Row 54; 
; Pattern $08, Row 55; 
; Pattern $08, Row 56; 
	dc.b $fe, $08	; Delay
	dc.b $22, $09	; Set volume for channel FM 3
	dc.b $02, $cf	; Note G-6 on channel FM 3
	dc.b $f2, $c0	; Set params for channel FM 3
; Pattern $08, Row 57; 
	dc.b $fe, $02	; Delay
	dc.b $06, $af	; Note G-5 on channel FM 6
	dc.b $f6, $80	; Set params for channel FM 6
; Pattern $08, Row 58; 
; Pattern $08, Row 59; 
; Pattern $08, Row 60; 
	dc.b $fe, $08	; Delay
	dc.b $04, $b5	; Note A#5 on channel FM 4
; Pattern $08, Row 61; 
; Pattern $08, Row 62; 
; Pattern $08, Row 63; 
; Pattern $09, Row 0; 
	dc.b $fe, $0a	; Delay
	dc.b $20, $00	; Set volume for channel FM 1
	dc.b $00, $81	; Note C-4 on channel FM 1
	dc.b $f0, $c0	; Set params for channel FM 1
	dc.b $24, $09	; Set volume for channel FM 4
	dc.b $04, $e1	; Note C-7 on channel FM 4
	dc.b $f4, $40	; Set params for channel FM 4
; Pattern $09, Row 1; 
	dc.b $fe, $02	; Delay
	dc.b $06, $c1	; Note C-6 on channel FM 6
	dc.b $f6, $80	; Set params for channel FM 6
; Pattern $09, Row 2; 
; Pattern $09, Row 3; 
; Pattern $09, Row 4; 
	dc.b $fe, $08	; Delay
	dc.b $21, $00	; Set volume for channel FM 2
	dc.b $01, $87	; Note D#4 on channel FM 2
	dc.b $f1, $c0	; Set params for channel FM 2
	dc.b $05, $8f	; Note G-4 on channel FM 5
	dc.b $f5, $40	; Set params for channel FM 5
; Pattern $09, Row 5; 
; Pattern $09, Row 6; 
; Pattern $09, Row 7; 
; Pattern $09, Row 8; 
	dc.b $fe, $0a	; Delay
	dc.b $00, $95	; Note A#4 on channel FM 1
	dc.b $22, $00	; Set volume for channel FM 3
	dc.b $02, $8b	; Note F-4 on channel FM 3
	dc.b $f2, $c0	; Set params for channel FM 3
; Pattern $09, Row 9; 
; Pattern $09, Row 10; 
; Pattern $09, Row 11; 
; Pattern $09, Row 12; 
	dc.b $fe, $0a	; Delay
	dc.b $24, $00	; Set volume for channel FM 4
	dc.b $04, $8f	; Note G-4 on channel FM 4
	dc.b $06, $a1	; Note C-5 on channel FM 6
; Pattern $09, Row 13; 
; Pattern $09, Row 14; 
; Pattern $09, Row 15; 
; Pattern $09, Row 16; 
	dc.b $fe, $0a	; Delay
	dc.b $20, $09	; Set volume for channel FM 1
	dc.b $00, $e7	; Note D#7 on channel FM 1
	dc.b $f0, $80	; Set params for channel FM 1
; Pattern $09, Row 17; 
	dc.b $fe, $02	; Delay
	dc.b $05, $c7	; Note D#6 on channel FM 5
	dc.b $f5, $c0	; Set params for channel FM 5
; Pattern $09, Row 18; 
; Pattern $09, Row 19; 
; Pattern $09, Row 20; 
	dc.b $fe, $08	; Delay
	dc.b $21, $09	; Set volume for channel FM 2
	dc.b $01, $e5	; Note D-7 on channel FM 2
	dc.b $f1, $c0	; Set params for channel FM 2
; Pattern $09, Row 21; 
	dc.b $fe, $02	; Delay
	dc.b $06, $c5	; Note D-6 on channel FM 6
	dc.b $f6, $40	; Set params for channel FM 6
; Pattern $09, Row 22; 
; Pattern $09, Row 23; 
; Pattern $09, Row 24; 
	dc.b $fe, $08	; Delay
	dc.b $22, $07	; Set volume for channel FM 3
	dc.b $02, $d5	; Note A#6 on channel FM 3
	dc.b $f2, $40	; Set params for channel FM 3
; Pattern $09, Row 25; 
	dc.b $fe, $02	; Delay
	dc.b $05, $b5	; Note A#5 on channel FM 5
	dc.b $f5, $80	; Set params for channel FM 5
; Pattern $09, Row 26; 
; Pattern $09, Row 27; 
; Pattern $09, Row 28; 
	dc.b $fe, $08	; Delay
	dc.b $04, $af	; Note G-5 on channel FM 4
	dc.b $06, $a1	; Note C-5 on channel FM 6
	dc.b $f6, $80	; Set params for channel FM 6
; Pattern $09, Row 29; 
; Pattern $09, Row 30; 
; Pattern $09, Row 31; 
; Pattern $09, Row 32; 
	dc.b $fe, $0a	; Delay
	dc.b $20, $00	; Set volume for channel FM 1
	dc.b $00, $81	; Note C-4 on channel FM 1
	dc.b $05, $ab	; Note F-5 on channel FM 5
	dc.b $f5, $40	; Set params for channel FM 5
; Pattern $09, Row 33; 
; Pattern $09, Row 34; 
; Pattern $09, Row 35; 
; Pattern $09, Row 36; 
	dc.b $fe, $0a	; Delay
	dc.b $21, $00	; Set volume for channel FM 2
	dc.b $01, $87	; Note D#4 on channel FM 2
	dc.b $06, $af	; Note G-5 on channel FM 6
; Pattern $09, Row 37; 
; Pattern $09, Row 38; 
; Pattern $09, Row 39; 
; Pattern $09, Row 40; 
	dc.b $fe, $0a	; Delay
	dc.b $22, $00	; Set volume for channel FM 3
	dc.b $02, $8b	; Note F-4 on channel FM 3
	dc.b $05, $b5	; Note A#5 on channel FM 5
; Pattern $09, Row 41; 
; Pattern $09, Row 42; 
; Pattern $09, Row 43; 
; Pattern $09, Row 44; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $8f	; Note G-4 on channel FM 4
	dc.b $06, $c1	; Note C-6 on channel FM 6
; Pattern $09, Row 45; 
; Pattern $09, Row 46; 
; Pattern $09, Row 47; 
; Pattern $09, Row 48; 
	dc.b $fe, $0a	; Delay
	dc.b $20, $09	; Set volume for channel FM 1
	dc.b $00, $c7	; Note D#6 on channel FM 1
	dc.b $f0, $c0	; Set params for channel FM 1
	dc.b $05, $8b	; Note F-4 on channel FM 5
; Pattern $09, Row 49; 
	dc.b $fe, $02	; Delay
	dc.b $06, $a7	; Note D#5 on channel FM 6
	dc.b $f6, $40	; Set params for channel FM 6
; Pattern $09, Row 50; 
; Pattern $09, Row 51; 
; Pattern $09, Row 52; 
	dc.b $fe, $08	; Delay
	dc.b $21, $09	; Set volume for channel FM 2
	dc.b $01, $cb	; Note F-6 on channel FM 2
	dc.b $f1, $80	; Set params for channel FM 2
; Pattern $09, Row 53; 
	dc.b $fe, $02	; Delay
	dc.b $05, $ab	; Note F-5 on channel FM 5
	dc.b $f5, $c0	; Set params for channel FM 5
; Pattern $09, Row 54; 
; Pattern $09, Row 55; 
; Pattern $09, Row 56; 
	dc.b $fe, $08	; Delay
	dc.b $22, $09	; Set volume for channel FM 3
	dc.b $02, $cf	; Note G-6 on channel FM 3
	dc.b $f2, $40	; Set params for channel FM 3
; Pattern $09, Row 57; 
	dc.b $fe, $02	; Delay
	dc.b $06, $af	; Note G-5 on channel FM 6
	dc.b $f6, $80	; Set params for channel FM 6
; Pattern $09, Row 58; 
; Pattern $09, Row 59; 
; Pattern $09, Row 60; 
	dc.b $fe, $08	; Delay
	dc.b $04, $b5	; Note A#5 on channel FM 4
; Pattern $09, Row 61; 
; Pattern $09, Row 62; 
; Pattern $09, Row 63; 
; Pattern $0a, Row 0; 
	dc.b $fe, $0a	; Delay
	dc.b $20, $00	; Set volume for channel FM 1
	dc.b $00, $71	; Note G#3 on channel FM 1
	dc.b $f0, $c0	; Set params for channel FM 1
	dc.b $24, $09	; Set volume for channel FM 4
	dc.b $04, $e1	; Note C-7 on channel FM 4
	dc.b $f4, $40	; Set params for channel FM 4
	dc.b $05, $87	; Note D#4 on channel FM 5
	dc.b $f5, $40	; Set params for channel FM 5
; Pattern $0a, Row 1; 
	dc.b $fe, $02	; Delay
	dc.b $06, $c1	; Note C-6 on channel FM 6
	dc.b $f6, $80	; Set params for channel FM 6
; Pattern $0a, Row 2; 
; Pattern $0a, Row 3; 
; Pattern $0a, Row 4; 
	dc.b $fe, $08	; Delay
	dc.b $21, $00	; Set volume for channel FM 2
	dc.b $01, $87	; Note D#4 on channel FM 2
	dc.b $f1, $c0	; Set params for channel FM 2
; Pattern $0a, Row 5; 
; Pattern $0a, Row 6; 
; Pattern $0a, Row 7; 
; Pattern $0a, Row 8; 
	dc.b $fe, $0a	; Delay
	dc.b $22, $00	; Set volume for channel FM 3
	dc.b $02, $8f	; Note G-4 on channel FM 3
	dc.b $f2, $c0	; Set params for channel FM 3
	dc.b $05, $95	; Note A#4 on channel FM 5
; Pattern $0a, Row 9; 
; Pattern $0a, Row 10; 
; Pattern $0a, Row 11; 
; Pattern $0a, Row 12; 
	dc.b $fe, $0a	; Delay
	dc.b $04, $8f	; Note G-4 on channel FM 4
	dc.b $06, $a1	; Note C-5 on channel FM 6
; Pattern $0a, Row 13; 
; Pattern $0a, Row 14; 
; Pattern $0a, Row 15; 
; Pattern $0a, Row 16; 
	dc.b $fe, $0a	; Delay
	dc.b $20, $09	; Set volume for channel FM 1
	dc.b $00, $e7	; Note D#7 on channel FM 1
	dc.b $f0, $80	; Set params for channel FM 1
	dc.b $05, $8b	; Note F-4 on channel FM 5
; Pattern $0a, Row 17; 
	dc.b $fe, $02	; Delay
	dc.b $06, $c7	; Note D#6 on channel FM 6
	dc.b $f6, $40	; Set params for channel FM 6
; Pattern $0a, Row 18; 
; Pattern $0a, Row 19; 
; Pattern $0a, Row 20; 
	dc.b $fe, $08	; Delay
	dc.b $21, $09	; Set volume for channel FM 2
	dc.b $01, $e5	; Note D-7 on channel FM 2
	dc.b $f1, $40	; Set params for channel FM 2
; Pattern $0a, Row 21; 
	dc.b $fe, $02	; Delay
	dc.b $05, $c5	; Note D-6 on channel FM 5
	dc.b $f5, $80	; Set params for channel FM 5
; Pattern $0a, Row 22; 
; Pattern $0a, Row 23; 
; Pattern $0a, Row 24; 
	dc.b $fe, $08	; Delay
	dc.b $22, $09	; Set volume for channel FM 3
	dc.b $02, $d5	; Note A#6 on channel FM 3
	dc.b $f2, $c0	; Set params for channel FM 3
; Pattern $0a, Row 25; 
	dc.b $fe, $02	; Delay
	dc.b $06, $b5	; Note A#5 on channel FM 6
	dc.b $f6, $80	; Set params for channel FM 6
; Pattern $0a, Row 26; 
; Pattern $0a, Row 27; 
; Pattern $0a, Row 28; 
	dc.b $fe, $08	; Delay
	dc.b $04, $af	; Note G-5 on channel FM 4
	dc.b $05, $a1	; Note C-5 on channel FM 5
	dc.b $f5, $40	; Set params for channel FM 5
; Pattern $0a, Row 29; 
; Pattern $0a, Row 30; 
; Pattern $0a, Row 31; 
; Pattern $0a, Row 32; 
	dc.b $fe, $0a	; Delay
	dc.b $20, $00	; Set volume for channel FM 1
	dc.b $00, $6b	; Note F-3 on channel FM 1
	dc.b $22, $07	; Set volume for channel FM 3
	dc.b $02, $cf	; Note G-6 on channel FM 3
	dc.b $f2, $40	; Set params for channel FM 3
	dc.b $05, $ab	; Note F-5 on channel FM 5
; Pattern $0a, Row 33; 
	dc.b $fe, $02	; Delay
	dc.b $04, $af	; Note G-5 on channel FM 4
	dc.b $f4, $80	; Set params for channel FM 4
; Pattern $0a, Row 34; 
; Pattern $0a, Row 35; 
; Pattern $0a, Row 36; 
	dc.b $fe, $0a	; Delay
	dc.b $21, $00	; Set volume for channel FM 2
	dc.b $01, $81	; Note C-4 on channel FM 2
	dc.b $06, $af	; Note G-5 on channel FM 6
; Pattern $0a, Row 37; 
; Pattern $0a, Row 38; 
; Pattern $0a, Row 39; 
; Pattern $0a, Row 40; 
	dc.b $fe, $0c	; Delay
	dc.b $22, $00	; Set volume for channel FM 3
	dc.b $02, $91	; Note G#4 on channel FM 3
	dc.b $05, $b5	; Note A#5 on channel FM 5
; Pattern $0a, Row 41; 
; Pattern $0a, Row 42; 
; Pattern $0a, Row 43; 
; Pattern $0a, Row 44; 
	dc.b $fe, $0c	; Delay
	dc.b $04, $8f	; Note G-4 on channel FM 4
	dc.b $06, $c1	; Note C-6 on channel FM 6
; Pattern $0a, Row 45; 
; Pattern $0a, Row 46; 
; Pattern $0a, Row 47; 
; Pattern $0a, Row 48; 
	dc.b $fe, $0c	; Delay
	dc.b $00, $ab	; Note F-5 on channel FM 1
	dc.b $24, $07	; Set volume for channel FM 4
	dc.b $04, $d5	; Note A#6 on channel FM 4
	dc.b $f4, $c0	; Set params for channel FM 4
	dc.b $05, $8b	; Note F-4 on channel FM 5
; Pattern $0a, Row 49; 
	dc.b $fe, $02	; Delay
	dc.b $06, $b5	; Note A#5 on channel FM 6
	dc.b $f6, $40	; Set params for channel FM 6
; Pattern $0a, Row 50; 
; Pattern $0a, Row 51; 
; Pattern $0a, Row 52; 
	dc.b $fe, $0a	; Delay
	dc.b $01, $a7	; Note D#5 on channel FM 2
	dc.b $05, $a1	; Note C-5 on channel FM 5
; Pattern $0a, Row 53; 
; Pattern $0a, Row 54; 
; Pattern $0a, Row 55; 
; Pattern $0a, Row 56; 
	dc.b $fe, $0c	; Delay
	dc.b $02, $af	; Note G-5 on channel FM 3
	dc.b $24, $0b	; Set volume for channel FM 4
	dc.b $04, $e5	; Note D-7 on channel FM 4
	dc.b $f4, $40	; Set params for channel FM 4
	dc.b $05, $ab	; Note F-5 on channel FM 5
; Pattern $0a, Row 57; 
	dc.b $fe, $02	; Delay
	dc.b $06, $c5	; Note D-6 on channel FM 6
	dc.b $f6, $c0	; Set params for channel FM 6
; Pattern $0a, Row 58; 
; Pattern $0a, Row 59; 
; Pattern $0a, Row 60; 
; Pattern $0a, Row 61; 
; Pattern $0a, Row 62; 
; Pattern $0a, Row 63; 
; Pattern $0b, Row 0; 
	dc.b $fe, $16	; Delay
	dc.b $00, $91	; Note G#4 on channel FM 1
	dc.b $f0, $40	; Set params for channel FM 1
; Pattern $0b, Row 1; 
; Pattern $0b, Row 2; 
; Pattern $0b, Row 3; 
; Pattern $0b, Row 4; 
	dc.b $fe, $0e	; Delay
	dc.b $01, $71	; Note G#3 on channel FM 2
	dc.b $f1, $80	; Set params for channel FM 2
; Pattern $0b, Row 5; 
; Pattern $0b, Row 6; 
; Pattern $0b, Row 7; 
; Pattern $0b, Row 8; 
	dc.b $fe, $0e	; Delay
	dc.b $02, $87	; Note D#4 on channel FM 3
	dc.b $f2, $c0	; Set params for channel FM 3
; Pattern $0b, Row 9; 
; Pattern $0b, Row 10; 
; Pattern $0b, Row 11; 
; Pattern $0b, Row 12; 
	dc.b $fe, $0e	; Delay
	dc.b $24, $00	; Set volume for channel FM 4
	dc.b $04, $95	; Note A#4 on channel FM 4
	dc.b $f4, $40	; Set params for channel FM 4
; Pattern $0b, Row 13; 
; Pattern $0b, Row 14; 
; Pattern $0b, Row 15; 
; Pattern $0b, Row 16; 
	dc.b $fe, $0e	; Delay
	dc.b $05, $a1	; Note C-5 on channel FM 5
	dc.b $f5, $80	; Set params for channel FM 5
; Pattern $0b, Row 17; 
; Pattern $0b, Row 18; 
; Pattern $0b, Row 19; 
; Pattern $0b, Row 20; 
	dc.b $fe, $0e	; Delay
	dc.b $21, $07	; Set volume for channel FM 2
	dc.b $01, $af	; Note G-5 on channel FM 2
; Pattern $0b, Row 21; 
; Pattern $0b, Row 22; 
; Pattern $0b, Row 23; 
; Pattern $0b, Row 24; 
	dc.b $fe, $0e	; Delay
	dc.b $20, $09	; Set volume for channel FM 1
	dc.b $00, $b5	; Note A#5 on channel FM 1
; Pattern $0b, Row 25; 
; Pattern $0b, Row 26; 
; Pattern $0b, Row 27; 
; Pattern $0b, Row 28; 
	dc.b $fe, $0e	; Delay
	dc.b $22, $0b	; Set volume for channel FM 3
	dc.b $02, $cf	; Note G-6 on channel FM 3
	dc.b $26, $0f	; Set volume for channel FM 6
	dc.b $06, $c5	; Note D-6 on channel FM 6
; Pattern $0b, Row 29; 
	dc.b $fe, $02	; Delay
	dc.b $24, $0b	; Set volume for channel FM 4
	dc.b $04, $d5	; Note A#6 on channel FM 4
; Pattern $0b, Row 30; 
	dc.b $fe, $05	; Delay
	dc.b $25, $0b	; Set volume for channel FM 5
	dc.b $05, $e1	; Note C-7 on channel FM 5
; Pattern $0b, Row 31; 
; Pattern $0b, Row 32; 
; Pattern $0b, Row 33; 
; Pattern $0b, Row 34; 
; Pattern $0b, Row 35; 
; Pattern $0b, Row 36; 
; Pattern $0b, Row 37; 
; Pattern $0b, Row 38; 
; Pattern $0b, Row 39; 
; Pattern $0b, Row 40; 
; Pattern $0b, Row 41; 
; Pattern $0b, Row 42; 
; Pattern $0b, Row 43; 
; Pattern $0b, Row 44; 
; Pattern $0b, Row 45; 
; Pattern $0b, Row 46; 
; Pattern $0b, Row 47; 
; Pattern $0b, Row 48; 
; Pattern $0b, Row 49; 
; Pattern $0b, Row 50; 
; Pattern $0b, Row 51; 
; Pattern $0b, Row 52; 
; Pattern $0b, Row 53; 
; Pattern $0b, Row 54; 
; Pattern $0b, Row 55; 
; Pattern $0b, Row 56; 
	dc.b $fe, $5b	; Delay
	dc.b $10		; Note off channel FM 1
	dc.b $11		; Note off channel FM 2
	dc.b $12		; Note off channel FM 3
	dc.b $14		; Note off channel FM 4
	dc.b $15		; Note off channel FM 5
	dc.b $16		; Note off channel FM 6
; Pattern $0b, Row 57; 
; Pattern $0b, Row 58; 
; Pattern $0b, Row 59; 
; Pattern $0b, Row 60; 
; Pattern $0b, Row 61; 
; Pattern $0b, Row 62; 
; Pattern $0b, Row 63; 
	dc.b $fe, $1c	; Delay
	dc.b $ff	; The End
