	dc.b $f8, $26, $bd	; Set FM register 38 to value 189
; Pattern $00, Row 0; 
	dc.b $40, $16	; Set instrument for channel FM 1
	dc.b $20, $02	; Set volume for channel FM 1
	dc.b $00, $89	; Note E-4 on channel FM 1
	dc.b $44, $17	; Set instrument for channel FM 4
	dc.b $24, $0b	; Set volume for channel FM 4
	dc.b $04, $b3	; Note A-5 on channel FM 4
	dc.b $46, $17	; Set instrument for channel FM 6
	dc.b $26, $12	; Set volume for channel FM 6
	dc.b $06, $cd	; Note F#6 on channel FM 6
; Pattern $00, Row 1; 
; Pattern $00, Row 2; 
; Pattern $00, Row 3; 
; Pattern $00, Row 4; 
; Pattern $00, Row 5; 
; Pattern $00, Row 6; 
; Pattern $00, Row 7; 
; Pattern $00, Row 8; 
; Pattern $00, Row 9; 
; Pattern $00, Row 10; 
; Pattern $00, Row 11; 
; Pattern $00, Row 12; 
; Pattern $00, Row 13; 
; Pattern $00, Row 14; 
; Pattern $00, Row 15; 
; Pattern $00, Row 16; 
	dc.b $fe, $38	; Delay
	dc.b $41, $16	; Set instrument for channel FM 2
	dc.b $21, $02	; Set volume for channel FM 2
	dc.b $01, $77	; Note B-3 on channel FM 2
	dc.b $42, $17	; Set instrument for channel FM 3
	dc.b $22, $12	; Set volume for channel FM 3
	dc.b $02, $c9	; Note E-6 on channel FM 3
	dc.b $45, $17	; Set instrument for channel FM 5
	dc.b $25, $0b	; Set volume for channel FM 5
	dc.b $05, $c5	; Note D-6 on channel FM 5
; Pattern $00, Row 17; 
; Pattern $00, Row 18; 
; Pattern $00, Row 19; 
; Pattern $00, Row 20; 
; Pattern $00, Row 21; 
; Pattern $00, Row 22; 
; Pattern $00, Row 23; 
; Pattern $00, Row 24; 
; Pattern $00, Row 25; 
; Pattern $00, Row 26; 
; Pattern $00, Row 27; 
; Pattern $00, Row 28; 
; Pattern $00, Row 29; 
; Pattern $00, Row 30; 
; Pattern $00, Row 31; 
	dc.b $fe, $34	; Delay
	dc.b $41, $17	; Set instrument for channel FM 2
	dc.b $21, $02	; Set volume for channel FM 2
	dc.b $01, $89	; Note E-4 on channel FM 2
; Pattern $00, Row 32; 
	dc.b $fe, $04	; Delay
	dc.b $26, $09	; Set volume for channel FM 6
	dc.b $06, $b7	; Note B-5 on channel FM 6
; Pattern $00, Row 33; 
	dc.b $fe, $03	; Delay
	dc.b $40, $17	; Set instrument for channel FM 1
	dc.b $20, $02	; Set volume for channel FM 1
	dc.b $00, $a9	; Note E-5 on channel FM 1
	dc.b $44, $16	; Set instrument for channel FM 4
	dc.b $24, $02	; Set volume for channel FM 4
	dc.b $04, $61	; Note C-3 on channel FM 4
; Pattern $00, Row 34; 
	dc.b $fe, $04	; Delay
	dc.b $22, $02	; Set volume for channel FM 3
	dc.b $02, $af	; Note G-5 on channel FM 3
	dc.b $25, $09	; Set volume for channel FM 5
	dc.b $05, $93	; Note A-4 on channel FM 5
; Pattern $00, Row 35; 
; Pattern $00, Row 36; 
; Pattern $00, Row 37; 
; Pattern $00, Row 38; 
; Pattern $00, Row 39; 
; Pattern $00, Row 40; 
; Pattern $00, Row 41; 
; Pattern $00, Row 42; 
; Pattern $00, Row 43; 
; Pattern $00, Row 44; 
; Pattern $00, Row 45; 
; Pattern $00, Row 46; 
; Pattern $00, Row 47; 
; Pattern $00, Row 48; 
; Pattern $00, Row 49; 
; Pattern $00, Row 50; 
; Pattern $00, Row 51; 
; Pattern $00, Row 52; 
; Pattern $00, Row 53; 
; Pattern $00, Row 54; 
; Pattern $00, Row 55; 
; Pattern $00, Row 56; 
	dc.b $fe, $4d	; Delay
	dc.b $10		; Note off channel FM 1
	dc.b $11		; Note off channel FM 2
	dc.b $12		; Note off channel FM 3
	dc.b $14		; Note off channel FM 4
	dc.b $15		; Note off channel FM 5
	dc.b $16		; Note off channel FM 6
; Pattern $00, Row 57; 
; Pattern $00, Row 58; 
; Pattern $00, Row 59; 
; Pattern $00, Row 60; 
; Pattern $00, Row 61; 
; Pattern $00, Row 62; 
; Pattern $00, Row 63; 
; Pattern $00, Row 64; 
; Pattern $00, Row 65; 
; Pattern $00, Row 66; 
; Pattern $00, Row 67; 
; Pattern $00, Row 68; 
; Pattern $00, Row 69; 
; Pattern $00, Row 70; 
; Pattern $00, Row 71; 
; Pattern $00, Row 72; 
; Pattern $00, Row 73; 
; Pattern $00, Row 74; 
; Pattern $00, Row 75; 
; Pattern $00, Row 76; 
; Pattern $00, Row 77; 
; Pattern $00, Row 78; 
; Pattern $00, Row 79; 
; Pattern $00, Row 80; 
; Pattern $00, Row 81; 
; Pattern $00, Row 82; 
; Pattern $00, Row 83; 
; Pattern $00, Row 84; 
; Pattern $00, Row 85; 
; Pattern $00, Row 86; 
; Pattern $00, Row 87; 
; Pattern $00, Row 88; 
; Pattern $00, Row 89; 
; Pattern $00, Row 90; 
; Pattern $00, Row 91; 
; Pattern $00, Row 92; 
; Pattern $00, Row 93; 
; Pattern $00, Row 94; 
; Pattern $00, Row 95; 
; Pattern $00, Row 96; 
; Pattern $00, Row 97; 
; Pattern $00, Row 98; 
; Pattern $00, Row 99; 
; Pattern $00, Row 100; 
; Pattern $00, Row 101; 
; Pattern $00, Row 102; 
; Pattern $00, Row 103; 
; Pattern $00, Row 104; 
	dc.b $fe, $ab	; Delay
	dc.b $30, $2b, $29	; Set frequency '11049' (octave 5 semitone 809) for channel FM 1
	dc.b $31, $23, $29	; Set frequency '9001' (octave 4 semitone 809) for channel FM 2
	dc.b $32, $2b, $c3	; Set frequency '11203' (octave 5 semitone 963) for channel FM 3
	dc.b $34, $0c, $be	; Set frequency '3262' (octave 1 semitone 1214) for channel FM 4
	dc.b $35, $24, $38	; Set frequency '9272' (octave 4 semitone 1080) for channel FM 5
	dc.b $36, $2c, $bd	; Set frequency '11453' (octave 5 semitone 1213) for channel FM 6
; Pattern $00, Row 105; 
	dc.b $fe, $01	; Delay
	dc.b $30, $2b, $28	; Set frequency '11048' (octave 5 semitone 808) for channel FM 1
	dc.b $31, $23, $28	; Set frequency '9000' (octave 4 semitone 808) for channel FM 2
	dc.b $32, $2b, $c2	; Set frequency '11202' (octave 5 semitone 962) for channel FM 3
	dc.b $34, $0c, $bd	; Set frequency '3261' (octave 1 semitone 1213) for channel FM 4
	dc.b $35, $24, $37	; Set frequency '9271' (octave 4 semitone 1079) for channel FM 5
	dc.b $36, $2c, $bc	; Set frequency '11452' (octave 5 semitone 1212) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $30, $2b, $27	; Set frequency '11047' (octave 5 semitone 807) for channel FM 1
	dc.b $31, $23, $27	; Set frequency '8999' (octave 4 semitone 807) for channel FM 2
	dc.b $32, $2b, $c1	; Set frequency '11201' (octave 5 semitone 961) for channel FM 3
	dc.b $34, $0c, $bc	; Set frequency '3260' (octave 1 semitone 1212) for channel FM 4
	dc.b $35, $24, $36	; Set frequency '9270' (octave 4 semitone 1078) for channel FM 5
	dc.b $36, $2c, $bb	; Set frequency '11451' (octave 5 semitone 1211) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $30, $2b, $26	; Set frequency '11046' (octave 5 semitone 806) for channel FM 1
	dc.b $31, $23, $26	; Set frequency '8998' (octave 4 semitone 806) for channel FM 2
	dc.b $32, $2b, $c0	; Set frequency '11200' (octave 5 semitone 960) for channel FM 3
	dc.b $34, $0c, $bb	; Set frequency '3259' (octave 1 semitone 1211) for channel FM 4
	dc.b $35, $24, $35	; Set frequency '9269' (octave 4 semitone 1077) for channel FM 5
	dc.b $36, $2c, $ba	; Set frequency '11450' (octave 5 semitone 1210) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $30, $2b, $25	; Set frequency '11045' (octave 5 semitone 805) for channel FM 1
	dc.b $31, $23, $25	; Set frequency '8997' (octave 4 semitone 805) for channel FM 2
	dc.b $32, $2b, $bf	; Set frequency '11199' (octave 5 semitone 959) for channel FM 3
	dc.b $34, $0c, $ba	; Set frequency '3258' (octave 1 semitone 1210) for channel FM 4
	dc.b $35, $24, $34	; Set frequency '9268' (octave 4 semitone 1076) for channel FM 5
	dc.b $36, $2c, $b9	; Set frequency '11449' (octave 5 semitone 1209) for channel FM 6
; Pattern $00, Row 106; 
	dc.b $fe, $01	; Delay
	dc.b $30, $2b, $24	; Set frequency '11044' (octave 5 semitone 804) for channel FM 1
	dc.b $31, $23, $24	; Set frequency '8996' (octave 4 semitone 804) for channel FM 2
	dc.b $32, $2b, $be	; Set frequency '11198' (octave 5 semitone 958) for channel FM 3
	dc.b $34, $0c, $b9	; Set frequency '3257' (octave 1 semitone 1209) for channel FM 4
	dc.b $35, $24, $33	; Set frequency '9267' (octave 4 semitone 1075) for channel FM 5
	dc.b $36, $2c, $b8	; Set frequency '11448' (octave 5 semitone 1208) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $30, $2b, $23	; Set frequency '11043' (octave 5 semitone 803) for channel FM 1
	dc.b $31, $23, $23	; Set frequency '8995' (octave 4 semitone 803) for channel FM 2
	dc.b $32, $2b, $bd	; Set frequency '11197' (octave 5 semitone 957) for channel FM 3
	dc.b $34, $0c, $b8	; Set frequency '3256' (octave 1 semitone 1208) for channel FM 4
	dc.b $35, $24, $32	; Set frequency '9266' (octave 4 semitone 1074) for channel FM 5
	dc.b $36, $2c, $b7	; Set frequency '11447' (octave 5 semitone 1207) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $30, $2b, $22	; Set frequency '11042' (octave 5 semitone 802) for channel FM 1
	dc.b $31, $23, $22	; Set frequency '8994' (octave 4 semitone 802) for channel FM 2
	dc.b $32, $2b, $bc	; Set frequency '11196' (octave 5 semitone 956) for channel FM 3
	dc.b $34, $0c, $b7	; Set frequency '3255' (octave 1 semitone 1207) for channel FM 4
	dc.b $35, $24, $31	; Set frequency '9265' (octave 4 semitone 1073) for channel FM 5
	dc.b $36, $2c, $b6	; Set frequency '11446' (octave 5 semitone 1206) for channel FM 6
; Pattern $00, Row 107; 
	dc.b $fe, $01	; Delay
	dc.b $30, $2b, $21	; Set frequency '11041' (octave 5 semitone 801) for channel FM 1
	dc.b $31, $23, $21	; Set frequency '8993' (octave 4 semitone 801) for channel FM 2
	dc.b $32, $2b, $bb	; Set frequency '11195' (octave 5 semitone 955) for channel FM 3
	dc.b $34, $0c, $b6	; Set frequency '3254' (octave 1 semitone 1206) for channel FM 4
	dc.b $35, $24, $30	; Set frequency '9264' (octave 4 semitone 1072) for channel FM 5
	dc.b $36, $2c, $b5	; Set frequency '11445' (octave 5 semitone 1205) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $30, $2b, $20	; Set frequency '11040' (octave 5 semitone 800) for channel FM 1
	dc.b $31, $23, $20	; Set frequency '8992' (octave 4 semitone 800) for channel FM 2
	dc.b $32, $2b, $ba	; Set frequency '11194' (octave 5 semitone 954) for channel FM 3
	dc.b $34, $0c, $b5	; Set frequency '3253' (octave 1 semitone 1205) for channel FM 4
	dc.b $35, $24, $2f	; Set frequency '9263' (octave 4 semitone 1071) for channel FM 5
	dc.b $36, $2c, $b4	; Set frequency '11444' (octave 5 semitone 1204) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $30, $2b, $1f	; Set frequency '11039' (octave 5 semitone 799) for channel FM 1
	dc.b $31, $23, $1f	; Set frequency '8991' (octave 4 semitone 799) for channel FM 2
	dc.b $32, $2b, $b9	; Set frequency '11193' (octave 5 semitone 953) for channel FM 3
	dc.b $34, $0c, $b4	; Set frequency '3252' (octave 1 semitone 1204) for channel FM 4
	dc.b $35, $24, $2e	; Set frequency '9262' (octave 4 semitone 1070) for channel FM 5
	dc.b $36, $2c, $b3	; Set frequency '11443' (octave 5 semitone 1203) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $30, $2b, $1e	; Set frequency '11038' (octave 5 semitone 798) for channel FM 1
	dc.b $31, $23, $1e	; Set frequency '8990' (octave 4 semitone 798) for channel FM 2
	dc.b $32, $2b, $b8	; Set frequency '11192' (octave 5 semitone 952) for channel FM 3
	dc.b $34, $0c, $b3	; Set frequency '3251' (octave 1 semitone 1203) for channel FM 4
	dc.b $35, $24, $2d	; Set frequency '9261' (octave 4 semitone 1069) for channel FM 5
	dc.b $36, $2c, $b2	; Set frequency '11442' (octave 5 semitone 1202) for channel FM 6
; Pattern $00, Row 108; 
	dc.b $fe, $01	; Delay
	dc.b $30, $2b, $1d	; Set frequency '11037' (octave 5 semitone 797) for channel FM 1
	dc.b $31, $23, $1d	; Set frequency '8989' (octave 4 semitone 797) for channel FM 2
	dc.b $32, $2b, $b7	; Set frequency '11191' (octave 5 semitone 951) for channel FM 3
	dc.b $34, $0c, $b2	; Set frequency '3250' (octave 1 semitone 1202) for channel FM 4
	dc.b $35, $24, $2c	; Set frequency '9260' (octave 4 semitone 1068) for channel FM 5
	dc.b $36, $2c, $b1	; Set frequency '11441' (octave 5 semitone 1201) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $30, $2b, $1c	; Set frequency '11036' (octave 5 semitone 796) for channel FM 1
	dc.b $31, $23, $1c	; Set frequency '8988' (octave 4 semitone 796) for channel FM 2
	dc.b $32, $2b, $b6	; Set frequency '11190' (octave 5 semitone 950) for channel FM 3
	dc.b $34, $0c, $b1	; Set frequency '3249' (octave 1 semitone 1201) for channel FM 4
	dc.b $35, $24, $2b	; Set frequency '9259' (octave 4 semitone 1067) for channel FM 5
	dc.b $36, $2c, $b0	; Set frequency '11440' (octave 5 semitone 1200) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $30, $2b, $1b	; Set frequency '11035' (octave 5 semitone 795) for channel FM 1
	dc.b $31, $23, $1b	; Set frequency '8987' (octave 4 semitone 795) for channel FM 2
	dc.b $32, $2b, $b5	; Set frequency '11189' (octave 5 semitone 949) for channel FM 3
	dc.b $34, $0c, $b0	; Set frequency '3248' (octave 1 semitone 1200) for channel FM 4
	dc.b $35, $24, $2a	; Set frequency '9258' (octave 4 semitone 1066) for channel FM 5
	dc.b $36, $2c, $af	; Set frequency '11439' (octave 5 semitone 1199) for channel FM 6
; Pattern $00, Row 109; 
	dc.b $fe, $01	; Delay
	dc.b $30, $2b, $1a	; Set frequency '11034' (octave 5 semitone 794) for channel FM 1
	dc.b $31, $23, $1a	; Set frequency '8986' (octave 4 semitone 794) for channel FM 2
	dc.b $32, $2b, $b4	; Set frequency '11188' (octave 5 semitone 948) for channel FM 3
	dc.b $34, $0c, $af	; Set frequency '3247' (octave 1 semitone 1199) for channel FM 4
	dc.b $35, $24, $29	; Set frequency '9257' (octave 4 semitone 1065) for channel FM 5
	dc.b $36, $2c, $ae	; Set frequency '11438' (octave 5 semitone 1198) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $30, $2b, $19	; Set frequency '11033' (octave 5 semitone 793) for channel FM 1
	dc.b $31, $23, $19	; Set frequency '8985' (octave 4 semitone 793) for channel FM 2
	dc.b $32, $2b, $b3	; Set frequency '11187' (octave 5 semitone 947) for channel FM 3
	dc.b $34, $0c, $ae	; Set frequency '3246' (octave 1 semitone 1198) for channel FM 4
	dc.b $35, $24, $28	; Set frequency '9256' (octave 4 semitone 1064) for channel FM 5
	dc.b $36, $2c, $ad	; Set frequency '11437' (octave 5 semitone 1197) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $30, $2b, $18	; Set frequency '11032' (octave 5 semitone 792) for channel FM 1
	dc.b $31, $23, $18	; Set frequency '8984' (octave 4 semitone 792) for channel FM 2
	dc.b $32, $2b, $b2	; Set frequency '11186' (octave 5 semitone 946) for channel FM 3
	dc.b $34, $0c, $ad	; Set frequency '3245' (octave 1 semitone 1197) for channel FM 4
	dc.b $35, $24, $27	; Set frequency '9255' (octave 4 semitone 1063) for channel FM 5
	dc.b $36, $2c, $ac	; Set frequency '11436' (octave 5 semitone 1196) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $30, $2b, $17	; Set frequency '11031' (octave 5 semitone 791) for channel FM 1
	dc.b $31, $23, $17	; Set frequency '8983' (octave 4 semitone 791) for channel FM 2
	dc.b $32, $2b, $b1	; Set frequency '11185' (octave 5 semitone 945) for channel FM 3
	dc.b $34, $0c, $ac	; Set frequency '3244' (octave 1 semitone 1196) for channel FM 4
	dc.b $35, $24, $26	; Set frequency '9254' (octave 4 semitone 1062) for channel FM 5
	dc.b $36, $2c, $ab	; Set frequency '11435' (octave 5 semitone 1195) for channel FM 6
; Pattern $00, Row 110; 
	dc.b $fe, $01	; Delay
	dc.b $30, $2b, $16	; Set frequency '11030' (octave 5 semitone 790) for channel FM 1
	dc.b $31, $23, $16	; Set frequency '8982' (octave 4 semitone 790) for channel FM 2
	dc.b $32, $2b, $b0	; Set frequency '11184' (octave 5 semitone 944) for channel FM 3
	dc.b $34, $0c, $ab	; Set frequency '3243' (octave 1 semitone 1195) for channel FM 4
	dc.b $35, $24, $25	; Set frequency '9253' (octave 4 semitone 1061) for channel FM 5
	dc.b $36, $2c, $aa	; Set frequency '11434' (octave 5 semitone 1194) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $30, $2b, $15	; Set frequency '11029' (octave 5 semitone 789) for channel FM 1
	dc.b $31, $23, $15	; Set frequency '8981' (octave 4 semitone 789) for channel FM 2
	dc.b $32, $2b, $af	; Set frequency '11183' (octave 5 semitone 943) for channel FM 3
	dc.b $34, $0c, $aa	; Set frequency '3242' (octave 1 semitone 1194) for channel FM 4
	dc.b $35, $24, $24	; Set frequency '9252' (octave 4 semitone 1060) for channel FM 5
	dc.b $36, $2c, $a9	; Set frequency '11433' (octave 5 semitone 1193) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $30, $2b, $14	; Set frequency '11028' (octave 5 semitone 788) for channel FM 1
	dc.b $31, $23, $14	; Set frequency '8980' (octave 4 semitone 788) for channel FM 2
	dc.b $32, $2b, $ae	; Set frequency '11182' (octave 5 semitone 942) for channel FM 3
	dc.b $34, $0c, $a9	; Set frequency '3241' (octave 1 semitone 1193) for channel FM 4
	dc.b $35, $24, $23	; Set frequency '9251' (octave 4 semitone 1059) for channel FM 5
	dc.b $36, $2c, $a8	; Set frequency '11432' (octave 5 semitone 1192) for channel FM 6
; Pattern $00, Row 111; 
	dc.b $fe, $01	; Delay
	dc.b $30, $2b, $13	; Set frequency '11027' (octave 5 semitone 787) for channel FM 1
	dc.b $31, $23, $13	; Set frequency '8979' (octave 4 semitone 787) for channel FM 2
	dc.b $32, $2b, $ad	; Set frequency '11181' (octave 5 semitone 941) for channel FM 3
	dc.b $34, $0c, $a8	; Set frequency '3240' (octave 1 semitone 1192) for channel FM 4
	dc.b $35, $24, $22	; Set frequency '9250' (octave 4 semitone 1058) for channel FM 5
	dc.b $36, $2c, $a7	; Set frequency '11431' (octave 5 semitone 1191) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $30, $2b, $12	; Set frequency '11026' (octave 5 semitone 786) for channel FM 1
	dc.b $31, $23, $12	; Set frequency '8978' (octave 4 semitone 786) for channel FM 2
	dc.b $32, $2b, $ac	; Set frequency '11180' (octave 5 semitone 940) for channel FM 3
	dc.b $34, $0c, $a7	; Set frequency '3239' (octave 1 semitone 1191) for channel FM 4
	dc.b $35, $24, $21	; Set frequency '9249' (octave 4 semitone 1057) for channel FM 5
	dc.b $36, $2c, $a6	; Set frequency '11430' (octave 5 semitone 1190) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $30, $2b, $11	; Set frequency '11025' (octave 5 semitone 785) for channel FM 1
	dc.b $31, $23, $11	; Set frequency '8977' (octave 4 semitone 785) for channel FM 2
	dc.b $32, $2b, $ab	; Set frequency '11179' (octave 5 semitone 939) for channel FM 3
	dc.b $34, $0c, $a6	; Set frequency '3238' (octave 1 semitone 1190) for channel FM 4
	dc.b $35, $24, $20	; Set frequency '9248' (octave 4 semitone 1056) for channel FM 5
	dc.b $36, $2c, $a5	; Set frequency '11429' (octave 5 semitone 1189) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $30, $2b, $10	; Set frequency '11024' (octave 5 semitone 784) for channel FM 1
	dc.b $31, $23, $10	; Set frequency '8976' (octave 4 semitone 784) for channel FM 2
	dc.b $32, $2b, $aa	; Set frequency '11178' (octave 5 semitone 938) for channel FM 3
	dc.b $34, $0c, $a5	; Set frequency '3237' (octave 1 semitone 1189) for channel FM 4
	dc.b $35, $24, $1f	; Set frequency '9247' (octave 4 semitone 1055) for channel FM 5
	dc.b $36, $2c, $a4	; Set frequency '11428' (octave 5 semitone 1188) for channel FM 6
; Pattern $00, Row 112; 
; Pattern $00, Row 113; 
; Pattern $00, Row 114; 
; Pattern $00, Row 115; 
; Pattern $00, Row 116; 
; Pattern $00, Row 117; 
; Pattern $00, Row 118; 
; Pattern $00, Row 119; 
; Pattern $00, Row 120; 
; Pattern $00, Row 121; 
; Pattern $00, Row 122; 
; Pattern $00, Row 123; 
; Pattern $00, Row 124; 
; Pattern $00, Row 125; 
; Pattern $00, Row 126; 
; Pattern $00, Row 127; 
; Pattern $00, Row 128; 
; Pattern $00, Row 129; 
; Pattern $00, Row 130; 
; Pattern $00, Row 131; 
; Pattern $00, Row 132; 
; Pattern $00, Row 133; 
; Pattern $00, Row 134; 
; Pattern $00, Row 135; 
; Pattern $00, Row 136; 
; Pattern $00, Row 137; 
; Pattern $00, Row 138; 
; Pattern $00, Row 139; 
; Pattern $00, Row 140; 
; Pattern $00, Row 141; 
; Pattern $00, Row 142; 
; Pattern $00, Row 143; 
; Pattern $00, Row 144; 
; Pattern $00, Row 145; 
; Pattern $00, Row 146; 
; Pattern $00, Row 147; 
; Pattern $00, Row 148; 
; Pattern $00, Row 149; 
; Pattern $00, Row 150; 
; Pattern $00, Row 151; 
; Pattern $00, Row 152; 
	dc.b $fe, $8c	; Delay
	dc.b $10		; Note off channel FM 1
	dc.b $11		; Note off channel FM 2
	dc.b $12		; Note off channel FM 3
	dc.b $14		; Note off channel FM 4
	dc.b $15		; Note off channel FM 5
	dc.b $16		; Note off channel FM 6
	dc.b $fe, $03	; Delay
	dc.b $ff	; The End
