	dc.b $f8, $26, $bd	; Set FM register 38 to value 189
; Pattern $00, Row 0; 
	dc.b $45, $d1	; Set instrument for channel FM 5
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $00, Row 1; 
; Pattern $00, Row 2; 
; Pattern $00, Row 3; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $00, Row 4; 
; Pattern $00, Row 5; 
; Pattern $00, Row 6; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $00, Row 7; 
; Pattern $00, Row 8; 
; Pattern $00, Row 9; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $00, Row 10; 
; Pattern $00, Row 11; 
; Pattern $00, Row 12; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $00, Row 13; 
; Pattern $00, Row 14; 
; Pattern $00, Row 15; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $00, Row 16; 
; Pattern $00, Row 17; 
; Pattern $00, Row 18; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $00, Row 19; 
; Pattern $00, Row 20; 
; Pattern $00, Row 21; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $00, Row 22; 
; Pattern $00, Row 23; 
; Pattern $00, Row 24; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $00, Row 25; 
; Pattern $00, Row 26; 
; Pattern $00, Row 27; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $00, Row 28; 
; Pattern $00, Row 29; 
; Pattern $00, Row 30; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $00, Row 31; 
; Pattern $00, Row 32; 
; Pattern $00, Row 33; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $00, Row 34; 
; Pattern $00, Row 35; 
; Pattern $00, Row 36; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $00, Row 37; 
; Pattern $00, Row 38; 
; Pattern $00, Row 39; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $00, Row 40; 
; Pattern $00, Row 41; 
; Pattern $00, Row 42; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $00, Row 43; 
; Pattern $00, Row 44; 
; Pattern $00, Row 45; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $00, Row 46; 
; Pattern $00, Row 47; 
; Pattern $00, Row 48; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $00, Row 49; 
; Pattern $00, Row 50; 
; Pattern $00, Row 51; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $00, Row 52; 
; Pattern $00, Row 53; 
; Pattern $00, Row 54; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $00, Row 55; 
; Pattern $00, Row 56; 
; Pattern $00, Row 57; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $00, Row 58; 
; Pattern $00, Row 59; 
; Pattern $00, Row 60; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $00, Row 61; 
; Pattern $00, Row 62; 
; Pattern $00, Row 63; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $00, Row 64; 
; Pattern $00, Row 65; 
; Pattern $01, Row 0; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $01, Row 1; 
; Pattern $01, Row 2; 
; Pattern $01, Row 3; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $01, Row 4; 
; Pattern $01, Row 5; 
; Pattern $01, Row 6; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $01, Row 7; 
; Pattern $01, Row 8; 
; Pattern $01, Row 9; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $01, Row 10; 
; Pattern $01, Row 11; 
; Pattern $01, Row 12; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $01, Row 13; 
; Pattern $01, Row 14; 
; Pattern $01, Row 15; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $01, Row 16; 
; Pattern $01, Row 17; 
; Pattern $01, Row 18; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $01, Row 19; 
; Pattern $01, Row 20; 
; Pattern $01, Row 21; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $01, Row 22; 
; Pattern $01, Row 23; 
; Pattern $01, Row 24; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $01, Row 25; 
; Pattern $01, Row 26; 
; Pattern $01, Row 27; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $01, Row 28; 
; Pattern $01, Row 29; 
; Pattern $01, Row 30; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $01, Row 31; 
; Pattern $01, Row 32; 
; Pattern $01, Row 33; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $01, Row 34; 
; Pattern $01, Row 35; 
; Pattern $01, Row 36; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $01, Row 37; 
; Pattern $01, Row 38; 
; Pattern $01, Row 39; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $01, Row 40; 
; Pattern $01, Row 41; 
; Pattern $01, Row 42; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $01, Row 43; 
; Pattern $01, Row 44; 
; Pattern $01, Row 45; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $01, Row 46; 
; Pattern $01, Row 47; 
; Pattern $01, Row 48; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $01, Row 49; 
; Pattern $01, Row 50; 
; Pattern $01, Row 51; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $01, Row 52; 
; Pattern $01, Row 53; 
; Pattern $01, Row 54; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $01, Row 55; 
; Pattern $01, Row 56; 
; Pattern $01, Row 57; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $01, Row 58; 
; Pattern $01, Row 59; 
; Pattern $01, Row 60; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $01, Row 61; 
; Pattern $01, Row 62; 
; Pattern $01, Row 63; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $01, Row 64; 
; Pattern $01, Row 65; 
; Pattern $02, Row 0; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $02, Row 1; 
; Pattern $02, Row 2; 
; Pattern $02, Row 3; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $02, Row 4; 
; Pattern $02, Row 5; 
; Pattern $02, Row 6; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $02, Row 7; 
; Pattern $02, Row 8; 
; Pattern $02, Row 9; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $02, Row 10; 
; Pattern $02, Row 11; 
; Pattern $02, Row 12; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $02, Row 13; 
; Pattern $02, Row 14; 
; Pattern $02, Row 15; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $02, Row 16; 
; Pattern $02, Row 17; 
; Pattern $02, Row 18; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $02, Row 19; 
; Pattern $02, Row 20; 
; Pattern $02, Row 21; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $02, Row 22; 
; Pattern $02, Row 23; 
; Pattern $02, Row 24; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $02, Row 25; 
; Pattern $02, Row 26; 
; Pattern $02, Row 27; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $02, Row 28; 
; Pattern $02, Row 29; 
; Pattern $02, Row 30; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $02, Row 31; 
; Pattern $02, Row 32; 
; Pattern $02, Row 33; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $02, Row 34; 
; Pattern $02, Row 35; 
; Pattern $02, Row 36; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $02, Row 37; 
; Pattern $02, Row 38; 
; Pattern $02, Row 39; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $02, Row 40; 
; Pattern $02, Row 41; 
; Pattern $02, Row 42; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $02, Row 43; 
; Pattern $02, Row 44; 
; Pattern $02, Row 45; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $02, Row 46; 
; Pattern $02, Row 47; 
; Pattern $02, Row 48; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $02, Row 49; 
; Pattern $02, Row 50; 
; Pattern $02, Row 51; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $02, Row 52; 
; Pattern $02, Row 53; 
; Pattern $02, Row 54; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $02, Row 55; 
; Pattern $02, Row 56; 
; Pattern $02, Row 57; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $02, Row 58; 
; Pattern $02, Row 59; 
; Pattern $02, Row 60; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $02, Row 61; 
; Pattern $02, Row 62; 
; Pattern $02, Row 63; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $02, Row 64; 
; Pattern $02, Row 65; 
; Pattern $03, Row 0; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $03, Row 1; 
; Pattern $03, Row 2; 
; Pattern $03, Row 3; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $03, Row 4; 
; Pattern $03, Row 5; 
; Pattern $03, Row 6; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $03, Row 7; 
; Pattern $03, Row 8; 
; Pattern $03, Row 9; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $03, Row 10; 
; Pattern $03, Row 11; 
; Pattern $03, Row 12; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $03, Row 13; 
; Pattern $03, Row 14; 
; Pattern $03, Row 15; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $03, Row 16; 
; Pattern $03, Row 17; 
; Pattern $03, Row 18; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $03, Row 19; 
; Pattern $03, Row 20; 
; Pattern $03, Row 21; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $03, Row 22; 
; Pattern $03, Row 23; 
; Pattern $03, Row 24; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $03, Row 25; 
; Pattern $03, Row 26; 
; Pattern $03, Row 27; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $03, Row 28; 
; Pattern $03, Row 29; 
; Pattern $03, Row 30; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $03, Row 31; 
; Pattern $03, Row 32; 
; Pattern $03, Row 33; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $03, Row 34; 
; Pattern $03, Row 35; 
; Pattern $03, Row 36; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $03, Row 37; 
; Pattern $03, Row 38; 
; Pattern $03, Row 39; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $03, Row 40; 
; Pattern $03, Row 41; 
; Pattern $03, Row 42; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $03, Row 43; 
; Pattern $03, Row 44; 
; Pattern $03, Row 45; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $03, Row 46; 
; Pattern $03, Row 47; 
; Pattern $03, Row 48; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $03, Row 49; 
; Pattern $03, Row 50; 
; Pattern $03, Row 51; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $03, Row 52; 
; Pattern $03, Row 53; 
; Pattern $03, Row 54; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $03, Row 55; 
; Pattern $03, Row 56; 
; Pattern $03, Row 57; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $03, Row 58; 
; Pattern $03, Row 59; 
; Pattern $03, Row 60; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $03, Row 61; 
; Pattern $03, Row 62; 
; Pattern $03, Row 63; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $03, Row 64; 
; Pattern $03, Row 65; 
; Pattern $04, Row 0; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $04, Row 1; 
; Pattern $04, Row 2; 
; Pattern $04, Row 3; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $04, Row 4; 
; Pattern $04, Row 5; 
; Pattern $04, Row 6; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $04, Row 7; 
; Pattern $04, Row 8; 
; Pattern $04, Row 9; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $04, Row 10; 
; Pattern $04, Row 11; 
; Pattern $04, Row 12; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $04, Row 13; 
; Pattern $04, Row 14; 
; Pattern $04, Row 15; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $04, Row 16; 
; Pattern $04, Row 17; 
; Pattern $04, Row 18; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $04, Row 19; 
; Pattern $04, Row 20; 
; Pattern $04, Row 21; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $04, Row 22; 
; Pattern $04, Row 23; 
; Pattern $04, Row 24; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $04, Row 25; 
; Pattern $04, Row 26; 
; Pattern $04, Row 27; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $04, Row 28; 
; Pattern $04, Row 29; 
; Pattern $04, Row 30; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $04, Row 31; 
; Pattern $04, Row 32; 
; Pattern $04, Row 33; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $04, Row 34; 
; Pattern $04, Row 35; 
; Pattern $04, Row 36; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $04, Row 37; 
; Pattern $04, Row 38; 
; Pattern $04, Row 39; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $04, Row 40; 
; Pattern $04, Row 41; 
; Pattern $04, Row 42; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $04, Row 43; 
; Pattern $04, Row 44; 
; Pattern $04, Row 45; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $04, Row 46; 
; Pattern $04, Row 47; 
; Pattern $04, Row 48; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $04, Row 49; 
; Pattern $04, Row 50; 
; Pattern $04, Row 51; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $04, Row 52; 
; Pattern $04, Row 53; 
; Pattern $04, Row 54; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $04, Row 55; 
; Pattern $04, Row 56; 
; Pattern $04, Row 57; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $04, Row 58; 
; Pattern $04, Row 59; 
; Pattern $04, Row 60; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $04, Row 61; 
; Pattern $04, Row 62; 
; Pattern $04, Row 63; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $04, Row 64; 
; Pattern $04, Row 65; 
; Pattern $05, Row 0; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $05, Row 1; 
; Pattern $05, Row 2; 
; Pattern $05, Row 3; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $05, Row 4; 
; Pattern $05, Row 5; 
; Pattern $05, Row 6; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $05, Row 7; 
; Pattern $05, Row 8; 
; Pattern $05, Row 9; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $05, Row 10; 
; Pattern $05, Row 11; 
; Pattern $05, Row 12; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $05, Row 13; 
; Pattern $05, Row 14; 
; Pattern $05, Row 15; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $05, Row 16; 
; Pattern $05, Row 17; 
; Pattern $05, Row 18; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $05, Row 19; 
; Pattern $05, Row 20; 
; Pattern $05, Row 21; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $05, Row 22; 
; Pattern $05, Row 23; 
; Pattern $05, Row 24; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $05, Row 25; 
; Pattern $05, Row 26; 
; Pattern $05, Row 27; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $05, Row 28; 
; Pattern $05, Row 29; 
; Pattern $05, Row 30; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $05, Row 31; 
; Pattern $05, Row 32; 
; Pattern $05, Row 33; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $05, Row 34; 
; Pattern $05, Row 35; 
; Pattern $05, Row 36; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $05, Row 37; 
; Pattern $05, Row 38; 
; Pattern $05, Row 39; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $05, Row 40; 
; Pattern $05, Row 41; 
; Pattern $05, Row 42; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $05, Row 43; 
; Pattern $05, Row 44; 
; Pattern $05, Row 45; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $05, Row 46; 
; Pattern $05, Row 47; 
; Pattern $05, Row 48; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $05, Row 49; 
; Pattern $05, Row 50; 
; Pattern $05, Row 51; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $05, Row 52; 
; Pattern $05, Row 53; 
; Pattern $05, Row 54; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $05, Row 55; 
; Pattern $05, Row 56; 
; Pattern $05, Row 57; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $05, Row 58; 
; Pattern $05, Row 59; 
; Pattern $05, Row 60; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $05, Row 61; 
; Pattern $05, Row 62; 
; Pattern $05, Row 63; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $05, Row 64; 
; Pattern $05, Row 65; 
; Pattern $06, Row 0; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $06, Row 1; 
; Pattern $06, Row 2; 
; Pattern $06, Row 3; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $06, Row 4; 
; Pattern $06, Row 5; 
; Pattern $06, Row 6; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $06, Row 7; 
; Pattern $06, Row 8; 
; Pattern $06, Row 9; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $06, Row 10; 
; Pattern $06, Row 11; 
; Pattern $06, Row 12; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $06, Row 13; 
; Pattern $06, Row 14; 
; Pattern $06, Row 15; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $06, Row 16; 
; Pattern $06, Row 17; 
; Pattern $06, Row 18; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $06, Row 19; 
; Pattern $06, Row 20; 
; Pattern $06, Row 21; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $06, Row 22; 
; Pattern $06, Row 23; 
; Pattern $06, Row 24; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $06, Row 25; 
; Pattern $06, Row 26; 
; Pattern $06, Row 27; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $06, Row 28; 
; Pattern $06, Row 29; 
; Pattern $06, Row 30; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $06, Row 31; 
; Pattern $06, Row 32; 
; Pattern $06, Row 33; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $06, Row 34; 
; Pattern $06, Row 35; 
; Pattern $06, Row 36; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $06, Row 37; 
; Pattern $06, Row 38; 
; Pattern $06, Row 39; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $06, Row 40; 
; Pattern $06, Row 41; 
; Pattern $06, Row 42; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $06, Row 43; 
; Pattern $06, Row 44; 
; Pattern $06, Row 45; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $06, Row 46; 
; Pattern $06, Row 47; 
; Pattern $06, Row 48; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $06, Row 49; 
; Pattern $06, Row 50; 
; Pattern $06, Row 51; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $06, Row 52; 
; Pattern $06, Row 53; 
; Pattern $06, Row 54; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $06, Row 55; 
; Pattern $06, Row 56; 
; Pattern $06, Row 57; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $06, Row 58; 
; Pattern $06, Row 59; 
; Pattern $06, Row 60; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $06, Row 61; 
; Pattern $06, Row 62; 
; Pattern $06, Row 63; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $06, Row 64; 
; Pattern $06, Row 65; 
; Pattern $07, Row 0; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $07, Row 1; 
; Pattern $07, Row 2; 
; Pattern $07, Row 3; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $07, Row 4; 
; Pattern $07, Row 5; 
; Pattern $07, Row 6; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $07, Row 7; 
; Pattern $07, Row 8; 
; Pattern $07, Row 9; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $07, Row 10; 
; Pattern $07, Row 11; 
; Pattern $07, Row 12; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $07, Row 13; 
; Pattern $07, Row 14; 
; Pattern $07, Row 15; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $07, Row 16; 
; Pattern $07, Row 17; 
; Pattern $07, Row 18; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $07, Row 19; 
; Pattern $07, Row 20; 
; Pattern $07, Row 21; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $07, Row 22; 
; Pattern $07, Row 23; 
; Pattern $07, Row 24; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $07, Row 25; 
; Pattern $07, Row 26; 
; Pattern $07, Row 27; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $07, Row 28; 
; Pattern $07, Row 29; 
; Pattern $07, Row 30; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $07, Row 31; 
; Pattern $07, Row 32; 
; Pattern $07, Row 33; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $07, Row 34; 
; Pattern $07, Row 35; 
; Pattern $07, Row 36; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $07, Row 37; 
; Pattern $07, Row 38; 
; Pattern $07, Row 39; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $07, Row 40; 
; Pattern $07, Row 41; 
; Pattern $07, Row 42; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $07, Row 43; 
; Pattern $07, Row 44; 
; Pattern $07, Row 45; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $07, Row 46; 
; Pattern $07, Row 47; 
; Pattern $07, Row 48; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $07, Row 49; 
; Pattern $07, Row 50; 
; Pattern $07, Row 51; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $07, Row 52; 
; Pattern $07, Row 53; 
; Pattern $07, Row 54; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $07, Row 55; 
; Pattern $07, Row 56; 
; Pattern $07, Row 57; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $07, Row 58; 
; Pattern $07, Row 59; 
; Pattern $07, Row 60; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $07, Row 61; 
; Pattern $07, Row 62; 
; Pattern $07, Row 63; 
	dc.b $fe, $09	; Delay
	dc.b $05, $07	; Note D#0 on channel FM 5
; Pattern $07, Row 64; 
; Pattern $07, Row 65; 
	dc.b $fe, $09	; Delay
	dc.b $ff	; The End
