;==============================================================
;   TANGLEWOOD - A game by Matt Phillips - (c) 2016
;==============================================================
;   http://www.bigevilcorporation.co.uk
;==============================================================

	IFND DEBUG

echo_instruments:

	; Music/SFX
	Echo_ListEntry Instr00
	Echo_ListEntry Instr01
	Echo_ListEntry Instr02
	Echo_ListEntry Instr03
	Echo_ListEntry Instr04
	Echo_ListEntry Instr05
	Echo_ListEntry Instr06
	Echo_ListEntry Instr07
	Echo_ListEntry Instr08
	Echo_ListEntry Instr09
	Echo_ListEntry Instr0A
	Echo_ListEntry Instr0B
	Echo_ListEntry Instr0C
	Echo_ListEntry Instr0D
	Echo_ListEntry Instr0E
	Echo_ListEntry Instr0F
	Echo_ListEntry Instr10
	Echo_ListEntry Instr11
	Echo_ListEntry Instr12
	Echo_ListEntry Instr13
	Echo_ListEntry Instr14
	Echo_ListEntry Instr15
	Echo_ListEntry Instr16
	Echo_ListEntry Instr17
	Echo_ListEntry Instr18
	Echo_ListEntry Instr19
	Echo_ListEntry Instr1A
	Echo_ListEntry Instr1B
	Echo_ListEntry Instr1C
	Echo_ListEntry Instr1D
	Echo_ListEntry Instr1E
	Echo_ListEntry Instr1F
	Echo_ListEntry Instr20
	Echo_ListEntry Instr21
	Echo_ListEntry Instr22
	Echo_ListEntry Instr23
	Echo_ListEntry Instr24
	Echo_ListEntry Instr25
	Echo_ListEntry Instr26
	Echo_ListEntry Instr27
	Echo_ListEntry Instr28
	Echo_ListEntry Instr29
	Echo_ListEntry Instr2A
	Echo_ListEntry Instr2B
	Echo_ListEntry Instr2C
	Echo_ListEntry Instr2D
	Echo_ListEntry Instr2E
	Echo_ListEntry Instr2F
	Echo_ListEntry Instr30
	Echo_ListEntry Instr31
	Echo_ListEntry Instr32
	Echo_ListEntry Instr33
	Echo_ListEntry Instr34
	Echo_ListEntry Instr35
	Echo_ListEntry Instr36
	Echo_ListEntry Instr37
	Echo_ListEntry Instr38
	Echo_ListEntry Instr39
	Echo_ListEntry Instr3A
	Echo_ListEntry Instr3B
	Echo_ListEntry Instr3C
	Echo_ListEntry Instr3D
	Echo_ListEntry Instr3E
	Echo_ListEntry Instr3F
	Echo_ListEntry Instr40
	Echo_ListEntry Instr41
	Echo_ListEntry Instr42
	Echo_ListEntry Instr43
	Echo_ListEntry Instr44
	Echo_ListEntry Instr45
	Echo_ListEntry Instr46
	Echo_ListEntry Instr47
	Echo_ListEntry Instr48
	Echo_ListEntry Instr49
	Echo_ListEntry Instr4A
	Echo_ListEntry Instr4B
	Echo_ListEntry Instr4C
	Echo_ListEntry Instr4D
	Echo_ListEntry Instr4E
	Echo_ListEntry Instr4F
	Echo_ListEntry Instr50
	Echo_ListEntry Instr51
	Echo_ListEntry Instr52
	Echo_ListEntry Instr53
	Echo_ListEntry Instr54
	Echo_ListEntry Instr55
	Echo_ListEntry Instr56
	Echo_ListEntry Instr57
	Echo_ListEntry Instr58
	Echo_ListEntry Instr59
	Echo_ListEntry Instr5A
	Echo_ListEntry Instr5B
	Echo_ListEntry Instr5C
	Echo_ListEntry Instr5D
	Echo_ListEntry Instr5E
	Echo_ListEntry Instr5F
	Echo_ListEntry Instr60
	Echo_ListEntry Instr61
	Echo_ListEntry Instr62
	Echo_ListEntry Instr63
	Echo_ListEntry Instr64
	Echo_ListEntry Instr65
	Echo_ListEntry Instr66
	Echo_ListEntry Instr67
	Echo_ListEntry Instr68
	Echo_ListEntry Instr69
	Echo_ListEntry Instr6A
	Echo_ListEntry Instr6B
	Echo_ListEntry Instr6C
	Echo_ListEntry Instr6D
	Echo_ListEntry Instr6E
	Echo_ListEntry Instr6F
	Echo_ListEntry Instr70
	Echo_ListEntry Instr71
	Echo_ListEntry Instr72
	Echo_ListEntry Instr73
	Echo_ListEntry Instr74
	Echo_ListEntry Instr75
	Echo_ListEntry Instr76
	Echo_ListEntry Instr77
	Echo_ListEntry Instr78
	Echo_ListEntry Instr79
	Echo_ListEntry Instr7A
	Echo_ListEntry Instr7B
	Echo_ListEntry Instr7C
	Echo_ListEntry Instr7D
	Echo_ListEntry Instr7E
	Echo_ListEntry Instr7F
	Echo_ListEntry Instr80
	Echo_ListEntry Instr81
	Echo_ListEntry Instr82
	Echo_ListEntry Instr83
	Echo_ListEntry Instr84
	Echo_ListEntry Instr85
	Echo_ListEntry Instr86
	Echo_ListEntry Instr87
	Echo_ListEntry Instr88
	Echo_ListEntry Instr89
	Echo_ListEntry Instr8A
	Echo_ListEntry Instr8B
	Echo_ListEntry Instr8C
	Echo_ListEntry Instr8D
	Echo_ListEntry Instr8E
	Echo_ListEntry Instr8F
	Echo_ListEntry Instr90
	Echo_ListEntry Instr91
	Echo_ListEntry Instr92
	Echo_ListEntry Instr93
	Echo_ListEntry Instr94
	Echo_ListEntry Instr95
	Echo_ListEntry Instr96
	Echo_ListEntry Instr97
	Echo_ListEntry Instr98
	Echo_ListEntry Instr99
	Echo_ListEntry Instr9A
	Echo_ListEntry Instr9B
	Echo_ListEntry Instr9C
	Echo_ListEntry Instr9D
	Echo_ListEntry Instr9E
	Echo_ListEntry Instr9F
	Echo_ListEntry InstrA0
	Echo_ListEntry InstrA1
	Echo_ListEntry InstrA2
	Echo_ListEntry InstrA3
	Echo_ListEntry InstrA4
	Echo_ListEntry InstrA5
	Echo_ListEntry InstrA6
	Echo_ListEntry InstrA7
	Echo_ListEntry InstrA8
	Echo_ListEntry InstrA9
	Echo_ListEntry InstrAA
	Echo_ListEntry InstrAB
	Echo_ListEntry InstrAC
	Echo_ListEntry InstrAD
	Echo_ListEntry InstrAE
	Echo_ListEntry InstrAF
	Echo_ListEntry InstrB0
	Echo_ListEntry InstrB1
	Echo_ListEntry InstrB2
	Echo_ListEntry InstrB3
	Echo_ListEntry InstrB4
	Echo_ListEntry InstrB5
	Echo_ListEntry InstrB6
	Echo_ListEntry InstrB7
	Echo_ListEntry InstrB8
	Echo_ListEntry InstrB9
	Echo_ListEntry InstrBA
	Echo_ListEntry InstrBB
	Echo_ListEntry InstrBC
	Echo_ListEntry InstrBD
	Echo_ListEntry InstrBE
	Echo_ListEntry InstrBF
	Echo_ListEntry InstrC0
	Echo_ListEntry InstrC1
	Echo_ListEntry InstrC2
	Echo_ListEntry InstrC3
	Echo_ListEntry InstrC4
	Echo_ListEntry InstrC5
	Echo_ListEntry InstrC6
	Echo_ListEntry InstrC7
	Echo_ListEntry InstrC8
	Echo_ListEntry InstrC9
	Echo_ListEntry InstrCA
	Echo_ListEntry InstrCB
	Echo_ListEntry InstrCC
	Echo_ListEntry InstrCD
	Echo_ListEntry InstrCE
	Echo_ListEntry InstrCF
	Echo_ListEntry InstrD0
	Echo_ListEntry InstrD1
	Echo_ListEntry InstrD2
	Echo_ListEntry InstrD3
	Echo_ListEntry InstrD4
	Echo_ListEntry InstrD5
	Echo_ListEntry InstrD6
	Echo_ListEntry InstrD7
	Echo_ListEntry InstrD8
	Echo_ListEntry InstrD9
	Echo_ListEntry InstrDA
	Echo_ListEntry InstrDB
	Echo_ListEntry InstrDC
	
	; PCM
	Echo_ListEntry PCM00
	Echo_ListEntry PCM01
	Echo_ListEntry PCM02
	Echo_ListEntry PCM03
	Echo_ListEntry PCM04
	Echo_ListEntry PCM05
	Echo_ListEntry PCM06
	Echo_ListEntry PCM07
	Echo_ListEntry PCM08
	Echo_ListEntry PCM09
	Echo_ListEntry PCM0A
	Echo_ListEntry PCM0B
	Echo_ListEntry PCM0C
	Echo_ListEntry PCM0D
	Echo_ListEntry PCM0E
	Echo_ListEntry PCM0F
	Echo_ListEntry PCM10
	Echo_ListEntry PCM11
	Echo_ListEntry PCM12
	Echo_ListEntry PCM13
	Echo_ListEntry PCM14
	Echo_ListEntry PCM15
	
    Echo_ListEnd

PCM_InstrIndex	equ 0xDD

	; Music/SFX
Instr00: incbin 'assets\audio\instrs\instr_00.ins'
Instr01: incbin 'assets\audio\instrs\instr_01.ins'
Instr02: incbin 'assets\audio\instrs\instr_02.ins'
Instr03: incbin 'assets\audio\instrs\instr_03.ins'
Instr04: incbin 'assets\audio\instrs\instr_04.ins'
Instr05: incbin 'assets\audio\instrs\instr_05.ins'
Instr06: incbin 'assets\audio\instrs\instr_06.ins'
Instr07: incbin 'assets\audio\instrs\instr_07.ins'
Instr08: incbin 'assets\audio\instrs\instr_08.ins'
Instr09: incbin 'assets\audio\instrs\instr_09.ins'
Instr0A: incbin 'assets\audio\instrs\instr_0a.ins'
Instr0B: incbin 'assets\audio\instrs\instr_0b.ins'
Instr0C: incbin 'assets\audio\instrs\instr_0c.ins'
Instr0D: incbin 'assets\audio\instrs\instr_0d.ins'
Instr0E: incbin 'assets\audio\instrs\instr_0e.ins'
Instr0F: incbin 'assets\audio\instrs\instr_0f.ins'
Instr10: incbin 'assets\audio\instrs\instr_10.ins'
Instr11: incbin 'assets\audio\instrs\instr_11.ins'
Instr12: incbin 'assets\audio\instrs\instr_12.ins'
Instr13: incbin 'assets\audio\instrs\instr_13.ins'
Instr14: incbin 'assets\audio\instrs\instr_14.ins'
Instr15: incbin 'assets\audio\instrs\instr_15.ins'
Instr16: incbin 'assets\audio\instrs\instr_16.ins'
Instr17: incbin 'assets\audio\instrs\instr_17.ins'
Instr18: incbin 'assets\audio\instrs\instr_18.ins'
Instr19: incbin 'assets\audio\instrs\instr_19.ins'
Instr1A: incbin 'assets\audio\instrs\instr_1a.ins'
Instr1B: incbin 'assets\audio\instrs\instr_1b.ins'
Instr1C: incbin 'assets\audio\instrs\instr_1c.ins'
Instr1D: incbin 'assets\audio\instrs\instr_1d.ins'
Instr1E: incbin 'assets\audio\instrs\instr_1e.ins'
Instr1F: incbin 'assets\audio\instrs\instr_1f.ins'
Instr20: incbin 'assets\audio\instrs\instr_20.ins'
Instr21: incbin 'assets\audio\instrs\instr_21.ins'
Instr22: incbin 'assets\audio\instrs\instr_22.ins'
Instr23: incbin 'assets\audio\instrs\instr_23.ins'
Instr24: incbin 'assets\audio\instrs\instr_24.ins'
Instr25: incbin 'assets\audio\instrs\instr_25.ins'
Instr26: incbin 'assets\audio\instrs\instr_26.ins'
Instr27: incbin 'assets\audio\instrs\instr_27.ins'
Instr28: incbin 'assets\audio\instrs\instr_28.ins'
Instr29: incbin 'assets\audio\instrs\instr_29.ins'
Instr2A: incbin 'assets\audio\instrs\instr_2A.ins'
Instr2B: incbin 'assets\audio\instrs\instr_2B.ins'
Instr2C: incbin 'assets\audio\instrs\instr_2C.ins'
Instr2D: incbin 'assets\audio\instrs\instr_2D.ins'
Instr2E: incbin 'assets\audio\instrs\instr_2E.ins'
Instr2F: incbin 'assets\audio\instrs\instr_2F.ins'
Instr30: incbin 'assets\audio\instrs\instr_30.ins'
Instr31: incbin 'assets\audio\instrs\instr_31.ins'
Instr32: incbin 'assets\audio\instrs\instr_32.ins'
Instr33: incbin 'assets\audio\instrs\instr_33.ins'
Instr34: incbin 'assets\audio\instrs\instr_34.ins'
Instr35: incbin 'assets\audio\instrs\instr_35.ins'
Instr36: incbin 'assets\audio\instrs\instr_36.ins'
Instr37: incbin 'assets\audio\instrs\instr_37.ins'
Instr38: incbin 'assets\audio\instrs\instr_38.ins'
Instr39: incbin 'assets\audio\instrs\instr_39.ins'
Instr3A: incbin 'assets\audio\instrs\instr_3A.ins'
Instr3B: incbin 'assets\audio\instrs\instr_3B.ins'
Instr3C: incbin 'assets\audio\instrs\instr_3C.ins'
Instr3D: incbin 'assets\audio\instrs\instr_3D.ins'
Instr3E: incbin 'assets\audio\instrs\instr_3E.ins'
Instr3F: incbin 'assets\audio\instrs\instr_3F.ins'
Instr40: incbin 'assets\audio\instrs\instr_40.ins'
Instr41: incbin 'assets\audio\instrs\instr_41.ins'
Instr42: incbin 'assets\audio\instrs\instr_42.ins'
Instr43: incbin 'assets\audio\instrs\instr_43.ins'
Instr44: incbin 'assets\audio\instrs\instr_44.ins'
Instr45: incbin 'assets\audio\instrs\instr_45.ins'
Instr46: incbin 'assets\audio\instrs\instr_46.ins'
Instr47: incbin 'assets\audio\instrs\instr_47.ins'
Instr48: incbin 'assets\audio\instrs\instr_48.ins'
Instr49: incbin 'assets\audio\instrs\instr_49.ins'
Instr4A: incbin 'assets\audio\instrs\instr_4A.ins'
Instr4B: incbin 'assets\audio\instrs\instr_4B.ins'
Instr4C: incbin 'assets\audio\instrs\instr_4C.ins'
Instr4D: incbin 'assets\audio\instrs\instr_4D.ins'
Instr4E: incbin 'assets\audio\instrs\instr_4E.ins'
Instr4F: incbin 'assets\audio\instrs\instr_4F.ins'
Instr50: incbin 'assets\audio\instrs\instr_50.ins'
Instr51: incbin 'assets\audio\instrs\instr_51.ins'
Instr52: incbin 'assets\audio\instrs\instr_52.ins'
Instr53: incbin 'assets\audio\instrs\instr_53.ins'
Instr54: incbin 'assets\audio\instrs\instr_54.ins'
Instr55: incbin 'assets\audio\instrs\instr_55.ins'
Instr56: incbin 'assets\audio\instrs\instr_56.ins'
Instr57: incbin 'assets\audio\instrs\instr_57.ins'
Instr58: incbin 'assets\audio\instrs\instr_58.ins'
Instr59: incbin 'assets\audio\instrs\instr_59.ins'
Instr5A: incbin 'assets\audio\instrs\instr_5A.ins'
Instr5B: incbin 'assets\audio\instrs\instr_5B.ins'
Instr5C: incbin 'assets\audio\instrs\instr_5C.ins'
Instr5D: incbin 'assets\audio\instrs\instr_5D.ins'
Instr5E: incbin 'assets\audio\instrs\instr_5E.ins'
Instr5F: incbin 'assets\audio\instrs\instr_5F.ins'
Instr60: incbin 'assets\audio\instrs\instr_60.ins'
Instr61: incbin 'assets\audio\instrs\instr_61.ins'
Instr62: incbin 'assets\audio\instrs\instr_62.ins'
Instr63: incbin 'assets\audio\instrs\instr_63.ins'
Instr64: incbin 'assets\audio\instrs\instr_64.ins'
Instr65: incbin 'assets\audio\instrs\instr_65.ins'
Instr66: incbin 'assets\audio\instrs\instr_66.ins'
Instr67: incbin 'assets\audio\instrs\instr_67.ins'
Instr68: incbin 'assets\audio\instrs\instr_68.ins'
Instr69: incbin 'assets\audio\instrs\instr_69.ins'
Instr6A: incbin 'assets\audio\instrs\instr_6A.ins'
Instr6B: incbin 'assets\audio\instrs\instr_6B.ins'
Instr6C: incbin 'assets\audio\instrs\instr_6C.ins'
Instr6D: incbin 'assets\audio\instrs\instr_6D.ins'
Instr6E: incbin 'assets\audio\instrs\instr_6E.ins'
Instr6F: incbin 'assets\audio\instrs\instr_6F.ins'
Instr70: incbin 'assets\audio\instrs\instr_70.ins'
Instr71: incbin 'assets\audio\instrs\instr_71.ins'
Instr72: incbin 'assets\audio\instrs\instr_72.ins'
Instr73: incbin 'assets\audio\instrs\instr_73.ins'
Instr74: incbin 'assets\audio\instrs\instr_74.ins'
Instr75: incbin 'assets\audio\instrs\instr_75.ins'
Instr76: incbin 'assets\audio\instrs\instr_76.ins'
Instr77: incbin 'assets\audio\instrs\instr_77.ins'
Instr78: incbin 'assets\audio\instrs\instr_78.ins'
Instr79: incbin 'assets\audio\instrs\instr_79.ins'
Instr7A: incbin 'assets\audio\instrs\instr_7A.ins'
Instr7B: incbin 'assets\audio\instrs\instr_7B.ins'
Instr7C: incbin 'assets\audio\instrs\instr_7C.ins'
Instr7D: incbin 'assets\audio\instrs\instr_7D.ins'
Instr7E: incbin 'assets\audio\instrs\instr_7E.ins'
Instr7F: incbin 'assets\audio\instrs\instr_7F.ins'
Instr80: incbin 'assets\audio\instrs\instr_80.ins'
Instr81: incbin 'assets\audio\instrs\instr_81.ins'
Instr82: incbin 'assets\audio\instrs\instr_82.ins'
Instr83: incbin 'assets\audio\instrs\instr_83.ins'
Instr84: incbin 'assets\audio\instrs\instr_84.ins'
Instr85: incbin 'assets\audio\instrs\instr_85.ins'
Instr86: incbin 'assets\audio\instrs\instr_86.ins'
Instr87: incbin 'assets\audio\instrs\instr_87.ins'
Instr88: incbin 'assets\audio\instrs\instr_88.ins'
Instr89: incbin 'assets\audio\instrs\instr_89.ins'
Instr8A: incbin 'assets\audio\instrs\instr_8A.ins'
Instr8B: incbin 'assets\audio\instrs\instr_8B.ins'
Instr8C: incbin 'assets\audio\instrs\instr_8C.ins'
Instr8D: incbin 'assets\audio\instrs\instr_8D.ins'
Instr8E: incbin 'assets\audio\instrs\instr_8E.ins'
Instr8F: incbin 'assets\audio\instrs\instr_8F.ins'
Instr90: incbin 'assets\audio\instrs\instr_90.ins'
Instr91: incbin 'assets\audio\instrs\instr_91.ins'
Instr92: incbin 'assets\audio\instrs\instr_92.ins'
Instr93: incbin 'assets\audio\instrs\instr_93.ins'
Instr94: incbin 'assets\audio\instrs\instr_94.ins'
Instr95: incbin 'assets\audio\instrs\instr_95.ins'
Instr96: incbin 'assets\audio\instrs\instr_96.ins'
Instr97: incbin 'assets\audio\instrs\instr_97.ins'
Instr98: incbin 'assets\audio\instrs\instr_98.ins'
Instr99: incbin 'assets\audio\instrs\instr_99.ins'
Instr9A: incbin 'assets\audio\instrs\instr_9A.ins'
Instr9B: incbin 'assets\audio\instrs\instr_9B.ins'
Instr9C: incbin 'assets\audio\instrs\instr_9C.ins'
Instr9D: incbin 'assets\audio\instrs\instr_9D.ins'
Instr9E: incbin 'assets\audio\instrs\instr_9E.ins'
Instr9F: incbin 'assets\audio\instrs\instr_9F.ins'
InstrA0: incbin 'assets\audio\instrs\instr_A0.ins'
InstrA1: incbin 'assets\audio\instrs\instr_A1.ins'
InstrA2: incbin 'assets\audio\instrs\instr_A2.ins'
InstrA3: incbin 'assets\audio\instrs\instr_A3.ins'
InstrA4: incbin 'assets\audio\instrs\instr_A4.ins'
InstrA5: incbin 'assets\audio\instrs\instr_A5.ins'
InstrA6: incbin 'assets\audio\instrs\instr_A6.ins'
InstrA7: incbin 'assets\audio\instrs\instr_A7.ins'
InstrA8: incbin 'assets\audio\instrs\instr_A8.ins'
InstrA9: incbin 'assets\audio\instrs\instr_A9.ins'
InstrAA: incbin 'assets\audio\instrs\instr_AA.ins'
InstrAB: incbin 'assets\audio\instrs\instr_AB.ins'
InstrAC: incbin 'assets\audio\instrs\instr_AC.ins'
InstrAD: incbin 'assets\audio\instrs\instr_AD.ins'
InstrAE: incbin 'assets\audio\instrs\instr_AE.ins'
InstrAF: incbin 'assets\audio\instrs\instr_AF.ins'
InstrB0: incbin 'assets\audio\instrs\instr_B0.ins'
InstrB1: incbin 'assets\audio\instrs\instr_B1.ins'
InstrB2: incbin 'assets\audio\instrs\instr_B2.ins'
InstrB3: incbin 'assets\audio\instrs\instr_B3.ins'
InstrB4: incbin 'assets\audio\instrs\instr_B4.ins'
InstrB5: incbin 'assets\audio\instrs\instr_B5.ins'
InstrB6: incbin 'assets\audio\instrs\instr_B6.ins'
InstrB7: incbin 'assets\audio\instrs\instr_B7.ins'
InstrB8: incbin 'assets\audio\instrs\instr_B8.ins'
InstrB9: incbin 'assets\audio\instrs\instr_B9.ins'
InstrBA: incbin 'assets\audio\instrs\instr_BA.ins'
InstrBB: incbin 'assets\audio\instrs\instr_BB.ins'
InstrBC: incbin 'assets\audio\instrs\instr_BC.ins'
InstrBD: incbin 'assets\audio\instrs\instr_BD.ins'
InstrBE: incbin 'assets\audio\instrs\instr_BE.ins'
InstrBF: incbin 'assets\audio\instrs\instr_BF.ins'
InstrC0: incbin 'assets\audio\instrs\instr_C0.ins'
InstrC1: incbin 'assets\audio\instrs\instr_C1.ins'
InstrC2: incbin 'assets\audio\instrs\instr_C2.ins'
InstrC3: incbin 'assets\audio\instrs\instr_C3.ins'
InstrC4: incbin 'assets\audio\instrs\instr_C4.ins'
InstrC5: incbin 'assets\audio\instrs\instr_C5.ins'
InstrC6: incbin 'assets\audio\instrs\instr_C6.ins'
InstrC7: incbin 'assets\audio\instrs\instr_C7.ins'
InstrC8: incbin 'assets\audio\instrs\instr_C8.ins'
InstrC9: incbin 'assets\audio\instrs\instr_C9.ins'
InstrCA: incbin 'assets\audio\instrs\instr_CA.ins'
InstrCB: incbin 'assets\audio\instrs\instr_CB.ins'
InstrCC: incbin 'assets\audio\instrs\instr_CC.ins'
InstrCD: incbin 'assets\audio\instrs\instr_CD.ins'
InstrCE: incbin 'assets\audio\instrs\instr_CE.ins'
InstrCF: incbin 'assets\audio\instrs\instr_CF.ins'
InstrD0: incbin 'assets\audio\instrs\instr_D0.ins'
InstrD1: incbin 'assets\audio\instrs\instr_D1.ins'
InstrD2: incbin 'assets\audio\instrs\instr_D2.ins'
InstrD3: incbin 'assets\audio\instrs\instr_D3.ins'
InstrD4: incbin 'assets\audio\instrs\instr_D4.ins'
InstrD5: incbin 'assets\audio\instrs\instr_D5.ins'
InstrD6: incbin 'assets\audio\instrs\instr_D6.ins'
InstrD7: incbin 'assets\audio\instrs\instr_D7.ins'
InstrD8: incbin 'assets\audio\instrs\instr_D8.ins'
InstrD9: incbin 'assets\audio\instrs\instr_D9.ins'
InstrDA: incbin 'assets\audio\instrs\instr_DA.ins'
InstrDB: incbin 'assets\audio\instrs\instr_DB.ins'
InstrDC: incbin 'assets\audio\instrs\instr_DC.ins'
	
	; PCM
PCM00: incbin 'assets\audio\sfx\djakk\roar.ewf'
PCM01: incbin 'assets\audio\sfx\djakk\bite.ewf'
PCM02: incbin 'assets\audio\sfx\ambience\chirp1.ewf'
PCM03: incbin 'assets\audio\sfx\fstep\water1.ewf'
PCM04: incbin 'assets\audio\sfx\fstep\water2.ewf'
PCM05: incbin 'assets\audio\sfx\fstep\splash1.ewf'
PCM06: incbin 'assets\audio\sfx\weather\thndrfar.ewf'
PCM07: incbin 'assets\audio\sfx\objects\cratebrk.ewf'
PCM08: incbin 'assets\audio\sfx\djakk\elder.ewf'
PCM09: incbin 'assets\audio\sfx\scrap\yap.ewf'
PCM0A: incbin 'assets\audio\sfx\weather\windshrt.ewf'
PCM0B: incbin 'assets\audio\sfx\weather\windlong.ewf'
PCM0C: incbin 'assets\audio\sfx\objects\hogggrnt.ewf'
PCM0D: incbin 'assets\audio\sfx\objects\hoggstck.ewf'
PCM0E: incbin 'assets\audio\sfx\objects\sc_alert.ewf'
PCM0F: incbin 'assets\audio\sfx\objects\sc_chat.ewf'
PCM10: incbin 'assets\audio\sfx\objects\sc_hiss.ewf'
PCM11: incbin 'assets\audio\sfx\objects\sc_swipe.ewf'
PCM12: incbin 'assets\audio\sfx\nymn\talk_low.ewf'
PCM13: incbin 'assets\audio\sfx\nymn\howl_low.ewf'
PCM14: incbin 'assets\audio\sfx\objects\wyrm_att.ewf'
PCM15: incbin 'assets\audio\sfx\objects\borg_ror.ewf'

PCMInstr_Djakk_Roar		equ PCM_InstrIndex+0x00
PCMInstr_Djakk_Bite		equ PCM_InstrIndex+0x01
PCMInstr_Amb_Chirp1		equ PCM_InstrIndex+0x02
PCMInstr_FStep_Water1	equ PCM_InstrIndex+0x03
PCMInstr_FStep_Water2	equ PCM_InstrIndex+0x04
PCMInstr_FStep_Splash	equ PCM_InstrIndex+0x05
PCMInstr_Thndr_Far		equ PCM_InstrIndex+0x06
PCMInstr_Crate_Break	equ PCM_InstrIndex+0x07
PCMInstr_Elder_Roar		equ PCM_InstrIndex+0x08
PCMInstr_Scrap_Yap		equ PCM_InstrIndex+0x09
PCMInstr_Wind_Short		equ PCM_InstrIndex+0x0A
PCMInstr_Wind_Long		equ PCM_InstrIndex+0x0B
PCMInstr_Hogg_Grunt		equ PCM_InstrIndex+0x0C
PCMInstr_Hogg_Stuck		equ PCM_InstrIndex+0x0D
PCMInstr_Scirus_Alert	equ PCM_InstrIndex+0x0E
PCMInstr_Scirus_Chatt	equ PCM_InstrIndex+0x0F
PCMInstr_Scirus_Hiss	equ PCM_InstrIndex+0x10
PCMInstr_Scirus_Swipe	equ PCM_InstrIndex+0x11
PCMInstr_Nymn_Talk		equ PCM_InstrIndex+0x12
PCMInstr_Nymn_Howl		equ PCM_InstrIndex+0x13
PCMInstr_Wyrm_Attack	equ PCM_InstrIndex+0x14
PCMInstr_Borgus_Roar	equ PCM_InstrIndex+0x15

	ENDIF
