; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   Created with BEEhive - the complete art tool for SEGA Mega Drive
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   http://www.bigevilcorporation.co.uk
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   BEEhive and SEGA Genesis Framework (c) Matt Phillips 2015
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==


terrainmap_blocks_tst_lift_size_b	equ 0x000005C0	; Size in bytes
terrainmap_blocks_tst_lift_size_w	equ (terrainmap_blocks_tst_lift_size_b/2)	; Size in words
terrainmap_blocks_tst_lift_size_l	equ (terrainmap_blocks_tst_lift_size_b/4)	; Size in longwords
