;==============================================================
;   TANGLEWOOD - A game by Matt Phillips - (c) 2017
;==============================================================
;   http://www.bigevilcorporation.co.uk
;==============================================================

;==============================================================
; Game objects
;==============================================================
	include 'assets\maps\l8\l8a1\gameobj.asm'
	include 'assets\maps\l8\l8a2\gameobj.asm'

;==============================================================
; Graphics block maps
;==============================================================
	include 'assets\maps\l8\l8a1\blockmap.asm'
	include 'assets\maps\l8\l8a2\blockmap.asm'

map_blockmap_l8a1:
	incbin 'assets\maps\l8\l8a1\blockmap.bin'
map_blockmap_l8a2:
	incbin 'assets\maps\l8\l8a2\blockmap.bin'

;==============================================================
; Collision block maps
;==============================================================
	include 'assets\maps\l8\l8a1\colmap.asm'
	include 'assets\maps\l8\l8a2\colmap.asm'

collisionmap_blockmap_l8a1:
	incbin 'assets\maps\l8\l8a1\colmap.bin'
collisionmap_blockmap_l8a2:
	incbin 'assets\maps\l8\l8a2\colmap.bin'
