; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   Created with BEEhive - the complete art tool for SEGA Mega Drive
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   http://www.bigevilcorporation.co.uk
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   BEEhive and SEGA Genesis Framework (c) Matt Phillips 2015
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==


map_blocks_L1BG_size_b	equ 0x000004C0	; Size in bytes
map_blocks_L1BG_size_w	equ (map_blocks_L1BG_size_b/2)	; Size in words
map_blocks_L1BG_size_l	equ (map_blocks_L1BG_size_b/4)	; Size in longwords
