
Tiles_SonicTL:

* SubSprite 0
* --------------------------
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000004
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000

* --------------------------
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000007
	dc.l	0x00000077
	dc.l	0x00000444
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000

* --------------------------
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000007
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000

* --------------------------
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000

* --------------------------
	dc.l	0x00000000
	dc.l	0x00000777
	dc.l	0x07777777
	dc.l	0x44477777
	dc.l	0x04444477
	dc.l	0x00004444
	dc.l	0x00000474
	dc.l	0x00007774

* --------------------------
	dc.l	0x00777477
	dc.l	0x77774477
	dc.l	0x77774477
	dc.l	0x44474477
	dc.l	0x44444447
	dc.l	0x00444447
	dc.l	0x00004444
	dc.l	0x00077444

* --------------------------
	dc.l	0x07777444
	dc.l	0x77744444
	dc.l	0x74444444
	dc.l	0x44444444
	dc.l	0x00004444
	dc.l	0x00000044
	dc.l	0x000004EE
	dc.l	0x00004EAA

* --------------------------
	dc.l	0x00004EA4
	dc.l	0x00044AFF
	dc.l	0x000443FB
	dc.l	0x000444B6
	dc.l	0x0004000B
	dc.l	0x00000001
	dc.l	0x00000000
	dc.l	0x00000000

* --------------------------
	dc.l	0x00000000
	dc.l	0x77000000
	dc.l	0x99777000
	dc.l	0x44999770
	dc.l	0x4E499997
	dc.l	0xAEE49C99
	dc.l	0xAEEE7CCC
	dc.l	0xAA99CCCC

* --------------------------
	dc.l	0x799C9999
	dc.l	0x99999FFC
	dc.l	0x9999CFFF
	dc.l	0x7999CFFF
	dc.l	0x7999CFFF
	dc.l	0x77799FFF
	dc.l	0x777779FF
	dc.l	0x47AFF7CF

* --------------------------
	dc.l	0x4AEEEFFF
	dc.l	0x4AEEEEEE
	dc.l	0x44AEEEEE
	dc.l	0x144AAAAA
	dc.l	0x41144733
	dc.l	0xEEEE7AEE
	dc.l	0xAAA7AEEE
	dc.l	0x4447AEEE

* --------------------------
	dc.l	0x4447AAEE
	dc.l	0xBFB77AAA
	dc.l	0xFFF47777
	dc.l	0xBBB47414
	dc.l	0xBBB97044
	dc.l	0xBB490044
	dc.l	0x00490044
	dc.l	0x04900044

* --------------------------
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00040000
	dc.l	0x70440000
	dc.l	0x97440000
	dc.l	0x99740000
	dc.l	0xC9970000

* --------------------------
	dc.l	0xC9970000
	dc.l	0x9C997000
	dc.l	0xC999C000
	dc.l	0x17991000
	dc.l	0x11791000
	dc.l	0x11C11000
	dc.l	0x11F1B000
	dc.l	0xFFAB1B00

* --------------------------
	dc.l	0xFEE11100
	dc.l	0xEEE00000
	dc.l	0xAA300000
	dc.l	0x33000000
	dc.l	0x30000000
	dc.l	0xA3000000
	dc.l	0xEA000000
	dc.l	0xEA000000

* --------------------------
	dc.l	0xA3000000
	dc.l	0x31600000
	dc.l	0x46BB0000
	dc.l	0x16BB0000
	dc.l	0x11600000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	
Tiles_SonicTL_End
Tiles_SonicBL:

* --------------------------
* SubSprite 1
* --------------------------
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000

* --------------------------
	dc.l	0x00000000
	dc.l	0x0000000B
	dc.l	0x0000000B
	dc.l	0x00000013
	dc.l	0x00000013
	dc.l	0x00000133
	dc.l	0x00000133
	dc.l	0x00000111

* --------------------------
	dc.l	0x04900044
	dc.l	0xDFFF06BB
	dc.l	0xBBDD0666
	dc.l	0xBB33FB66
	dc.l	0x33DFBB52
	dc.l	0x3BD55555
	dc.l	0x3B555555
	dc.l	0x11111111

* --------------------------
	dc.l	0x00000000
	dc.l	0xB0000000
	dc.l	0xBB000000
	dc.l	0xB3000000
	dc.l	0x26BB0000
	dc.l	0x52223330
	dc.l	0x55552233
	dc.l	0x11111111

Tiles_SonicBL_End
Tiles_SonicTR:
* --------------------------
* SubSprite 2
* --------------------------
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000

* --------------------------
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000

* --------------------------
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000

* --------------------------
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000

Tiles_SonicTR_End
Tiles_SonicBR:

* --------------------------
* SubSprite 3
* --------------------------
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x33000000
	dc.l	0x11000000

* --------------------------

Tiles_SonicBR_End
