
; Use first sprite set as size template
tiles_leaf:

* --------------------------
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x30000000
	dc.l	0x33000000
	dc.l	0x53330000
	dc.l	0x33353333
	dc.l	0x13335655

* --------------------------
	dc.l	0x13553566
	dc.l	0x11353335
	dc.l	0x01356663
	dc.l	0x01133365
	dc.l	0x00111122
	dc.l	0x00000111
	dc.l	0x00000000
	dc.l	0x00000000

* --------------------------
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x30000000
	dc.l	0x53300000

* --------------------------
	dc.l	0x65530000
	dc.l	0x66553000
	dc.l	0x35551000
	dc.l	0x33551000
	dc.l	0x21111000
	dc.l	0x11001000
	dc.l	0x00000100
	dc.l	0x00000000

* --------------------------

tiles_leaf_end
tiles_leaf_size_b	equ (tiles_leaf_end-tiles_leaf)	; Size in bytes
tiles_leaf_size_w	equ (tiles_leaf_size_b/2)	; Size in words
tiles_leaf_size_l	equ (tiles_leaf_size_b/4)	; Size in longwords
tiles_leaf_size_t	equ (tiles_leaf_size_b/32)	; Size in tiles

sprite_leaf_dimensions: 		equ 0x0101	; 1x1 subsprites
sprite_leaf_size_subsprites:	equ 1		; Sprite size in 4x4 subsprites

; Remaining tiles

* --------------------------
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x30000000
	dc.l	0x30000000
	dc.l	0x53330000
	dc.l	0x33353333
	dc.l	0x13335655

* --------------------------
	dc.l	0x13553566
	dc.l	0x11353335
	dc.l	0x01356663
	dc.l	0x01133365
	dc.l	0x00111122
	dc.l	0x00000111
	dc.l	0x00000000
	dc.l	0x00000000

* --------------------------
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x30000000
	dc.l	0x53300000

* --------------------------
	dc.l	0x65530000
	dc.l	0x66553000
	dc.l	0x35551000
	dc.l	0x33551000
	dc.l	0x21111000
	dc.l	0x11001000
	dc.l	0x00001000
	dc.l	0x00000000

* --------------------------

* --------------------------
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x30000000
	dc.l	0x13355333

* --------------------------
	dc.l	0x01335655
	dc.l	0x01353566
	dc.l	0x01133335
	dc.l	0x00135666
	dc.l	0x00113336
	dc.l	0x00001112
	dc.l	0x00000001
	dc.l	0x00000000

* --------------------------
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000

* --------------------------
	dc.l	0x33300000
	dc.l	0x65533000
	dc.l	0x56555300
	dc.l	0x35655100
	dc.l	0x63355100
	dc.l	0x22111100
	dc.l	0x11110100
	dc.l	0x00000000

* --------------------------

* --------------------------
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000

* --------------------------
	dc.l	0x03000000
	dc.l	0x03116000
	dc.l	0x01355660
	dc.l	0x01135555
	dc.l	0x00113563
	dc.l	0x00011133
	dc.l	0x00000111
	dc.l	0x00000000

* --------------------------
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000

* --------------------------
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00633311
	dc.l	0x53365510
	dc.l	0x35533310
	dc.l	0x33331100
	dc.l	0x11110000
	dc.l	0x00000000

* --------------------------

* --------------------------
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000

* --------------------------
	dc.l	0x00000000
	dc.l	0x00000033
	dc.l	0x00011355
	dc.l	0x00155563
	dc.l	0x01115336
	dc.l	0x00111133
	dc.l	0x00000111
	dc.l	0x00000000

* --------------------------
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000

* --------------------------
	dc.l	0x00000000
	dc.l	0x63366310
	dc.l	0x36553100
	dc.l	0x55533100
	dc.l	0x53331000
	dc.l	0x33310000
	dc.l	0x11100000
	dc.l	0x00000000

* --------------------------

* --------------------------
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000

* --------------------------
	dc.l	0x00000003
	dc.l	0x00000035
	dc.l	0x00000356
	dc.l	0x00133555
	dc.l	0x00011111
	dc.l	0x00000111
	dc.l	0x00000000
	dc.l	0x00000000

* --------------------------
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000331
	dc.l	0x00055353
	dc.l	0x00553553
	dc.l	0x55336653

* --------------------------
	dc.l	0x56366551
	dc.l	0x65665531
	dc.l	0x56555330
	dc.l	0x33533110
	dc.l	0x11111100
	dc.l	0x11110000
	dc.l	0x00000000
	dc.l	0x00000000

* --------------------------

* --------------------------
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000003

* --------------------------
	dc.l	0x00000003
	dc.l	0x00000035
	dc.l	0x00000356
	dc.l	0x01133555
	dc.l	0x00011111
	dc.l	0x00000111
	dc.l	0x00000000
	dc.l	0x00000000

* --------------------------
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00333311
	dc.l	0x03555330
	dc.l	0x03555353
	dc.l	0x35553553
	dc.l	0x55336653

* --------------------------
	dc.l	0x56366551
	dc.l	0x65665531
	dc.l	0x56555330
	dc.l	0x33533110
	dc.l	0x11111100
	dc.l	0x11110000
	dc.l	0x00000000
	dc.l	0x00000000

* --------------------------

* --------------------------
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000003

* --------------------------
	dc.l	0x00000003
	dc.l	0x00000035
	dc.l	0x00000355
	dc.l	0x00003555
	dc.l	0x00011111
	dc.l	0x00000111
	dc.l	0x00000000
	dc.l	0x00000000

* --------------------------
	dc.l	0x00000000
	dc.l	0x00000000
	dc.l	0x00000001
	dc.l	0x00333310
	dc.l	0x03555330
	dc.l	0x03553553
	dc.l	0x35535653
	dc.l	0x55356653

* --------------------------
	dc.l	0x56366551
	dc.l	0x65565531
	dc.l	0x55655330
	dc.l	0x33533110
	dc.l	0x11111100
	dc.l	0x11110000
	dc.l	0x00000000
	dc.l	0x00000000

* --------------------------

; Subsprite offsets from 0,0 (in pixels) - unflipped (bb) and flipped (bb)
sprite_leaf_subsprite_pos_offsets:
	dc.w 0x0000, 0x0000	; Top-left     (2x2)
	even
	
; Subsprite dimensions
sprite_leaf_subsprite_dimensions:
	dc.w 0x0202	; Top-left     (2x2)
	even

; Subsprite dimension bits (for sprite descs)
sprite_leaf_subsprite_dimensions_bits:
	dc.b (%00000101)	; Top-left     (2x2)
	even
	
; Num tiles per subsprite (for sprite descs)
sprite_leaf_numtiles_per_subsprite:
	dc.b 0x4	; Top-left
	even
