; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   Created with BEEhive - the complete art tool for SEGA Mega Drive
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   http://www.bigevilcorporation.co.uk
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   BEEhive and SEGA Genesis Framework (c) Matt Phillips 2015
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==


palette_l1:
palette_l1_day:
	dc.w	0x0C66
	dc.w	0x0004
	dc.w	0x0226
	dc.w	0x0040
	dc.w	0x0446
	dc.w	0x0262
	dc.w	0x0662
	dc.w	0x004A
	dc.w	0x0468
	dc.w	0x0882
	dc.w	0x006C
	dc.w	0x0202
	dc.w	0x04A0
	dc.w	0x0AC2
	dc.w	0x06AE
	dc.w	0x02EC

palette_l1_dusk:
	dc.w	0x0EEE
	dc.w	0x0004
	dc.w	0x0206
	dc.w	0x0004
	dc.w	0x0408
	dc.w	0x0040
	dc.w	0x080A
	dc.w	0x0408
	dc.w	0x004A
	dc.w	0x084C
	dc.w	0x060C
	dc.w	0x0202
	dc.w	0x0262
	dc.w	0x028E
	dc.w	0x026E
	dc.w	0x04A0

palette_l1_night:
	dc.w	0x0EEE
	dc.w	0x0200
	dc.w	0x0400
	dc.w	0x0400
	dc.w	0x0600
	dc.w	0x0040
	dc.w	0x0424
	dc.w	0x0840
	dc.w	0x0840
	dc.w	0x0606
	dc.w	0x0EA0
	dc.w	0x0000
	dc.w	0x0262
	dc.w	0x0808
	dc.w	0x0EE4
	dc.w	0x04A0
	
palette_l1_dawn:
	dc.w	0x0EEE
	dc.w	0x0004
	dc.w	0x0206
	dc.w	0x0004
	dc.w	0x0408
	dc.w	0x0040
	dc.w	0x080A
	dc.w	0x0408
	dc.w	0x004A
	dc.w	0x084C
	dc.w	0x060C
	dc.w	0x0202
	dc.w	0x0262
	dc.w	0x028E
	dc.w	0x026E
	dc.w	0x04A0
