	dc.b $f8, $22, $08	; Set FM register 34 to value 8
	dc.b $f8, $26, $bd	; Set FM register 38 to value 189
	dc.b $e6		; Lock channel FM 6
; Pattern $00, Row 0; 
	dc.b $46, $8d	; Set instrument for channel FM 6
	dc.b $f6, $65	; Set pan/AMS/FMS for channel FM 6
	dc.b $06, $f5	; Note A#7 on channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $9a	; Set frequency '15514' (octave 7 semitone 1178) for channel FM 6
; Pattern $00, Row 1; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $8a	; Set frequency '15498' (octave 7 semitone 1162) for channel FM 6
; Pattern $00, Row 2; 
	dc.b $f6, $e5	; Set pan/AMS/FMS for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $6a	; Set frequency '15466' (octave 7 semitone 1130) for channel FM 6
; Pattern $00, Row 3; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3b, $eb	; Set frequency '15339' (octave 7 semitone 1003) for channel FM 6
; Pattern $00, Row 4; 
	dc.b $f6, $a5	; Set pan/AMS/FMS for channel FM 6
	dc.b $06, $f5	; Note A#7 on channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $9a	; Set frequency '15514' (octave 7 semitone 1178) for channel FM 6
; Pattern $00, Row 5; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $8a	; Set frequency '15498' (octave 7 semitone 1162) for channel FM 6
; Pattern $00, Row 6; 
	dc.b $f6, $e5	; Set pan/AMS/FMS for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $6a	; Set frequency '15466' (octave 7 semitone 1130) for channel FM 6
; Pattern $00, Row 7; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3b, $eb	; Set frequency '15339' (octave 7 semitone 1003) for channel FM 6
; Pattern $00, Row 8; 
	dc.b $f6, $65	; Set pan/AMS/FMS for channel FM 6
	dc.b $06, $f5	; Note A#7 on channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $9a	; Set frequency '15514' (octave 7 semitone 1178) for channel FM 6
; Pattern $00, Row 9; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $8a	; Set frequency '15498' (octave 7 semitone 1162) for channel FM 6
; Pattern $00, Row 10; 
	dc.b $f6, $e5	; Set pan/AMS/FMS for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $6a	; Set frequency '15466' (octave 7 semitone 1130) for channel FM 6
; Pattern $00, Row 11; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3b, $eb	; Set frequency '15339' (octave 7 semitone 1003) for channel FM 6
; Pattern $00, Row 12; 
	dc.b $f6, $65	; Set pan/AMS/FMS for channel FM 6
	dc.b $16		; Note off channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $0b	; Set frequency '15371' (octave 7 semitone 1035) for channel FM 6
; Pattern $00, Row 13; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3b, $fb	; Set frequency '15355' (octave 7 semitone 1019) for channel FM 6
; Pattern $00, Row 14; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3b, $db	; Set frequency '15323' (octave 7 semitone 987) for channel FM 6
; Pattern $00, Row 15; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3b, $5c	; Set frequency '15196' (octave 7 semitone 860) for channel FM 6
; Pattern $00, Row 16; 
	dc.b $f6, $a5	; Set pan/AMS/FMS for channel FM 6
	dc.b $06, $f5	; Note A#7 on channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $9a	; Set frequency '15514' (octave 7 semitone 1178) for channel FM 6
; Pattern $00, Row 17; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $8a	; Set frequency '15498' (octave 7 semitone 1162) for channel FM 6
; Pattern $00, Row 18; 
	dc.b $f6, $e5	; Set pan/AMS/FMS for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $6a	; Set frequency '15466' (octave 7 semitone 1130) for channel FM 6
; Pattern $00, Row 19; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3b, $eb	; Set frequency '15339' (octave 7 semitone 1003) for channel FM 6
; Pattern $00, Row 20; 
	dc.b $f6, $65	; Set pan/AMS/FMS for channel FM 6
	dc.b $06, $f5	; Note A#7 on channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $9a	; Set frequency '15514' (octave 7 semitone 1178) for channel FM 6
; Pattern $00, Row 21; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $8a	; Set frequency '15498' (octave 7 semitone 1162) for channel FM 6
; Pattern $00, Row 22; 
	dc.b $f6, $e5	; Set pan/AMS/FMS for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $6a	; Set frequency '15466' (octave 7 semitone 1130) for channel FM 6
; Pattern $00, Row 23; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3b, $eb	; Set frequency '15339' (octave 7 semitone 1003) for channel FM 6
; Pattern $00, Row 24; 
	dc.b $f6, $a5	; Set pan/AMS/FMS for channel FM 6
	dc.b $06, $f5	; Note A#7 on channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $9a	; Set frequency '15514' (octave 7 semitone 1178) for channel FM 6
; Pattern $00, Row 25; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $8a	; Set frequency '15498' (octave 7 semitone 1162) for channel FM 6
; Pattern $00, Row 26; 
	dc.b $f6, $e5	; Set pan/AMS/FMS for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $6a	; Set frequency '15466' (octave 7 semitone 1130) for channel FM 6
; Pattern $00, Row 27; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3b, $eb	; Set frequency '15339' (octave 7 semitone 1003) for channel FM 6
; Pattern $00, Row 28; 
	dc.b $06, $f5	; Note A#7 on channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $9a	; Set frequency '15514' (octave 7 semitone 1178) for channel FM 6
; Pattern $00, Row 29; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $8a	; Set frequency '15498' (octave 7 semitone 1162) for channel FM 6
; Pattern $00, Row 30; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $7a	; Set frequency '15482' (octave 7 semitone 1146) for channel FM 6
; Pattern $00, Row 31; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $6a	; Set frequency '15466' (octave 7 semitone 1130) for channel FM 6
; Pattern $00, Row 32; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $5a	; Set frequency '15450' (octave 7 semitone 1114) for channel FM 6
; Pattern $00, Row 33; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $4a	; Set frequency '15434' (octave 7 semitone 1098) for channel FM 6
; Pattern $00, Row 34; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $3a	; Set frequency '15418' (octave 7 semitone 1082) for channel FM 6
; Pattern $00, Row 35; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $2a	; Set frequency '15402' (octave 7 semitone 1066) for channel FM 6
; Pattern $00, Row 36; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $1a	; Set frequency '15386' (octave 7 semitone 1050) for channel FM 6
; Pattern $00, Row 37; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3c, $0a	; Set frequency '15370' (octave 7 semitone 1034) for channel FM 6
; Pattern $00, Row 38; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3b, $fa	; Set frequency '15354' (octave 7 semitone 1018) for channel FM 6
; Pattern $00, Row 39; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3b, $ea	; Set frequency '15338' (octave 7 semitone 1002) for channel FM 6
; Pattern $00, Row 40; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3b, $da	; Set frequency '15322' (octave 7 semitone 986) for channel FM 6
; Pattern $00, Row 41; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3b, $ca	; Set frequency '15306' (octave 7 semitone 970) for channel FM 6
; Pattern $00, Row 42; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3b, $ba	; Set frequency '15290' (octave 7 semitone 954) for channel FM 6
; Pattern $00, Row 43; 
	dc.b $fe, $01	; Delay
	dc.b $36, $3b, $aa	; Set frequency '15274' (octave 7 semitone 938) for channel FM 6
; Pattern $00, Row 44; 
	dc.b $16		; Note off channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $ff	; The End
