	dc.b $e6		; Lock channel FM 6
; Pattern $00, Row 0; 
	dc.b $46, $23	; Set instrument for channel FM 6
	dc.b $06, $f5	; Note A#7 on channel FM 6
	dc.b $f6, $40	; Set params for channel FM 6
; Pattern $00, Row 1; 
; Pattern $00, Row 2; 
	dc.b $fe, $02	; Delay
	dc.b $f6, $c0	; Set params for channel FM 6
; Pattern $00, Row 3; 
; Pattern $00, Row 4; 
	dc.b $fe, $02	; Delay
	dc.b $06, $f5	; Note A#7 on channel FM 6
	dc.b $f6, $80	; Set params for channel FM 6
; Pattern $00, Row 5; 
; Pattern $00, Row 6; 
	dc.b $fe, $02	; Delay
	dc.b $f6, $c0	; Set params for channel FM 6
; Pattern $00, Row 7; 
; Pattern $00, Row 8; 
	dc.b $fe, $02	; Delay
	dc.b $06, $f5	; Note A#7 on channel FM 6
	dc.b $f6, $40	; Set params for channel FM 6
; Pattern $00, Row 9; 
; Pattern $00, Row 10; 
	dc.b $fe, $02	; Delay
	dc.b $f6, $c0	; Set params for channel FM 6
; Pattern $00, Row 11; 
; Pattern $00, Row 12; 
	dc.b $fe, $02	; Delay
	dc.b $16		; Note off channel FM 6
	dc.b $f6, $40	; Set params for channel FM 6
; Pattern $00, Row 13; 
; Pattern $00, Row 14; 
	dc.b $fe, $02	; Delay
	dc.b $f6, $c0	; Set params for channel FM 6
; Pattern $00, Row 15; 
; Pattern $00, Row 16; 
	dc.b $fe, $02	; Delay
	dc.b $06, $f5	; Note A#7 on channel FM 6
	dc.b $f6, $80	; Set params for channel FM 6
; Pattern $00, Row 17; 
; Pattern $00, Row 18; 
	dc.b $fe, $02	; Delay
	dc.b $f6, $c0	; Set params for channel FM 6
; Pattern $00, Row 19; 
; Pattern $00, Row 20; 
	dc.b $fe, $02	; Delay
	dc.b $06, $f5	; Note A#7 on channel FM 6
	dc.b $f6, $40	; Set params for channel FM 6
; Pattern $00, Row 21; 
; Pattern $00, Row 22; 
	dc.b $fe, $02	; Delay
	dc.b $f6, $c0	; Set params for channel FM 6
; Pattern $00, Row 23; 
; Pattern $00, Row 24; 
	dc.b $fe, $02	; Delay
	dc.b $06, $f5	; Note A#7 on channel FM 6
	dc.b $f6, $80	; Set params for channel FM 6
; Pattern $00, Row 25; 
; Pattern $00, Row 26; 
	dc.b $fe, $02	; Delay
	dc.b $f6, $c0	; Set params for channel FM 6
; Pattern $00, Row 27; 
; Pattern $00, Row 28; 
	dc.b $fe, $02	; Delay
	dc.b $06, $f5	; Note A#7 on channel FM 6
	dc.b $f6, $c0	; Set params for channel FM 6
; Pattern $00, Row 29; 
; Pattern $00, Row 30; 
; Pattern $00, Row 31; 
; Pattern $00, Row 32; 
; Pattern $00, Row 33; 
; Pattern $00, Row 34; 
; Pattern $00, Row 35; 
; Pattern $00, Row 36; 
; Pattern $00, Row 37; 
; Pattern $00, Row 38; 
; Pattern $00, Row 39; 
; Pattern $00, Row 40; 
; Pattern $00, Row 41; 
; Pattern $00, Row 42; 
; Pattern $00, Row 43; 
; Pattern $00, Row 44; 
	dc.b $fe, $10	; Delay
	dc.b $16		; Note off channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $ff	; The End
