; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   Created with BEEhive - the complete art tool for SEGA Mega Drive
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   http://www.bigevilcorporation.co.uk
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   BEEhive and SEGA Genesis Framework (c) Matt Phillips 2015
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==


map_lvl1_size_b	equ 0x000278D0	; Size in bytes
map_lvl1_size_w	equ (map_lvl1_size_b/2)	; Size in words
map_lvl1_size_l	equ (map_lvl1_size_b/4)	; Size in longwords
map_lvl1_width	equ 0x384
map_lvl1_height	equ 0x5A
