	dc.b $e0		; Lock channel FM 1
	dc.b $e1		; Lock channel FM 2
; Pattern $00, Row 0; 
	dc.b $40, $25	; Set instrument for channel FM 1
	dc.b $00, $43	; Note C#2 on channel FM 1
	dc.b $41, $26	; Set instrument for channel FM 2
	dc.b $01, $43	; Note C#2 on channel FM 2
; Pattern $00, Row 1; 
; Pattern $00, Row 2; 
; Pattern $00, Row 3; 
; Pattern $00, Row 4; 
; Pattern $00, Row 5; 
; Pattern $00, Row 6; 
; Pattern $00, Row 7; 
; Pattern $00, Row 8; 
; Pattern $00, Row 9; 
; Pattern $00, Row 10; 
	dc.b $fe, $1e	; Delay
	dc.b $00, $63	; Note C#3 on channel FM 1
; Pattern $00, Row 11; 
; Pattern $00, Row 12; 
; Pattern $00, Row 13; 
; Pattern $00, Row 14; 
; Pattern $00, Row 15; 
; Pattern $00, Row 16; 
; Pattern $00, Row 17; 
; Pattern $00, Row 18; 
; Pattern $00, Row 19; 
; Pattern $00, Row 20; 
; Pattern $00, Row 21; 
; Pattern $00, Row 22; 
; Pattern $00, Row 23; 
; Pattern $00, Row 24; 
	dc.b $fe, $2a	; Delay
	dc.b $00, $53	; Note A-2 on channel FM 1
; Pattern $00, Row 25; 
; Pattern $00, Row 26; 
; Pattern $00, Row 27; 
; Pattern $00, Row 28; 
; Pattern $00, Row 29; 
; Pattern $00, Row 30; 
; Pattern $00, Row 31; 
; Pattern $00, Row 32; 
; Pattern $00, Row 33; 
; Pattern $00, Row 34; 
; Pattern $00, Row 35; 
; Pattern $00, Row 36; 
; Pattern $00, Row 37; 
; Pattern $00, Row 38; 
; Pattern $00, Row 39; 
	dc.b $fe, $2d	; Delay
	dc.b $11		; Note off channel FM 2
	dc.b $fe, $03	; Delay
	dc.b $ff	; The End
