	dc.b $f8, $26, $bd	; Set FM register 38 to value 189
	dc.b $e6		; Lock channel FM 6
; Pattern $00, Row 0; 
	dc.b $46, $34	; Set instrument for channel FM 6
	dc.b $26, $0b	; Set volume for channel FM 6
	dc.b $06, $6d	; Note F#3 on channel FM 6
; Pattern $00, Row 1; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $8f	; Set frequency '7055' (octave 3 semitone 911) for channel FM 6
; Pattern $00, Row 2; 
	dc.b $26, $0f	; Set volume for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $90	; Set frequency '7056' (octave 3 semitone 912) for channel FM 6
; Pattern $00, Row 3; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $91	; Set frequency '7057' (octave 3 semitone 913) for channel FM 6
; Pattern $00, Row 4; 
	dc.b $26, $09	; Set volume for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $92	; Set frequency '7058' (octave 3 semitone 914) for channel FM 6
; Pattern $00, Row 5; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $93	; Set frequency '7059' (octave 3 semitone 915) for channel FM 6
; Pattern $00, Row 6; 
	dc.b $26, $0f	; Set volume for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $94	; Set frequency '7060' (octave 3 semitone 916) for channel FM 6
; Pattern $00, Row 7; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $95	; Set frequency '7061' (octave 3 semitone 917) for channel FM 6
; Pattern $00, Row 8; 
	dc.b $26, $07	; Set volume for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $96	; Set frequency '7062' (octave 3 semitone 918) for channel FM 6
; Pattern $00, Row 9; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $97	; Set frequency '7063' (octave 3 semitone 919) for channel FM 6
; Pattern $00, Row 10; 
	dc.b $26, $0f	; Set volume for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $98	; Set frequency '7064' (octave 3 semitone 920) for channel FM 6
; Pattern $00, Row 11; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $99	; Set frequency '7065' (octave 3 semitone 921) for channel FM 6
; Pattern $00, Row 12; 
	dc.b $26, $07	; Set volume for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $9a	; Set frequency '7066' (octave 3 semitone 922) for channel FM 6
; Pattern $00, Row 13; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $9b	; Set frequency '7067' (octave 3 semitone 923) for channel FM 6
; Pattern $00, Row 14; 
	dc.b $26, $0f	; Set volume for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $9c	; Set frequency '7068' (octave 3 semitone 924) for channel FM 6
; Pattern $00, Row 15; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $9d	; Set frequency '7069' (octave 3 semitone 925) for channel FM 6
; Pattern $00, Row 16; 
	dc.b $26, $00	; Set volume for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $9e	; Set frequency '7070' (octave 3 semitone 926) for channel FM 6
; Pattern $00, Row 17; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $9f	; Set frequency '7071' (octave 3 semitone 927) for channel FM 6
; Pattern $00, Row 18; 
	dc.b $26, $0f	; Set volume for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $a0	; Set frequency '7072' (octave 3 semitone 928) for channel FM 6
; Pattern $00, Row 19; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $a1	; Set frequency '7073' (octave 3 semitone 929) for channel FM 6
; Pattern $00, Row 20; 
	dc.b $26, $00	; Set volume for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $a2	; Set frequency '7074' (octave 3 semitone 930) for channel FM 6
; Pattern $00, Row 21; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $a3	; Set frequency '7075' (octave 3 semitone 931) for channel FM 6
; Pattern $00, Row 22; 
	dc.b $26, $0f	; Set volume for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $a4	; Set frequency '7076' (octave 3 semitone 932) for channel FM 6
; Pattern $00, Row 23; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $a5	; Set frequency '7077' (octave 3 semitone 933) for channel FM 6
; Pattern $00, Row 24; 
	dc.b $26, $00	; Set volume for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $a6	; Set frequency '7078' (octave 3 semitone 934) for channel FM 6
; Pattern $00, Row 25; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $a7	; Set frequency '7079' (octave 3 semitone 935) for channel FM 6
; Pattern $00, Row 26; 
	dc.b $26, $0f	; Set volume for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $a8	; Set frequency '7080' (octave 3 semitone 936) for channel FM 6
; Pattern $00, Row 27; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $a9	; Set frequency '7081' (octave 3 semitone 937) for channel FM 6
; Pattern $00, Row 28; 
	dc.b $26, $00	; Set volume for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $aa	; Set frequency '7082' (octave 3 semitone 938) for channel FM 6
; Pattern $00, Row 29; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $ab	; Set frequency '7083' (octave 3 semitone 939) for channel FM 6
; Pattern $00, Row 30; 
	dc.b $26, $0f	; Set volume for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $ac	; Set frequency '7084' (octave 3 semitone 940) for channel FM 6
; Pattern $00, Row 31; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $ad	; Set frequency '7085' (octave 3 semitone 941) for channel FM 6
; Pattern $00, Row 32; 
	dc.b $26, $00	; Set volume for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $ae	; Set frequency '7086' (octave 3 semitone 942) for channel FM 6
; Pattern $00, Row 33; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $af	; Set frequency '7087' (octave 3 semitone 943) for channel FM 6
; Pattern $00, Row 34; 
	dc.b $26, $0f	; Set volume for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $a7	; Set frequency '7079' (octave 3 semitone 935) for channel FM 6
; Pattern $00, Row 35; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $9f	; Set frequency '7071' (octave 3 semitone 927) for channel FM 6
; Pattern $00, Row 36; 
	dc.b $26, $1f	; Set volume for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $97	; Set frequency '7063' (octave 3 semitone 919) for channel FM 6
; Pattern $00, Row 37; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $8f	; Set frequency '7055' (octave 3 semitone 911) for channel FM 6
; Pattern $00, Row 38; 
	dc.b $16		; Note off channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $87	; Set frequency '7047' (octave 3 semitone 903) for channel FM 6
	dc.b $ff	; The End
