bgm_titles:
	;incbin 'assets\music\tracks\titles.esf'
	include 'assets\music\tracks\titles.asm'
	
bgm_lvlintro:
	;incbin 'assets\music\tracks\lvlintro.esf'
	include 'assets\music\tracks\lvlintro.asm'

bgm_monsterbass:
	incbin 'assets\music\tracks\lowbass.esf'
	