bgm_titles:
	incbin 'assets\music\tracks\titles.esf'

bgm_monsterbass:
	incbin 'assets\music\tracks\lowbass.esf'
	
bgm_ghz:
	incbin 'assets\music\tracks\test2.esf'
