BGM_Midnas:
    incbin  'assets\music\midnas.esf'
	