bgm_titles:
	incbin 'assets\music\titles.esf'
