; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   Created with BEEhive - the complete art tool for SEGA Mega Drive
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   http://www.bigevilcorporation.co.uk
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   BEEhive and SEGA Genesis Framework (c) Matt Phillips 2015
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==


tiles_demoend_size_b	equ 0x00001360	; Size in bytes
tiles_demoend_size_w	equ (tiles_demoend_size_b/2)	; Size in words
tiles_demoend_size_l	equ (tiles_demoend_size_b/4)	; Size in longwords
tiles_demoend_size_t	equ (tiles_demoend_size_b/32)	; Size in tiles
