; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   Created with BEEhive - the complete art tool for SEGA Mega Drive
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   http://www.bigevilcorporation.co.uk
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   BEEhive and SEGA Genesis Framework (c) Matt Phillips 2015
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==


collisiontiles_lvl2:

collisiontiles_lvl2_end
collisiontiles_lvl2_size_b	equ (collisiontiles_lvl2_end-collisiontiles_lvl2)	; Size in bytes
collisiontiles_lvl2_size_w	equ (collisiontiles_lvl2_size_b/2)	; Size in words
collisiontiles_lvl2_size_l	equ (collisiontiles_lvl2_size_b/4)	; Size in longwords
collisiontiles_lvl2_size_t	equ (collisiontiles_lvl2_size_b/32)	; Size in tiles
