; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   Created with BEEhive - the complete art tool for SEGA Mega Drive
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   http://www.bigevilcorporation.co.uk
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   BEEhive and SEGA Genesis Framework (c) Matt Phillips 2015
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==


palette_djrake:
	dc.w	0x0E0E
	dc.w	0x0000
	dc.w	0x0002
	dc.w	0x0004
	dc.w	0x000A
	dc.w	0x020A
	dc.w	0x000E
	dc.w	0x026C
	dc.w	0x0CAE
	dc.w	0x00EE
	dc.w	0x0CEE
	dc.w	0x0EEE
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000

