palette_fuzzl_green:
	dc.w	$fff
	dc.w	$031
	dc.w	$322
	dc.w	$041
	dc.w	$051
	dc.w	$061
	dc.w	$062
	dc.w	$072
	dc.w	$364
	dc.w	$082
	dc.w	$676
	dc.w	$284
	dc.w	$496
	dc.w	$8a8
	dc.w	$aaa
	dc.w	$cdd
	
palette_fuzzl_red:
	dc.w	$fff
	dc.w	$013
	dc.w	$322
	dc.w	$014
	dc.w	$015
	dc.w	$016
	dc.w	$026
	dc.w	$027
	dc.w	$346
	dc.w	$028
	dc.w	$667
	dc.w	$248
	dc.w	$469
	dc.w	$88a
	dc.w	$aaa
	dc.w	$cdd