; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   Created with BEEhive - the complete art tool for SEGA Mega Drive
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   http://www.bigevilcorporation.co.uk
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   BEEhive and SEGA Genesis Framework (c) Matt Phillips 2015
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==


palette_lvl1:
palette_lvl1_day:
	dc.w	0x0EE0
	dc.w	0x0000
	dc.w	0x0224
	dc.w	0x0246
	dc.w	0x046A
	dc.w	0x04AE
	dc.w	0x0AEE
	dc.w	0x0EE0
	dc.w	0x066C
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000

palette_lvl1_dusk:
	dc.w	0x002E
	dc.w	0x0000
	dc.w	0x0200
	dc.w	0x0206
	dc.w	0x022C
	dc.w	0x004E
	dc.w	0x00AE
	dc.w	0x06EE
	dc.w	0x0002
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000

palette_lvl1_night:
	dc.w	0x0200
	dc.w	0x0000
	dc.w	0x0200
	dc.w	0x0400
	dc.w	0x0600
	dc.w	0x0A40
	dc.w	0x0EC0
	dc.w	0x06EE
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	
palette_lvl1_dawn:
	dc.w	0x0CAA
	dc.w	0x0000
	dc.w	0x0202
	dc.w	0x0224
	dc.w	0x024A
	dc.w	0x006E
	dc.w	0x00EE
	dc.w	0x06EE
	dc.w	0x068A
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
