; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   Created with BEEhive - the complete art tool for SEGA Mega Drive
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   http://www.bigevilcorporation.co.uk
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   BEEhive and SEGA Genesis Framework (c) Matt Phillips 2015
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==


palette_lvl1:
palette_lvl1_day:
	dc.w	0x0C66
	dc.w	0x0004
	dc.w	0x0004
	dc.w	0x0226
	dc.w	0x0040
	dc.w	0x0446
	dc.w	0x004A
	dc.w	0x0662
	dc.w	0x0468
	dc.w	0x0880
	dc.w	0x006E
	dc.w	0x0202
	dc.w	0x04A0
	dc.w	0x0AC0
	dc.w	0x06AE
	dc.w	0x02EC

palette_lvl1_dusk:
	dc.w	0x0A26
	dc.w	0x0002
	dc.w	0x0200
	dc.w	0x0206
	dc.w	0x022C
	dc.w	0x004E
	dc.w	0x00AE
	dc.w	0x06EE
	dc.w	0x04C0
	dc.w	0x0EEE
	dc.w	0x0A00
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000

palette_lvl1_night:
	dc.w	0x0200
	dc.w	0x0000
	dc.w	0x0200
	dc.w	0x0400
	dc.w	0x0600
	dc.w	0x0A40
	dc.w	0x0EC0
	dc.w	0x06EE
	dc.w	0x04C0
	dc.w	0x0EEE
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	
palette_lvl1_dawn:
	dc.w	0x0E66
	dc.w	0x0002
	dc.w	0x0202
	dc.w	0x0224
	dc.w	0x024A
	dc.w	0x006E
	dc.w	0x00EE
	dc.w	0x06EE
	dc.w	0x04C0
	dc.w	0x0EEE
	dc.w	0x0E46
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
