palette_fuzzlnest:
	dc.w	$fff
	dc.w	$fff
	dc.w	$fff
	dc.w	$fff
	dc.w	$fff
	dc.w	$fff
	dc.w	$fff
	dc.w	$fff
	dc.w	$fff
	dc.w	$fff
	dc.w	$fff
	dc.w	$fff
	dc.w	$fff
	dc.w	$fff
	dc.w	$fff
	dc.w	$fff