; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   Created with BEEhive - the complete art tool for SEGA Mega Drive
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   http://www.bigevilcorporation.co.uk
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==
;   BEEhive and SEGA Genesis Framework (c) Matt Phillips 2015
; == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==


palette_lvl1:
palette_lvl1_day:
	dc.w	0x0EE0
	dc.w	0x0000
	dc.w	0x0224
	dc.w	0x0246
	dc.w	0x0468
	dc.w	0x048E
	dc.w	0x08CE
	dc.w	0x0EE0
	dc.w	0x0000
	dc.w	0x000E
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000

palette_lvl1_dusk:
	dc.w	0x002E
	dc.w	0x0000
	dc.w	0x0200
	dc.w	0x0206
	dc.w	0x022A
	dc.w	0x004C
	dc.w	0x008C
	dc.w	0x06EE
	dc.w	0x0000
	dc.w	0x000E
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000

palette_lvl1_night:
	dc.w	0x0200
	dc.w	0x0000
	dc.w	0x0200
	dc.w	0x0400
	dc.w	0x0600
	dc.w	0x0840
	dc.w	0x0EA0
	dc.w	0x06EE
	dc.w	0x0000
	dc.w	0x000E
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	
palette_lvl1_dawn:
	dc.w	0x0A88
	dc.w	0x0000
	dc.w	0x0202
	dc.w	0x0224
	dc.w	0x0248
	dc.w	0x006C
	dc.w	0x00CE
	dc.w	0x06EE
	dc.w	0x0000
	dc.w	0x000E
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
	dc.w	0x0000
