
Pal_Sonic_Blue:
	dc.w	$0f0
	dc.w	$000
	dc.w	$004
	dc.w	$008
	dc.w	$822
	dc.w	$00e
	dc.w	$444
	dc.w	$a34
	dc.w	$a44
	dc.w	$b65
	dc.w	$36a
	dc.w	$888
	dc.w	$e88
	dc.w	$aaa
	dc.w	$8ae
	dc.w	$eee
	
Pal_Sonic_Red:
	dc.w	$0f0
	dc.w	$000
	dc.w	$004
	dc.w	$008
	dc.w	$008
	dc.w	$00a
	dc.w	$444
	dc.w	$00c
	dc.w	$00f
	dc.w	$00f
	dc.w	$36a
	dc.w	$888
	dc.w	$55f
	dc.w	$aaa
	dc.w	$8ae
	dc.w	$eee

Pal_Sonic_Green:
	dc.w	$0f0
	dc.w	$000
	dc.w	$004
	dc.w	$008
	dc.w	$040
	dc.w	$00e
	dc.w	$444
	dc.w	$080
	dc.w	$070
	dc.w	$0a0
	dc.w	$36a
	dc.w	$888
	dc.w	$2b2
	dc.w	$aaa
	dc.w	$8ae
	dc.w	$eee
	
Pal_Sonic_Yellow:
	dc.w	$0f0
	dc.w	$000
	dc.w	$004
	dc.w	$008
	dc.w	$0ab
	dc.w	$00e
	dc.w	$444
	dc.w	$0de
	dc.w	$0ee
	dc.w	$0df
	dc.w	$36a
	dc.w	$888
	dc.w	$0ef
	dc.w	$aaa
	dc.w	$8ae
	dc.w	$eee