	dc.b $f8, $22, $08	; Set FM register 34 to value 8
	dc.b $f8, $26, $bd	; Set FM register 38 to value 189
	dc.b $e6		; Lock channel FM 6
; Pattern $00, Row 0; 
	dc.b $46, $d6	; Set instrument for channel FM 6
	dc.b $26, $00	; Set volume for channel FM 6
	dc.b $f6, $f1	; Set pan/AMS/FMS for channel FM 6
	dc.b $06, $77	; Note B-3 on channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1c, $3f	; Set frequency '7231' (octave 3 semitone 1087) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $c0	; Set frequency '7104' (octave 3 semitone 960) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $41	; Set frequency '6977' (octave 3 semitone 833) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1a, $c2	; Set frequency '6850' (octave 3 semitone 706) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $14, $c7	; Set frequency '5319' (octave 2 semitone 1223) for channel FM 6
; Pattern $00, Row 1; 
	dc.b $fe, $01	; Delay
	dc.b $36, $14, $48	; Set frequency '5192' (octave 2 semitone 1096) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $13, $c9	; Set frequency '5065' (octave 2 semitone 969) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $13, $4a	; Set frequency '4938' (octave 2 semitone 842) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $12, $cb	; Set frequency '4811' (octave 2 semitone 715) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $0c, $d0	; Set frequency '3280' (octave 1 semitone 1232) for channel FM 6
; Pattern $00, Row 2; 
	dc.b $fe, $01	; Delay
	dc.b $36, $12, $cb	; Set frequency '4811' (octave 2 semitone 715) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $13, $4a	; Set frequency '4938' (octave 2 semitone 842) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $13, $c9	; Set frequency '5065' (octave 2 semitone 969) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $14, $48	; Set frequency '5192' (octave 2 semitone 1096) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $14, $c7	; Set frequency '5319' (octave 2 semitone 1223) for channel FM 6
; Pattern $00, Row 3; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1a, $c2	; Set frequency '6850' (octave 3 semitone 706) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $41	; Set frequency '6977' (octave 3 semitone 833) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $c0	; Set frequency '7104' (octave 3 semitone 960) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1c, $3f	; Set frequency '7231' (octave 3 semitone 1087) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1c, $be	; Set frequency '7358' (octave 3 semitone 1214) for channel FM 6
; Pattern $00, Row 4; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1c, $3f	; Set frequency '7231' (octave 3 semitone 1087) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $c0	; Set frequency '7104' (octave 3 semitone 960) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $41	; Set frequency '6977' (octave 3 semitone 833) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1a, $c2	; Set frequency '6850' (octave 3 semitone 706) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $14, $c7	; Set frequency '5319' (octave 2 semitone 1223) for channel FM 6
; Pattern $00, Row 5; 
	dc.b $fe, $01	; Delay
	dc.b $36, $14, $48	; Set frequency '5192' (octave 2 semitone 1096) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $13, $c9	; Set frequency '5065' (octave 2 semitone 969) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $13, $4a	; Set frequency '4938' (octave 2 semitone 842) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $12, $cb	; Set frequency '4811' (octave 2 semitone 715) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $0c, $d0	; Set frequency '3280' (octave 1 semitone 1232) for channel FM 6
; Pattern $00, Row 6; 
	dc.b $fe, $01	; Delay
	dc.b $36, $12, $cb	; Set frequency '4811' (octave 2 semitone 715) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $13, $4a	; Set frequency '4938' (octave 2 semitone 842) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $13, $c9	; Set frequency '5065' (octave 2 semitone 969) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $14, $48	; Set frequency '5192' (octave 2 semitone 1096) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $14, $c7	; Set frequency '5319' (octave 2 semitone 1223) for channel FM 6
; Pattern $00, Row 7; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1a, $c2	; Set frequency '6850' (octave 3 semitone 706) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $41	; Set frequency '6977' (octave 3 semitone 833) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $c0	; Set frequency '7104' (octave 3 semitone 960) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1c, $3f	; Set frequency '7231' (octave 3 semitone 1087) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1c, $be	; Set frequency '7358' (octave 3 semitone 1214) for channel FM 6
; Pattern $00, Row 8; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1c, $3f	; Set frequency '7231' (octave 3 semitone 1087) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $c0	; Set frequency '7104' (octave 3 semitone 960) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $41	; Set frequency '6977' (octave 3 semitone 833) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1a, $c2	; Set frequency '6850' (octave 3 semitone 706) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $14, $c7	; Set frequency '5319' (octave 2 semitone 1223) for channel FM 6
; Pattern $00, Row 9; 
	dc.b $fe, $01	; Delay
	dc.b $36, $14, $48	; Set frequency '5192' (octave 2 semitone 1096) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $13, $c9	; Set frequency '5065' (octave 2 semitone 969) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $13, $4a	; Set frequency '4938' (octave 2 semitone 842) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $12, $cb	; Set frequency '4811' (octave 2 semitone 715) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $0c, $d0	; Set frequency '3280' (octave 1 semitone 1232) for channel FM 6
; Pattern $00, Row 10; 
	dc.b $fe, $01	; Delay
	dc.b $36, $12, $cb	; Set frequency '4811' (octave 2 semitone 715) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $13, $4a	; Set frequency '4938' (octave 2 semitone 842) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $13, $c9	; Set frequency '5065' (octave 2 semitone 969) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $14, $48	; Set frequency '5192' (octave 2 semitone 1096) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $14, $c7	; Set frequency '5319' (octave 2 semitone 1223) for channel FM 6
; Pattern $00, Row 11; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1a, $c2	; Set frequency '6850' (octave 3 semitone 706) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $41	; Set frequency '6977' (octave 3 semitone 833) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $c0	; Set frequency '7104' (octave 3 semitone 960) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1c, $3f	; Set frequency '7231' (octave 3 semitone 1087) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1c, $be	; Set frequency '7358' (octave 3 semitone 1214) for channel FM 6
; Pattern $00, Row 12; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1c, $3f	; Set frequency '7231' (octave 3 semitone 1087) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $c0	; Set frequency '7104' (octave 3 semitone 960) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $41	; Set frequency '6977' (octave 3 semitone 833) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1a, $c2	; Set frequency '6850' (octave 3 semitone 706) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $14, $c7	; Set frequency '5319' (octave 2 semitone 1223) for channel FM 6
; Pattern $00, Row 13; 
	dc.b $fe, $01	; Delay
	dc.b $36, $14, $48	; Set frequency '5192' (octave 2 semitone 1096) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $13, $c9	; Set frequency '5065' (octave 2 semitone 969) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $13, $4a	; Set frequency '4938' (octave 2 semitone 842) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $12, $cb	; Set frequency '4811' (octave 2 semitone 715) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $0c, $d0	; Set frequency '3280' (octave 1 semitone 1232) for channel FM 6
; Pattern $00, Row 14; 
	dc.b $fe, $01	; Delay
	dc.b $36, $12, $cb	; Set frequency '4811' (octave 2 semitone 715) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $13, $4a	; Set frequency '4938' (octave 2 semitone 842) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $13, $c9	; Set frequency '5065' (octave 2 semitone 969) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $14, $48	; Set frequency '5192' (octave 2 semitone 1096) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $14, $c7	; Set frequency '5319' (octave 2 semitone 1223) for channel FM 6
; Pattern $00, Row 15; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1a, $c2	; Set frequency '6850' (octave 3 semitone 706) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $41	; Set frequency '6977' (octave 3 semitone 833) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $c0	; Set frequency '7104' (octave 3 semitone 960) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1c, $3f	; Set frequency '7231' (octave 3 semitone 1087) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1c, $be	; Set frequency '7358' (octave 3 semitone 1214) for channel FM 6
	dc.b $ff	; The End
