	dc.b $f8, $22, $08	; Set FM register 34 to value 8
	dc.b $f8, $26, $bd	; Set FM register 38 to value 189
	dc.b $e6		; Lock channel FM 6
; Pattern $00, Row 0; 
	dc.b $46, $c2	; Set instrument for channel FM 6
	dc.b $f6, $f1	; Set pan/AMS/FMS for channel FM 6
	dc.b $06, $77	; Note B-3 on channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1c, $1e	; Set frequency '7198' (octave 3 semitone 1054) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $7e	; Set frequency '7038' (octave 3 semitone 894) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1a, $de	; Set frequency '6878' (octave 3 semitone 734) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $14, $be	; Set frequency '5310' (octave 2 semitone 1214) for channel FM 6
; Pattern $00, Row 1; 
	dc.b $fe, $01	; Delay
	dc.b $36, $14, $1e	; Set frequency '5150' (octave 2 semitone 1054) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $13, $7e	; Set frequency '4990' (octave 2 semitone 894) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $12, $de	; Set frequency '4830' (octave 2 semitone 734) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $0c, $be	; Set frequency '3262' (octave 1 semitone 1214) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $0c, $1e	; Set frequency '3102' (octave 1 semitone 1054) for channel FM 6
; Pattern $00, Row 2; 
	dc.b $fe, $01	; Delay
	dc.b $36, $0c, $be	; Set frequency '3262' (octave 1 semitone 1214) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $12, $84	; Set frequency '4740' (octave 2 semitone 644) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $13, $24	; Set frequency '4900' (octave 2 semitone 804) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $13, $c4	; Set frequency '5060' (octave 2 semitone 964) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $14, $64	; Set frequency '5220' (octave 2 semitone 1124) for channel FM 6
; Pattern $00, Row 3; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1a, $84	; Set frequency '6788' (octave 3 semitone 644) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $24	; Set frequency '6948' (octave 3 semitone 804) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $c4	; Set frequency '7108' (octave 3 semitone 964) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1c, $64	; Set frequency '7268' (octave 3 semitone 1124) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $22, $84	; Set frequency '8836' (octave 4 semitone 644) for channel FM 6
; Pattern $00, Row 4; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1c, $be	; Set frequency '7358' (octave 3 semitone 1214) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1c, $1e	; Set frequency '7198' (octave 3 semitone 1054) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $7e	; Set frequency '7038' (octave 3 semitone 894) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1a, $de	; Set frequency '6878' (octave 3 semitone 734) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $14, $be	; Set frequency '5310' (octave 2 semitone 1214) for channel FM 6
; Pattern $00, Row 5; 
	dc.b $fe, $01	; Delay
	dc.b $36, $14, $1e	; Set frequency '5150' (octave 2 semitone 1054) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $13, $7e	; Set frequency '4990' (octave 2 semitone 894) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $12, $de	; Set frequency '4830' (octave 2 semitone 734) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $0c, $be	; Set frequency '3262' (octave 1 semitone 1214) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $0c, $1e	; Set frequency '3102' (octave 1 semitone 1054) for channel FM 6
; Pattern $00, Row 6; 
	dc.b $fe, $01	; Delay
	dc.b $36, $0c, $be	; Set frequency '3262' (octave 1 semitone 1214) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $12, $84	; Set frequency '4740' (octave 2 semitone 644) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $13, $24	; Set frequency '4900' (octave 2 semitone 804) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $13, $c4	; Set frequency '5060' (octave 2 semitone 964) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $14, $64	; Set frequency '5220' (octave 2 semitone 1124) for channel FM 6
; Pattern $00, Row 7; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1a, $84	; Set frequency '6788' (octave 3 semitone 644) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $24	; Set frequency '6948' (octave 3 semitone 804) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $c4	; Set frequency '7108' (octave 3 semitone 964) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1c, $64	; Set frequency '7268' (octave 3 semitone 1124) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $22, $84	; Set frequency '8836' (octave 4 semitone 644) for channel FM 6
; Pattern $00, Row 8; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1c, $be	; Set frequency '7358' (octave 3 semitone 1214) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1c, $1e	; Set frequency '7198' (octave 3 semitone 1054) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $7e	; Set frequency '7038' (octave 3 semitone 894) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1a, $de	; Set frequency '6878' (octave 3 semitone 734) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $14, $be	; Set frequency '5310' (octave 2 semitone 1214) for channel FM 6
; Pattern $00, Row 9; 
	dc.b $fe, $01	; Delay
	dc.b $36, $14, $1e	; Set frequency '5150' (octave 2 semitone 1054) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $13, $7e	; Set frequency '4990' (octave 2 semitone 894) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $12, $de	; Set frequency '4830' (octave 2 semitone 734) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $0c, $be	; Set frequency '3262' (octave 1 semitone 1214) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $0c, $1e	; Set frequency '3102' (octave 1 semitone 1054) for channel FM 6
; Pattern $00, Row 10; 
	dc.b $fe, $01	; Delay
	dc.b $36, $0c, $be	; Set frequency '3262' (octave 1 semitone 1214) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $12, $84	; Set frequency '4740' (octave 2 semitone 644) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $13, $24	; Set frequency '4900' (octave 2 semitone 804) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $13, $c4	; Set frequency '5060' (octave 2 semitone 964) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $14, $64	; Set frequency '5220' (octave 2 semitone 1124) for channel FM 6
; Pattern $00, Row 11; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1a, $84	; Set frequency '6788' (octave 3 semitone 644) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $24	; Set frequency '6948' (octave 3 semitone 804) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $c4	; Set frequency '7108' (octave 3 semitone 964) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1c, $64	; Set frequency '7268' (octave 3 semitone 1124) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $22, $84	; Set frequency '8836' (octave 4 semitone 644) for channel FM 6
; Pattern $00, Row 12; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1c, $be	; Set frequency '7358' (octave 3 semitone 1214) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1c, $1e	; Set frequency '7198' (octave 3 semitone 1054) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $7e	; Set frequency '7038' (octave 3 semitone 894) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1a, $de	; Set frequency '6878' (octave 3 semitone 734) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $14, $be	; Set frequency '5310' (octave 2 semitone 1214) for channel FM 6
; Pattern $00, Row 13; 
	dc.b $fe, $01	; Delay
	dc.b $36, $14, $1e	; Set frequency '5150' (octave 2 semitone 1054) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $13, $7e	; Set frequency '4990' (octave 2 semitone 894) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $12, $de	; Set frequency '4830' (octave 2 semitone 734) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $0c, $be	; Set frequency '3262' (octave 1 semitone 1214) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $0c, $1e	; Set frequency '3102' (octave 1 semitone 1054) for channel FM 6
; Pattern $00, Row 14; 
	dc.b $fe, $01	; Delay
	dc.b $36, $0c, $be	; Set frequency '3262' (octave 1 semitone 1214) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $12, $84	; Set frequency '4740' (octave 2 semitone 644) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $13, $24	; Set frequency '4900' (octave 2 semitone 804) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $13, $c4	; Set frequency '5060' (octave 2 semitone 964) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $14, $64	; Set frequency '5220' (octave 2 semitone 1124) for channel FM 6
; Pattern $00, Row 15; 
	dc.b $fe, $01	; Delay
	dc.b $36, $1a, $84	; Set frequency '6788' (octave 3 semitone 644) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $24	; Set frequency '6948' (octave 3 semitone 804) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1b, $c4	; Set frequency '7108' (octave 3 semitone 964) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $1c, $64	; Set frequency '7268' (octave 3 semitone 1124) for channel FM 6
	dc.b $fe, $01	; Delay
	dc.b $36, $22, $84	; Set frequency '8836' (octave 4 semitone 644) for channel FM 6
	dc.b $26, $7f	; Set volume for channel FM 6
	dc.b $ff	; The End
