	dc.b $f8, $26, $bd	; Set FM register 38 to value 189
	dc.b $eb		; Lock channel PSG 4
; Pattern $00, Row 0; 
	dc.b $4b, $cf	; Set instrument for channel PSG 4
	dc.b $2b, $0f	; Set volume for channel PSG 4
	dc.b $0b, $05	; Note F-0 on channel PSG 4
; Pattern $00, Row 1; 
	dc.b $fe, $03	; Delay
	dc.b $2b, $0e	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $0d	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $0c	; Set volume for channel PSG 4
; Pattern $00, Row 2; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $0b	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $0a	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $09	; Set volume for channel PSG 4
; Pattern $00, Row 3; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $08	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $07	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $06	; Set volume for channel PSG 4
; Pattern $00, Row 4; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $05	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $04	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $03	; Set volume for channel PSG 4
; Pattern $00, Row 5; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $02	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $01	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $00	; Set volume for channel PSG 4
; Pattern $00, Row 6; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $0f	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $0e	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $0d	; Set volume for channel PSG 4
; Pattern $00, Row 7; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $0c	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $0b	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $0a	; Set volume for channel PSG 4
; Pattern $00, Row 8; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $09	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $08	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $07	; Set volume for channel PSG 4
; Pattern $00, Row 9; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $06	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $05	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $04	; Set volume for channel PSG 4
; Pattern $00, Row 10; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $03	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $02	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $01	; Set volume for channel PSG 4
; Pattern $00, Row 11; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $00	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $0f	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $0e	; Set volume for channel PSG 4
; Pattern $00, Row 12; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $0d	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $0c	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $0b	; Set volume for channel PSG 4
; Pattern $00, Row 13; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $0a	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $09	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $08	; Set volume for channel PSG 4
; Pattern $00, Row 14; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $07	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $06	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $05	; Set volume for channel PSG 4
; Pattern $00, Row 15; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $04	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $03	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $02	; Set volume for channel PSG 4
; Pattern $00, Row 16; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $01	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $00	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $0f	; Set volume for channel PSG 4
; Pattern $00, Row 17; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $0e	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $0d	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $0c	; Set volume for channel PSG 4
; Pattern $00, Row 18; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $0b	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $0a	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $09	; Set volume for channel PSG 4
; Pattern $00, Row 19; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $08	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $07	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $06	; Set volume for channel PSG 4
; Pattern $00, Row 20; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $05	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $04	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $03	; Set volume for channel PSG 4
; Pattern $00, Row 21; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $02	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $01	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $00	; Set volume for channel PSG 4
; Pattern $00, Row 22; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $0f	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $0e	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $0d	; Set volume for channel PSG 4
; Pattern $00, Row 23; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $0c	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $0b	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $0a	; Set volume for channel PSG 4
; Pattern $00, Row 24; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $09	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $08	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $07	; Set volume for channel PSG 4
; Pattern $00, Row 25; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $06	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $05	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $04	; Set volume for channel PSG 4
; Pattern $00, Row 26; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $03	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $02	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $01	; Set volume for channel PSG 4
; Pattern $00, Row 27; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $00	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $0f	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $0e	; Set volume for channel PSG 4
; Pattern $00, Row 28; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $0d	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $0c	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $0b	; Set volume for channel PSG 4
; Pattern $00, Row 29; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $0a	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $09	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $08	; Set volume for channel PSG 4
; Pattern $00, Row 30; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $07	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $06	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $05	; Set volume for channel PSG 4
; Pattern $00, Row 31; 
	dc.b $fe, $01	; Delay
	dc.b $2b, $04	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $03	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $2b, $02	; Set volume for channel PSG 4
	dc.b $fe, $01	; Delay
	dc.b $ff	; The End
